766

6 legibus civilibus tolerata, 61311.- 116-
braeis erga llebrieos prohibebatur, 256,
2971, erga extraneos, ad majus malum 11-
16666111, 66666666 161666 1166161, 576 ,1, 61311.
- Serpenti 66666161662611.

mccx sustineus

to proximior erat jubilei annus. 2916.-
Terra promissionis nec gentili vendenda,
2956, 666 11 perpetuum, 29511. - Quod-
cumque praedium venditum, semper 1616
166611616 161 6 propinquo ejus redimi pote·

UVAE. Nazaraeis omnino interdicebantur, qua·
re, 36111, C'. — llystice, quid significet 616,

161, 2961. - 11611166 urbanae in perpetuum
vendi poterant, 2966, 666 autem rusticae,
2961), 6661629611. - heritarum domus,
UXOR. Moysis uror, 661 61616 AEtbiopissa, etiam urbauae, in jubilaeo restituebantur,
3876, 38811. - 1116661 aliqui eam 161616- 2960'.
pum reginam luisse, 3882t‘. —Oua de causa VESPERTlLlO, avis immunda, aoln', 6616611
cum 116116 contenderit, 3881). —Figura Ec· ad litteram, 20911, 61 moraliter, 21111’,7116.

3161136636Ι Adde Vinea.

clesiae exstitit, 392d. - Cs- Matrimonium, VESTliS pretiosiores regibus ad honorem con-

66666161,69.1. -Vestibus populum suum
ο V 6661111666611161166666161611,1066’,106.1’.

-— ile sacerdotalibus vestimentis, 691161
666. , 666 pontifici, 666 sacerdotibus pro
6116751111, contulliset, 71111. Quid
spiritualiter significaverint, 761), 7711, 71111,
ll'. — Vestes 61 666666 contertae prohiben-
tur, 2596, 66616, 2598', 2601, 6056. 0616
mystice, 266A'. — Vestes alterius sexus as-
sumere, multis de causis vetitum, 60211,
60711. - Vestiam lepra, 6616, 2296, 231 6,
61 66616666 tractanda, 22211. -Vestes scin-
dere, antiquitus a lugentibus usitatum,
lesn’. - Cf. Pignus.
666 non nisi 161616 portabantur, 33811, 61 1611166011 661661666 111661 proprium luit,
quae tangere capitale luit, 31016Ι - 11616- 33111. - Vexilla llan, Ephraim, Juda et
sorum contaminatione: Polluebantur omnia Ruben, 666, 3316.
rasa, 16 661666 66616 166161 666116 pro pec· Vlclllln, unde dicta, 82n’. — ln victima-
cato, 171Α’,161166616 161 super 6616 6661- rum immolatione passio Christi figurabatur,
derant morticina, 21016, 11, 666 66 im· 11611- Vide Hostia.
mundis 116110611ῑᾶ116 fuerant, 21611, 231111, V 111116. Venatio 1166616111, 66 6161616 clamans
omnia 1666661666 leprosae, 23011, 61 domus peceatum, 216, quomodo puniatur, 2tlt'.
1661161,1251). -11666666161616616,6111611- -11666 quandonam 666 V. et N. Lege
lia, confringebantur, lltri‘, 2l0B'; si li· 661616 accipere virum liceat, oslh’. - Vi·
gnea, levabantur, 2106, si 661666616166, 666 vestimentum in pignus tollere, 66166,
6611166666161, 171Β’. - Mystice, quid sit 6216’.-1116111661 viduam quandoque lle·
166 1161116, 1771ι , et vas aeneum, lttss’. braei ducere debebant, 6281), 66616, 628 6.
VELUM. Describuntur 1616666 ad ornatum — Vidua, quid tropologice, 286.
tabernaculi pertinentia, 5911, 66661 11 16- 1111616116166666 non debuit, 60311. - Ρ61

1616611616, 6616, 2161). - l'accae 16116 66-
orificium explanatur, 12111. - 116116 ejus
111161611670911, et 1166161161261, 7096. -
Quanto tempore 6666166166 6611616 licue-
rit, 12311. hd conficiendam aquam lustra·
lem adhibebantur, 1211612611. - 661 om·
nes hujus sacrificii ministri immundi lue·
rint,l2lC.-Mystice,Christi 6361616111261.

1116611168 1111111108 6116161, lats.

vasa tabernaculi describuntur, 19 6, 6611. -
Vasa sancta, 666, 1916. - Septem erant

troitu tabernaculi, 6911, alterum, ante Sen-
ctum sanctorum, oess’, opere plumario, de·
pictos habens omnes liores quos humus
gignit, bbd'. - Velorum quatuor colores,
quid significent, 6111, 6211. - 616116666-
scurilatem lidei exprimunt, 92n'.

VENDITIO. Bono regimini expedit ut posses·
sianum venditiones quam raro 11661, 2916,
1666 16 V. L. sapienter statuta est possessio·

tres primos annos uvae non colligebantur,
69611, 666116 6616 1166 offerebantur, 5966,
661616 domini erant, et sento vinea commu·
nis dicebatur, 6966. - 16 anno sabbatim
nec putari nec vindemiari poterat, 2931. -
Uvae remanentes vel decidentes pauperum
erant, 2660-16 uinea aliena poterat 6616-
666 6166 6611166616, otoo, 6l3C'. -Vinea,
tropologice 66162996, 66311.

num restitutio quinquagesimo anno, 2916. VlNUltl iu quolibet sacrificio offerebatur, 6616-

- Ρο6666616666 tanto vilius venibant, quan·

16 copia, 1016. 661 tantum vini quantum

 

