mnan inminens

proprietatis ordinatio plurimum ad bonum R
commune confert, 297 6, 7777.
9170897171778 temporalis, licet V. ’7. Justis re- 17717171, quid significet, 297. l'ide Judaei au·
promittatur, 7C’, nou est condigna virtuoso ctores et Paulus.
rum operum merces, 539Β; nec luit princi· 177177178878, urbs AEgyptl, rilebraeorum statio,
pale observantiae legis praemium, 575D'. - 7991)’, quid exprimat, 5037.
impiis saepe conceditur, 3966’; sed prospe· 1779617117, 77· Hebraeorum statio, 5077, quid
ritas ista omnino fallax, 387 7’. - hd libi· figuret, 5076.
dinem incitat, 7776. 17771οΝ7717, pontificis ornamentum, describi-
917077177718. Amare proximum, an de lege tur, 771), 7866. - Cum superhumerali con·
naturae sit, 2670, 26917. - Proximorum nectebatur, 77Β’. Quatuor lapidum ordines
solerter salus procuranda est, 369B', 3720. eum tribuum nomine habebat, 776 ; quare,
- Proximum olleudens aut seducens peccat 721). - Speciale rationalis oruamentum,
graviter, 790, 201). - Proximi 77777 indi· Doctrina et Veritas, 727), quid luerit, 727’,
screte detegentes,Cham comparantur, 255h'. 7860 ; quomodo responsa dederit, 72Β’, 77
9877171, an omnes allarid compositi, 7776. quamdiu, 72Β’, - Quid spiritualiter expres-
PUER, multimodis in Scripturis accipitur, serit, 5217, 777, 7977’.
7701)’. REFUGlUM. 8777 heritarum urbes iu retugium
’9071797177 717 aliorum consortio arcebatur, casu homicidarum constituuntur, 5093',

per septem dies 77 masculum pepererat,
27017, per quatuordecim dies, si feminam,
2l6h'3 a sanetis et a sanctuario, per 777777
dies, 2766, 771 per 7777, 27617. -ln die pu-
rificationis agnum anniculum, vel turturem
ollerebat, 2766, 9770, 77 pro peccato, tur
turem rel pullum columbas, 2766, 2171).-

6936, exquibus 7777 in 77777 Galaad, olon.
- 7777 aliae postea addi permittuntur, 593D'.
— lbi a vindicta tutabantur, boen· ; sed exire
nequibant ante mortem pontificis, blon’,
ollss’. - l'oluntarius homicida ex illis eji-

ciendus erat, 5l0h', 5977. -— Moraliter, quid ι

designent, 512 B’, 597 C'.

,tquo peccato purgari indiguerit, tlob’. - REGlllEN. Politici regiminis quatuor formae,

lloralitcr, quid designet, alrss’.

PUPthUS, judicibus commendatur, 627 C’. -
Pupillorum oppressio, peccatum ad coelum
7177777777,276’; quomodo puniatur, 270. -
Pupillus, mystice quid, 287.

7756. - Qua ad bonum regimen conterant,
3797. - Optima regIminis species est ea
quae ex monarchia, aristocratia et democra-
tia contemperatur, 3796; 77 talis luit lle·
braeorum politia, 3791), 7750.

9111790177, quid sit ad litteram, 751), et tro. 1777161081 peccantes facilius resurgunt,300tl’;

pologiee, 52 C, 670, 621).
97777718, in Scripturis diversimode sumitur,

7736. - Possunt, hoc nomine, Scriptura·
rum libri intelligi, 7731).

sed gravius scandalizant, 327D'. — Eis ri-
tanda est omnis sensualitas gustus, 3551),
77 tactus, 3551), 77 inordinatus in proximos

attactus, 355 G’.

9767176718, muudum animal, quid sit, 573 Α, REbllthNPHARES, 777· Hebraeorum mensib,

PYTHON, sire Apollo, divinationis inventor,

quid designet, 50777,

27272 - Pythones et pythonissa, quid, RENES hostiarum cum remmculis, semper

5906. - 777 pythonica, quot modis ener-

Domino cedebant, 753 6, quare, 77760.

ceatur, 2721)’; 77 quihus poenis subjaceat, REPTlLlh universa immunda declarantur,

2726.

Q

QUADRUPEDIA in sacrificiis adhibita, quie,
7726, D, 707 C'. Qua regula munda ab im·
mundis secerni potuerint, 2070, 20517. -

27776. - Ouot eorum genera, slln’, 66277.
- Mystice, daemones avaritiae significant,
6701)’.

1779001077. libellum repudii, quandonam

conscribere licuerit, 6767; 77 quomodo,
616D’. Amplius require verbo Matrimo-
mum.

Quadrupedia volantia, alia munda, alia im· 1717887, xviii· Hebraeorum statio, quid signiti-
munda censebantur, 209h; quadrupedia 77777076.
super manus ambulantia, omnia immunda, 1777711717, xv· llebraeorum mansio, quid mora-

209 C’.

liter, ootn’.

 

