tta 1661161116 m 6111. 1 16111161. - ann. 1

6661, quod 6616111666 collum volucris ire A adolebit, id 661, carnem avis oblate com-
311, 61 proprio 66366 661616 colli contracti buret, saper altare, 119616 ipae supposito.
rupit, quod luit locum 16166116 rumpere; Holocaustcm est sacrificium 1616161οό16
nec licuit aliquid horum iacere lerrc, ant tio suavissimi odoris [1661111611 est 16116
66111661 snper hostiam istam 161616. Et accepta 1166, juxta sensnm praehabitum.

llRTlCULUS V

turnonucrto ATQUE 80111110 011111811οΝ1111 OCCURREN'I'lUbl cinca cestreton 1811111.

1111111 6161161116 queritur : Primo, 661 Β quod inter omnia quadrupedia, tria ista
- inter animalia gressibilia, quadrupedia sunt mansuetissima, et minori rebellione
666 peoora, voluit 11666 sibi 6661111616 11611 666116661 61611616 : ideoque minori peri-
de trihus speciebus dumtaxat, puta de bo 6616 immolantium occiduntur. 11616166,
16, 616 61 capra. Secundo, 661 16161 1616- 161611 166316 6666611 61661 1616116611οηί
1111616 turturibus 61 columbis tantummo animalium horum, quoniam 616 maxime
do, de holocaustis loquendo ε 6616 postea vescebantur. Animalia 6136 hominibus 16-
111 16 passeribus quedam additio. Tertio, miliaria 616661 661616161111666 61 sibi ia-
661 666 611616 16 piscibus, saltem aliqui· miliaria esse in suo obsequio. Amplius, 16
bns Quarto, 661 16 61616 16616611 san· quadrupedibus 16111 exstantmundissima,et
guinem holocaustorum predictorum 16111 mundissimis seu simplicissimis pastibus
diversimode loquitur. Quinto, 661 loquens vivunt, corumque immunditia quodam-
de avibus immolaticiis, ait, de turturibus C modo 616616 66611161666, 11161616 totum
et 661116661616116,61 666 16 columbis, quod sunt, vivunt 61 hahent, necessitati,
nec 16 turturum pullis, 86116, 16 166116 hoc 661 116161 61 16611161, 1161611661 61111-
111616116616 ocoidendi animalia ista. Sep· bont. Sola quippe 6661, 6166 quihus homi·
timo, 661 jussit vesiculam gutturis pro 666 111616 nequeunt, 61 6166 6616116 ani-
jici, nec 6116111. Octavo, cur super 6166 malibus vivere queunt, quemadmodum
1161661661661116111116111611661 161611. 6166 porco, eane 61 equo. 81 6136 1116 hu-
hd 1161661 questionum primam respon· mana necessitas respiciatur, sola 1616 16
(161 Guillelmus libro 16 Fide 61 legibus: 81 animalibus neccssaria consistunt homini-
quseratur, 6611616 tria animalium 366616 1166116616 66 ipso quo 11666 161611 sibi
de quadrupedibus sibi offerri 616311 Deus, ista, non alia, immolari, abstulit nobis oc·
videlicet bovem, ovem 61 capram, 1666116 6661666111 quarendi non necessaria, dum
utroque : respondemus, quod 1166 66611) per ca noluit in sacrificiis honorari. Unde
manime necessaria victui humano atque 6166166116366,61661616116 ista voluit ab 66111.
16611161, 61 apud patres maxime abunda· initio sibi 6116111, 61 1631161 16 Genesi.
bant. 1166 161611 Deus communionem ct llaec Guillelmus.
participationem habere cum eis, in his hd camdem quoqne quaestionem Thomas
quibus ipsi potissimum utebantur, et de in prima secundas, questione tot, respon-
his, in quibus beneficentia sna 1611 1613161 161 ; Deus voluit sibi ista 6116111, 1616 61
circa ipsos,voluit sibi ampliorem 1666361- excludendum idololatriam, quoniam om-
tionem, 163161161166616 61 honorificentiam nia alia animalia immolabant idololatra
exhiheri ab ipsis. 116611661661 est quoquc, idolis suis, 161 616 61 maleficia utebantur.

 

