11111 asseremus 7113

12110Ι - Qua auctoritate Aaron consecrave- judicibus interdicuntur, 310,5800,1111111-

111,1800,111111101111111 οο11111111260,1871.

11111321. - Triplicis sunl generis, 32A'.

Sacerdos fuisse ridetur, 1890 ; imo in ipso, ltlUltMl'lbll'lO. Tepidi Christiani et religiosi

sicut in Papa, 11111 spiritualis ct temporalis
potestatis plenitudo, 1001. - Murmuratio-

de asperitate vitae murmurant, 385d, licet
hoc grande peccatum sit, 3850-111111111·

nes plebis pertaesus, et mortem exoptans, ratores Hebraei saepe 1111111111,373Β,3080,
377Β,0,111 impatientia peccaverit, 3781- 1370. Quid tropologice significent, 1001.

An de potentia Dei carnes promittentis du· Mt'S,interanimaliaimmunde 11111111112090.
hilarerit, 3820, B'. —De Moysis culpa : ln nusmnnanimalimmunaum, 11111111120911.
Gades dubitavit, 131Β; quomodataln’. Cur 1101011111,111111111111111111111111, 211, 7170.

bis petram percusserit, 131 θ’. Fuit incredu-
lus, non infidelis, 1310. Peccatum ejus non

— Lex mutui : circa 1111111111230, 'll'lC;
circa pecuniam, 250, 5710, 7170.

fuit petram percutere, d32B', nec ludaeos 1110118,11111111111111111111,11111111121011.

acriter arguere, lsan’, sed Deo diffidere, 1111111111, 11 1111 unctionis adhibita, quid sit,

oaor'. ln poenam incredulitatis, ab ingressu
711111111111111111111111,1328.01111111111111
eam ingredi 11111111153711. Ejus lapsu do·
centur salutern eum timore operari, 1350.
- Ultima ejus rerba ad 111 tribus, 6728, ul·
timae Christi orationi comparantur,681 C. -
Annos 111 11111, minime decrepitus luit,
6180; imo optima sanitate viguit, olan’,
689A. - ln Phasga moritur, 688C', extra
Terram sanctam ; quare, 689 C; et sepulcrum
eJus permanet ignotum adhuc, 0880. -
llumilitate et caritate eximius, 387B, omnes
coetaneos precessit lenitate, 388D', et fide,
389C’; evangelicas sub lege virtutes exer·
cuit, 112Β’; 11, 011 prae omnibus dilectus,
11311, sub multiplici respectu omnium luit
prestantissimus Prophetarum,689B'. - dl-
lego'rice, Christi ligura 11111, 51 0321103600,
111., 11 perfectorum, 3tth’, 0.

11011811. Corpus mulierum intra 1111111111-
formari dieitur, 2160. -Cur in conceptu
1111111111 immunditia diuturnior, 21711.-
nh originali labe per tidem parentum mun·
dabantur, 2160. - Mulieri pudenda 11111111-
genti, manus truncabatur, 0290. - Feminae
1111111111111 gestare nonlicet, 6021), nec
viriles mores affectare, ooass’, uotn’. — Mu·
licrum prostitutio vetita erat, 2630, 6120,
11 prostitutae merces rejicienda, 0120. Ρ11-
stibuli merces, mystice 1111116150. - Adde
Menstrua et Puerpera.

90d,2

N

NADAB, Aaron primogenitus. l'ide 111111111-

cum 11111 11 occubuit.

Ν1Ζ111111108,111111111, 3510. dlii erant perpe·

tui, alii ad tempus, soln'. τ111Ν1111111-
rnm : Consecrationis ternpore a rino absti-
nebant, 35111111 quacumque 11 de 1111
orta, 351Β’; comam non radebant, astu,
nec mortuorum luctum ducebant, 3520. -
81 1111 mortuo pollui contigisset, 352d',
radebant comam, 352 0, 11 111111111111-
tione indigebant, 31311- ln die liberationis,
comam radebant, 353 0’, quam Deo combu-
rendam ο11111111111,3511,11 communi 11111
reddebantur, 35110. - Sacerdotibus in mul·
tis assimilabantur, 352Α; imo 11 ipsi ponti·
tici, 3520. - 011 sensu loseph dicatur Na·
1111111 111111111111,0780; item Christus,
681110- spiritualiter, religiosorum typum
gerebant, 355Β.

ΝΕΒΟ mons, Abarim etiam (11111111116660,

11 0111116880. - lbi mortuus est Moyses,
6880.

ΝΕΟΜΕΝΙΑ, unde dicta, 1851, 11 curin 11111-

tate lunae celebrata, 28701850, 7060. -
111 memoriam gubernationis Dei serrabatur,
287 C, 1810 ; 11 11 ea peculiare sacrificium
1011111111,181Α’.-.1“13111111, quid expres-

hinnulli, quanta a ministrantibus altari re· serit, 28'lll', 1881, 706 D’.
quiratur, 1700. —- Corporalem munditiam NEPHTflhLl, quam benedictionem aMoyse
011εά111311,612Β;1111111111(11111 erige· acceperit, 680h. — Allegorioe, Christum
hat, quoad ventris purgationem, 6120, im· Deum significat, 6860.
mundorum contactum, 2090, Ι)’, 2100..., NESCIENTld,dist1nguiturabignorantialtMA'.
multiplices lotiones, 89rt’, 209A‘, elln’, NlSAN mensis. quis, 1858, 51190. - Dictus
2260, 2350, 0, etc. est etiam novorum mensis, 3111. —ta eo
MUNERA‚ mentem 1111111111,321,5800’;11111 incipiebatur annus et messis 1110115788.

Τ. 2. 18

 

