7112

utun 1011171008

sequenti, 11 sacrificiis pro obtinendo bene· sanutusuauonaus gemma, describitur, 781.

ficio, 17911; quare, 1791’. Residuum igni
tradendum erat, 178 0, 1790, sub qua 111-
111790. 111111 pacificis non adhibeban-
tur, 1510, 1550, 70211’. Hostia pacifica, al·
legorice quid, 1550, 15611, 1’, D’.
8111111111 incruenta. l'ide Oblationes. -
01111111 1111, 111111111111111.
8113001011.οο11111111111 saculi duplex, uua
per sabbaticum anuum figurata, altera per
annum jubilaei, 29911, ll'.

810011,11111111,571, 311111- lle sagis ta·
bernaeulum operientibus, 571. -Ouid si-
gnificent, 6111, 631, 11’.

811 11 omni sacrificio requirebatur, 1190;
quare, ltau’. — Μο1111111,1111111111111 de-
signat, tauu’.

8110οΝ1, 11111· Hebraeorum mansio, 5011’;
quid allegorice, 5050.

8111111110, quis 1111111, 18011. - Filiarum
ejus petitio, 1803, causa luit cur statueretur
mundo jus hereditatis, 1800. 0111111, quid
exprimant, 182Β.

8111800, 1111Ιί111111 segetes succendens, nou
11111111, 220.

5110111111 in gratia 1111 proficere cupi·
unt, 1120. -111111 111111111111111111 non·
nunquam subtrahitur, 61211. —Omnes sunt
iu manu 1111, 6751, 6811; 1111111 eorum
miseratio ejus est, 55011. -Sanctorum mors
populis calamitas est, 13511. - 0111 1111
homines gloriae predestinati, 6570. - 111
quibusdam, non attentis meritis, mercedem
daturus sit Deus, 1791’. - 811111 11 gloria
quibus volunt 1111111111 111 invisibiles se
praebere possunt, 1503. - Sanctum in Scri-
ptura dicitur quidquid divino cultui manci-
patur, autu - Sanctum et Sanctum san·
etorum. l'tdc tabernaculum.

81110018 hostiarum totus effundebatur, 1101,
11 idololatriae 11111111111111,1551,7021’;
ubi, 11311. - lmo Hebraeis quocumque
modo interdicebatur, 1510, 18111, 25111 ;
quare, tbbn’, 1810, 2510. - 11 sauguine
1111111, 2510, ausit, et per sanguinem 111
expiatio, 2511). - tropologice, sanguinem
comedere, quid sit, 15711, 25211.

stelenus 1111111111, modo ad gratiam gra-
tis datam, modo ad gratiam gratum tacien-
tam pertinent, 911.

8119110108, Rationalis gemma, cujus virtutis,

7911. - 11111111, sapientiae donum signat,
79 0.

- ltloraliter, patientiam exprimit, 780.

8108110110. Tria 1111111111111111111, que,
l83B'.

SC.lBlES, leprae species, non inquinabat, 1190.
- Ouid 1111111122111, Β’.

8011101110 summopere 111111111190,
6250111111 modo reparandum, 319 11’. —
Non scandalizantur, nisi pusilli, 27711. -
1 1111111111 societate, corpore aut saltem
mente recedendum 111, 11211.

8001010, quid sit, 115110.- 111111 111 adula-
torum, 556 0.

scutulum, 11111 111111 libros divisa, 1370.
- Plures sensus litterales habere potest,
ooon'. - Non sine indumentis verbum Dei
profert, 11511.- Saepe communitati quod
est paucorum adscribit, 192 0. -1111111-
tionibus ad eam recurrere 1111111301.-
infirmioribus caute exponenda est, 2011. -
l'erbum 1111, quanti pretii, 1220. - 1111-
gorice, per propositionis mensam designa·
tur Scriptura, 63n’, 313 0, 11 111 111111 so·
titudinis, 1130.

8001111111 11 simulacra apud Hebraeos pro-
hibita, 211, 70, 5811’;111111, 20. - Nunc
nou prohibentur, 5810. - Deorum simula-
cra animata putabantur, 2 0. - tropologice,
simulacra sunt cogitationes noxia, 63613'. .

81011108, quo tempore 1111111111 Palaestina,
2831. - Er 111 nihil, ante primitiarum
oblationem, communi usui deputandum erat,
2830. - Segetum pars quadam pauperibus
relinquenda erat, 2560. - Quinquagesimo
ab incepta segete die, unusquisque sastivale
epulum iaciebat, 580.t.-Seges animae, quid,
2650.

811000, 111 amorrheorum, a rege ltoab ur·
bem llesabon abstulerat, 1113, 11 regionem
usque 111111111110, - 1111111 lsrael 111111-
gatur, 11011. - ltlystice quid, 1111.

sula, quid significet, et quomodo Deus de
Scir ortus perhibeatur, 6720, 67311. - llo-
raliter, ludaeos infideles signat, 6810.

8001001008, tanquam immundus, astus
levitarum castris prohibebatur, 31111, 11
omnia contactu suo polluebat, 235& sedin
castris populi manere poterat, 31111. - 81-
natus, corpus lavabat 11 11101111112350,
11 11 sacrificium duos turtures atterebat,
235A'. —Tropologice quid sit, 2381. 01.
Copula. .

SENECA, « magnus philosophus, 1 idolis non

 

