88 mxumae 11 333. xxx 311331. - aar. ux

li quod dividebat illas tabernaculi partes. Aqui 1331313 tabernaculi causabatur ex ma·

Pendebat autem relum illud ante arcam
testimonii,enraen propitiatorio.quod emi-
nebat 333331 eam operuit. Quo propi-
tiatorio 13311113 testimoninm, ld 331 arca
testimonii, rel tabula testamenti. qua 13-
3133 33311313 33331 13 3333. 1313 nec lacta
erant. quando 1133 Dominus locutus est
110331. t'be' lupum· tibi. Nam 3103111310-
31331 1311 33331 seiles liei, et 13113 egec-
diebatur interdum vox llei loquentis cum
113333. l'erumtamen beatus Augustinus 11-

elationibus animalium. et combustionibus
holocaustorumEx quoapparetrerum uon
esse quod aliqui dicunt, quod in ipso alta-
ri 113 13333 333 cremabatur nisi tbus, 13
spero autem tbymiama : quod etex 1331111
sequenti probatur. Il'on offeretis super co
tbpeeeianea allerias compositionis, 111 331,
33333 311333 131311 incensi uon immola-
bitis nisi 1111311331331 sacrificium unius
commixtionis : 333 333113 133311, 13 linc
bujus narratur capituli. Nec oblationem et

detur sentire.allaee istud intra Sancta sau-B 3131131331, nec libabitis libamina. Pet· ob
Hele-utmorem stetisse, quum et thuribulum au-

reum luerit ilei,ut dieitur 311 Η333333.833
33133 expositio 133133 333313133, 3131 13313
Augustini intentio luerit, quod istud al-
taro ob suam dignitatem dietum 311 333-
31331 3333133313, 31 13133 patebit, sicque
communionem babuerit cum Sanctis san-
3133313, 33 333 1133 3313133 33 dignita-
tis participatione 1311 13133 Sancta san-
ctorum.

Ee ealolebit incensetur 311333 33 Aaron,

lationem, intelligitur immolatio lacta de
rebus non virentibus ac aridis3 per 11311-
31331, immolatio dc 331133111133 ; per liba-
men, immolatio 13313 113 materiis liqui-
dis. ltaquc nullum borum licuit in altari
incensi 3113331, 3311 311 311333 holocausti
baec pertinebant.

Et deprecabi tar elaeon saper cornua al-
taris semel pce aneeuen .· 111 331, pontifex
cornibus altaris innitendo. 3113133113, 331
33 applicando, orabit semel in anuo, puta

33333 [3333333 e id est, super altare boc C in dic expiationis, 3313 331 decima dies

Aaron 31 11111 ejus tbymiama incendent,
quiid suaviter redolebit, 31 13133 33131111.
l'uit quippe ex speciebus aromaticis val-
113 suaribus conlectum 31 mixtum. ,111313
3111311111 3313331131 lacernae, incendet 1111111.

15131111. l't enim in expositione vicesimi quinti ea·

3„

pituli patuit, in tabernaculo 1311 33311313·
lerum, supra quod erant septem tuecrnae
333 lampadesque omnes ardebant 113 33-
31311333 1333 quatuor exstinguebantur, 31
11133 tbymiama incendebatur. Ee 31133113

SeptembeiS, pro popul0; in sarracene ejuS,
311311 oblatam est pro peccato .· 111 est, cor-
nua altaris incensi tingendo sauguine bir-
ciac 111311, 331 1333 333 peccato populi
offerentur. Et [11113311111133333 iee 33113311- ⁴
tionibus 3331313, 111 331, ista agendo 333011-
311131111 vobis Deum. Saeeetaen saecolorum
3311 Donn'no .· id cst, 311333 131311 incensi
seu sacrificium ejus crit valde sacratum,
juxta sensum, quo in praecedenti capitulo
311333 holocausti, sanctum sanctorum ro

33113331113331111 333333131333 33131333-11331331 est. Quod tamen 1131331133133313

1113311131 lucernae rursus accendebantur, ct
11333311131333 disposuit, 31 accendit per
33 331 333 1313313333 1313131333 : tunc, in-
31111, aret tbymiama 33111 piternane eoram
Iloene'eeo in pcueerationcs 33.11333,111331 ju·
giter oliercndum per successiones 13333-
11133313, 11333313 Testomenti 1313313 31313
31 33333. Denique, secundum Thomam in
prima 3331131133, 1111333113 33113 113133111-

' 33331 11111, 33313333 13 tabernaculo 33331

31133 333113 333133 31133313 333 bonum,

nit magis quam illi, quoniam sanctius in
tabernaculo luit. lstud autem in cornibus
hujus altaris agebat summus sacerdos post

egressum suum cx Sanctis sanctorum, 31113133»

in Levitico scribitur.

Locatasqac cst Dominae od 11133333,άί-
cens .· Quando calceis summane file'oraeee
Israel, id est, determinate 33133 13133313,
3331 3131 1131 13 333313 israelitico, ct 33-
13333111 lllttm acceperis 3 jeraia erectaerecta
dabunt sieepale' pretium pro animabus sais

 

