mbsx australdus

· 11161. Eos interrogare non 11661,2631’,661

666 66666, 2706. —Tres Magi, Christi ad·
oratores, e Balaam orti perhibentur, 4661,
46112- 1366616661,

1116181116 16 116166116. 816 vocitatur Petrus
Comestor, auctor ilistoriae scholastica, 81’,
126, etc. 476, 661.

6116616110, interdum in lege pro opprobrio
sumitur, 600B'. - Quaenam maledictiones
legem transgredientibus decernantur, 3033,
6386. Ex his aliar ad Babylonicum, aliae ad
Romanam captivitatem respiciunt, 6406;
ceterum, non in singulis impiis, sed in tota
gente verihcstoe 6661, soon, 6406. --Tam
6666616 quam publica delicta eis subjicie-
bantur, 6461’. - Quae maledictiones malis
Christianis immineant, 3696, 6416.

namurci, quid sint proprie, 6966, 61666
poena mulctandi, 2411. - 16 magieis actibus
utebantur certis instrumentis, 4466, 61 ossi-
bus mortuorum, 273Β; seduloque tempora
et loca observabant, 4666, 4696. —Ex ani-
malibus coeuntibus rel ex aribus incuban·
tibus varios 6666166 procurare tentabant,
6036.

111106616111 16 tunica pontificis earu lue-
runt, 736. - 11616 figurative, 771, 61 166-
poiogice, 771’, 786.

lthhSSE. Quibusdam Manassae 61116 traditur
pars terrae Galaad, 4976, 4981. - lloraliier,
bi religiosos et 61661666 carnales significant,
4981366616 bono accipi possint, 4991. -

J 116166661611666 ejus, vide ioseph.

1116611611 616661 6 66666616,6686.-1166
dam 6666661616 l'. L. continentur, 698 6.

ΜΑΝΝΑ, qu‘us figurae et eoloris, 3766, 6666
61 6666616, 376 6, 437 6. - 666 11166 mola
fregerint, 3766. - Triplex mannae sapor,
3761. -Urna 66666 61666 manna 16 6666
reposita erat, 47 C.

llANZElt, seu de meretrice 66166, 6 civilita-
te llebraeoram excludebatur, 6696 3 quare,
6116. - Mystico quid, 6146.

11161,661666666 6616116, 6666, 6616 spi-
ritualiter figuraverit, 611311.

MARCUS evangelista, non idem 661 loannes
1166666, 3196, 16 Alexandria natus 61 pas·
mmm&

1111111 Rubrum, liebraeorum 66· 616116, 6066,
6616 moraliter designet, 66311, 6.

1111111 Virgo, a lege immunditia puerperii
excepta luit, 2161; imo absque semine 66-
ritura praenuntiata est, 2161. - 1111 singu·

761

lare privilegium 1611 6166 semine concepisse,
348 6’. —Ejus uterus olibanus luit ubi nobis
coetus est panis coelesiis, 1196, 1616. -
Sublimiori modo iacis est 61 revelatio, 3896,
6. - Fuit pauper, 61 16 Purifieatione sua
apparet, 2176. - libinocerota cicurarit,
4686, 4706. - Per virgam ex lsrael ori·
iuram intelligitur, looa’, et per virgam
Aaron lloridam, 4161. - Sua opulentia nos
ditat et potentia tuetur, 289a'.

1111111 66666 Moysis, cur contra Moysen mur·
muraverit, 3881. - Quodnam luerit ejus
peceatum, 3876. —- Lepre inlicitur, 3911,
61 extra costra ejicitur, 3916. - 16 66666
6666116 jacet, lsaa'.

lillTlillilONlUlll. Quot 6666 ejus, 2646.

116 contrahendo matrimonio. Ex parte 6ο-
guntionis 661 6166116116 illicitum erat cum
maire, salia, 26311, noverca, 2636, sorore,
nepte, 26311, 1661616, glore, 2636, amita,
matertera, nuru, privigna, 2646. Occursu
temporis, multiplicatae sunt prohibitiones,
26411. Quo jure cognatio 661 affinitas ma·
trimonio obstet, 2646, 2661. — Ex parte
religionis, illicitum crat cum Chananaeis,
66111, 69116’; 61 eum alienigenis, nisi ad
judaismum converterentur, bttn', 6696.-
Filiabus non licebat nubere, nisi in sua tri-
16, 61411; 6666, juxta quosdam, 66 puellis
heredibus intelligendum est, ne commisee-
rentar hereditates, 6146, 61 juxis alios, de
quibusvis leminis, ne commiscerentur tri-
bus, 6146. - Per legem leviratus,=lratris
viduam linter quandoque accipere debebat,
62811-86666661661 matrimonia speciali
lege ordinabantur, 273 6.

16 matrimonio : Copulam cum menstra·
ata exercere non licebat, 2636, 2716, 666
etiam nanc 66612376. Ex 666 matrimonii
oriebatur obligatio lavandi se, 2366, eum
immunditia per unum diem, 2366, 61 666
septem, tempore menstrui, 23611. - Om-
nium uxoram 6111 aeque diligendi erant,
(lilith. — Novus sponsus per annum a eun-
ctis oneribus eximebatur, 69611, 6216.

116 dissolutione matrimonii ε 01 quas
causas uxores dimitti potuerint, 6161, 61
6666116, 6166. - Uxorem repudiatam et
alteri nuptam nunquam revocare licuit,
61711. - 6666616116 semper vituperabilis
risa est, 6186, 61 16 Scriptura vituperatur,
62011; 6666, licet permissa, non videtur
culpa caruisse, 6176, 62111. - 16 N. L. 661

 

