Evaunum ttv otte. xvtt baulttttottottlt. - aar. xvul 585

vehementer redarguit, quod in curia ma· A permissio, 01110 001 de malo minori. Bo
gis foventur appellantes quam pars ad· nurn enim israelitici populi consistebat in
versa. Denique in Ecclesia licita est ap 1100,0001100100110110 regnaret super eos,
pellatia, uon solum‘dum judices inter 00 00001010 01001 peculiaris populus 1101110-
discordant aut dubitant, sed etiam si con· rumtamen si importune regem habere vel-
cordcnt. An vero sic luit in veteri 'lesta- lent, permittebatur eis sub conditionibus:
mento‚non videtur 011 textu evidenter elici quarum prima 001, 00011 00001 da liliis
1100001000111100 000000 011 : ln appellatio· lsrael; secunda,quod non tieret simpliciter
nibus non licebat pontifici judicare sine 000001101010101110101011011011, sed per ele-
propbeta et senioribus 1001 quem elegerat ctionem Dei,quemadmodum iactum est de
Dominus. Glossa etiam loquitur : Sacerdo Saule primo rege, deinde de David. Glossa 1101. 1.
100 Ecclesiae instruuntur, ut ecclesiastica etiam super illud,Constitue5, ait ε Ρο11011- {jssf‘ ”⁸
judicia secundum potestatem sibi a 1111011111, non committit. Sed contra baec argui
datam reverenter agant, et juste discer- potest, quoniam eum constituere super 00
nant, non ad libitum suum, sed seeundum regem, 000111 ad 1100 beas clegit, est sirn-
legis decretum, 01 00 suscipiendo perso pliciter bonurn ; imo illud omittere, 00001
0010 mutent sententiam. malurn : ergo boc luit preceptum vel sal-
(1000000001011100000110100111100000000, tem 000000010,010011 10011110.10001101 Deus
ac sciens lilios lsrael regem postulaturos, preordinavit, quod de tribu luda promo
01100 hoe instruit 000 : 110001 inpressas verentur in reges:quod 01 per Jacob patri·
1110110111 popule 101001, 10110111 promis· 010110101110111111, Non 0010101010001111001 001001,
010010, 01 possederis 00111, 01 11100110, Con· de Juda, ete. tu 11100 dicendum videtur, ¹⁰·
01110010 super me 1010101101 electionem quod regem petere 000101101011110001110111
000 0110 1110110010οι lrabeat 0101100 per cir· neque concessum, sed permissum ς sed il-
00110111 1101101100,· 00111 constitues 00001 C lum 000011100101011010, quem noverant ad
11001ῒο001100 100101000111,1110011000111 hoc 01100 01001001, 101100000001110 eis,
000010100111,0110001001101 hoc per 1010 imo et jussum, quia boc luit divinaeve
1011000111, 001 per signum sensibile sive luntati ac praeordinationi 00 conformare
mm miraculum, 110 medio* fratrum tuorum, id 00 00111101. 1100110100001011101,111000110011
001, 001 011 de semine lsrael et natione Samuelem ε Da nobis regcm3 scd bene 110100,
10111000. 1101100010 110110, 111001 000 dc· iecerunt, suscipiendo Saulem in regem, ⁵·
11000110110000111101011110010 1010111100ον0 postquam Samuel locutus 001010 : (1011001000.
super 10, 001 non 0111101101 1000 cognatione videtis quem elegit Dominus. Unde et pri-
, 00 religione. Non onim debebant aliquem mo Regum conscriptum est, quod iilii Be 11110101.
infidelem atque idololatram, quamvis na· lial despexerunt eum, puta Saulem, et viri
tione Hebraeum, in regem eligere. quorum Deus tetigerat corda, iverunt cum
Circa 11100 quaerit Augustinus : Cur 1101100. Ad secundum dicendum, quod omnia
pulus lsrael Deo displicuit regem petendo, cadunt sub providentia Dei, 0111 de malis
quum 1110 1010010101 0000 permissum? Sed bominum 011011 multa bona.Unde quoniam
intelligendum est, non fuisse secundum 0010101000 regem petituros, voluitpotius
voluntatem 1101, 001 boc lieri non 1111000- de tribu Juda natos regnare, honorificans
pit, sed desiderantibus permisit. Verum- tribum illam regia dignitate, quia ex ea
tamen praecepit ut non lieret alienusbyra Christus iuerat nasciturus : sicque lleus
etiam scribit hic :Quod dieitur, Eum con· preordinavit redimere genus humanum
0111000 10 regem, non est praeceptum, nec per Christi passionem, quoniam noverat

simplex concessio : quia sic populus lsrael primum bominem peccaturum.
nou peccasset regem petendo, cujus con· Qualiter autem habere se debeat 101 in-
'trarium babetur primo ltegum; sed est stitutus, ad 00 01 ad alios atque ad Deum,

 

