1111 1. 111111111111111111

QUID 110 ILLUSTRANDUM COMMENTARIUII

AB AUCTORE PASSIM ALLEGANTUR

GENESIS. XII, 18. Si quis peregrinorum in 11111111 1ο-
111111 transire coloniam... circumcidetur

I, 31. Vidit... Deus 111111 quae fecerat: et erant prius omne masculinum ejus, 6IOD'.
vnIde bona, 6530. XVI, 31. Gustusque ejus (111111), quasi sImiIae

II, 31. Relinquet homo patrem suum et 1111- eum 1111111,3750’,1370.
trem, et 1111111611 uxori 1111, 6300. XX, 5. Ego sum Dominus Deus tuus 11111111-

IX, 8, 9. DIxit Deus sd Noe... : 0111 ego 111- 11111, 3680.
tuem paetum meum vobiscum, 5150. - 5. Ego sum Dominus... 11111111 iniquite-

XV, 5. Numera 1111111, 11 potes 111 erit se· tem patrum in tilios, iu tertiam et quartam
men 1111115350. generationem, 6330.

- 9. Respondeas Dominus (ed Abrum): Su· XXIII, 3. Pauperis... non misereberis in judi·
me, iuquit, 1111111111111111111111111,1330. 111, 3570.

-1331, Dominus (ud Abram) : Sequi tuo XXV, 15. (Vestes) semper erunt iu 11111111, 111
dabo... Ciuaeos, et Cenezoeos, Cedmouaeos. Et unquam extrahentur 111 111, 338 C.
01111111,11Ρ1111111111,111111111111111111 — 16. Ρ1111... in 11111111101111111111 quem
Amorrhaeos, et Chanenaeos, 11 Gergesaeos, et dabo tibi, 1390.
lebusaeos, 5510. ’ - 30. despiciant... (GlrerubIm) se 1111111111-

XVII, I, 3. Ego Deus... :ponam... Ioedus meum sis vultibus iu propitiatorium, 311 Β’.
111111111111, 5150. XXIX, 31. Ρ1111... omnio super munus Aaron

XXII, 13. Abrohom... arietem 111111 vepres 1111· 11 filiorum ejus, et 111111011611 111, 333Β’.
rentem cornibus... obtulit holocaustum pro XXXIII, II. Loquebetur... DomInus ad Moy·
tilio, 3390, 1860. Cf. 3810. sen... sieut solet loqui homo ud 1111111111

11111137. Omnes ouImae domus 111111, quoe 1111113900.
ingressae suut in AEgyptum, fuere septua- - 36. Nou...rideDIt me homo, et viset, 3900.
ginta, 1870, 657 C. Cf. 1110.

XLIX, 1. (Jacob ud Ruben :) EIIusus es siout XXXIV, 37. 011111... 0111111111 ed Moysen : Seri-
nquo, nou 1111111, 6750. be 11111 111111 haeo, 5600.

- 15. Vidit (Issachar) requiem quod esset 111- XXXV, 3. Qui Ieeerit opus in (11116111), 1111-
11, 6790. detur, 1030.

- 31. NephtheII, 111111 emissus, 6800.

Levrrlcr.

EXODI' IV, 33. Si peccaverit prIneeps,... 1111111 ho·

11111111...1111011111111111111,1561’. 111111011111111111111111,1030. ,

17, 36. Fuerunt... 11111 1111 1111111111, eentum IX, 31. Egressus 13111110111111111111111111111·
trigintu septem, 6180. 1111111111, 850.

VIII, 36. Abominationes...AEgyptiorumimmo· XIX, 17. Non oderis Iretrern tuum, 6D. Cf.
1111111111 Domiuo, 11311. 36611.

7111, 37. Profecti... sunt 11111 111111 de Remesse - 18. Non quaeres ultionem, 6191)’;

iu Soeoth, 11111111 1111 millio peditum vi- XX, 31. Qui duxerit uxorem 1111111 111, rom
rorum, 33711. Cf. 3830. 1111111111111111, 6380.

 

