’3116 1010011110 10 car. 111011100ου1, - aar. 1111

pars, quaa habuit 1000001 01 speciem nu· Α qui peccatis communicant alienis, et pro-
bis, qua 01 densa erat. Etenim columna rimorum animas scandalizant, qui evan-
11οἰ1 0100101000 0011111001001 una nubes gelicae legis paschalem solennitatem non
totalis, ut aliqui probabiliter dicunt. Alii celebrant vere neque condigne, et Chri-
1010 100001, quod 01001 duae 0010100111, stum in Sacramento suscipere prorsus in·
quarum una exstitit nubea, alia ignis : et digni sunt. Per exsistentes vero procul 10
quod dc 10111010 abiit nubes, columna via, intelliguntur qui recedunt astatu sa-
ignisadveniente3 qua recedente de mane, lutis, ct abeunt in consilio impiorum, 01 ra. ι. 1.

aaran, rediit nubes, prout in Exodo plenius est per (11111101111011100011111010011001001100

’¹³²²' scripturn. 0110011110 oblatafru'sset nubes, sunt instar lilii prodigi, qui abiit 10 remam
111101 tabernaculum protepebat etc.,hoc est, gionem longinquam. Verumtamen etsi hi
dum nubes illa sanctuarium tegens, coepit temporibus ab Ecclesia institutis 000 000-
anlerri ac 11101101111000 tamen totaliterB iiteantur, neque communicent. nec iesta
removebatur a tabernaculo 3 sed sie, quod 1010 observent,vitaudo 10 011 peccataque
1100 0100111 1110 stans in aere super illud. 1001 1001100 servilia, atque virtutibus iu·

Si fuisset 11111101 a uespera 111111ιο ad ma· sistendo, nontamen debent in sui torpo-
00. Ex hoc videtur quod columna ignis ris ignavia obdurari,sed protinus penitere
de 00010 apparens, tabernaculumque ope· et rccdperare omissa : sicque bonus Do
niens, ieiunabimus si post diem et 00- ,1010011110111110111101011

ctem 1000010001111111101001 1001011111οο Proterea per tabernaculum designatur
011, 11111 111001 10010110 100 deposuerunt, Ecclesia, seu quascumque lide—lis persona,
1100101 tabernaculum disjungebatur. Por· quam de nocte tegit et spiritualiter operit

11111111 10, 1101011111 prolixe (1100010010 1100 libri 11100101 ignis, 1100 011 101101 etgratiaSpi·

“ '‘l· Exodi compendiosius scripta sunt. ritus Sancti, intempore adversitatis, scu

1110001. Ρο1110010, secundo Paralipomenon libro c acris tentationis, durn viriliter reluctatur,

Μ’· leguntur quidam adhuc immundi 1001110 01 tanto instantius insistit actibus 111-
Pascha. de ut legitur ibi, sanctus rex tunsis, quanto durius impugnatorum die
Ε100111010101111110111111,00 veniam 110- autem tegit et obumbrat eum columna
1101101111οΙ 11001 dispensavit cum 11111. nuhis : quoniam ternpore prosperitatis et

11110111. Juxta mysticum sensum, Pascha desi· spiritualis proiectus internasque pacis, de·

ἨΜ 11001 transitum de vitiorum caligine ad super instillatur, et roreduleissimo Spiri-
lucem viritutum, devia ad patriam, dc tus Sancti perlunditur; nec vane 1010111-
110110110011100 ad proiectum. 110 spiritua· tur, sed gloriatur in 11010100, 001 01000 sauss.
libus 1010 significationibus corum quae bonumadscribit.0ui 101110111οκῑο10111·ξι“ζ“(’ῡ’“·
01100 Pascha jussa sunt lieri, dictum est gallonem, motionem, atque imperium 8111ὁ

sana. 11. super Exodum magis diflusa, (1001111011- 11101 Sancti movetur, procedit‚ctoocupatur
tati studens 000 arbitror repetenda. 1111100101011111111100011101, quiescit 1010 10

1010 immundi super anima hominis sunt, contemplativae actibus vitas.

 

