3110 annumero 13 331. 133331331113. - nnn. 1111

bu, fixerunt tentoria ad tabernaculi orien- Α bus major. 113 333 sanctus lacob 3131111-
1313. Sioque de aliis est pensandum, prout xit nascituros non solum principes totius
13331. 33313113113131.Ο3311331313313333311331333 israelitici populi, sed etiam Christum re ‹;a.11‚=.
33331313 oblationem fecerunt, commen· gem: ideo propter Christum fuit tribus ¹⁰·
dat humilitatem concordiamque ipsorum, illa tarn inclyta et electa. Aliqui 333333
33331 133133 3333 3113 33331 nobilior, 31 addunt‚quod in transitu 3131131131111,111-

31311113331331113131.Ρ111113331331 obtulit bus luda primo 1133333 311 secuta Quod
princeps tribus 131113, 3313 tribus illa fuit tamen Rabbi Paulus non approbat, quam·
privilegiata in multis, et numero 33 viri· vis multi Catholici et llebraei hoc dicant.

hRTlCULUS xlv

DE MYSTlGO elusor-:tt exstruct sarrtnt lNTELLECTU.

Elloblationes principum duodecim tri-B Obtulit autem unusquisque principum
buum‚in dedicatione tabernaculi ot al· acetabulum argenteum, per quod disere
taris factas tam ordinate, praefigurabatur, tus confessor significatur, 331 confitentes
quod in dedicationibus ecclesiarum atque examinat, 33 bene dispositi sint ad 3113
altarium debcantChristilidoles, prasertim rendum 1133 33 13333 31 sua. Per phialam
majores, liberaliter, devote et ordinate of· designatur prudens ot eruditus consultor
ferre. hllcgorice per Moysen exprimitur 33 13131133131, 331 133131 phialae angusta-
Christus, qui 1133 Ρ3111 edificavit, conse· tur intus in se, 3311 dilatatur in 11331133.
313111, 31 erexit Ecclesiam ex vivis et ele· 1311 3331 31331 3113113, hoc 331 3311131313-
3113 lapidibus, 33313 unxit Spiritu Sancto, terna, 313133 31313113 31333 1333333 333-
31 33331111331113331 13313 3313, hoc est 31131111331133131131131131313, 33133311111
personis seu cordibus devotorum, atque patiens designatur, qui ictibus adversita-
altari‚ id est intellectu illuminato, qui spi-C 1313 percutitur. Obtulit quoque 1131331, id
ritualia 133113131131111331333 311331333 331, 3133113133313333111111133113 arma jn-
” obtulerunt,quia in primitiva Ecclesia 31 stitiae 1)33; 31 31131331, hoc est rationis
ejus gratiosissima unctione sancti Apostoli ducatum3 et hircum, id est, sensualitatem
immolaverunt hostias laudis ct gratiarum infectam ac 11311313 113333113; 3113 sacri-
33113313,133333313313113313,31 satisfactio licio pacificorum 113133 duos, quoniam ad
31333313 pro dirersis: imo pro 31331331 regratiandum, orandumque 313 33, 1311131
communi reconciliatione ot salute, 1133 313111133113131111333111133333.1’311133113
praedicta sacrificare non cessaverunt. 1111- ves sunt duplex appetitus 3333111133, ride
tulerunt 333333 sex plaustra, 3313 corpo licet concupiscibilis et irascibilis. 11113133
13113 impendebant conversis solatia. 11111- 3313333, id 331, 3313333 333333 exteriores
133311, debatur namque singulis, prout cuique regit seeundum Deum; hircos 3313333,
³⁵¹ opus crat, nec quisquam egens exstitit in· 11 1133 331 333333 1313113133; agnos anniculos
ter illos, sieut in Actibus recitatur. Obtu- 3313333, 331 3333 3311333 33111133133, 331
131331 311331 boves, quia Apostoli undiquc 3313333 3331, intelliguntur. 1313 suntoffe-
direxerunt suos discipulos praedicatores 13111133133311131131111113131333111331113313
egregios, 331 excoluerunt et fecundare· 1131 3131331 salubriter, mala reprimamus

runt Ecclesiam. viriliter, ct bona prosequamur alacriter.

 

