66666111616 011. 1111111161. - aar. 11 111

Consequentur agitur 16 holocaustis 6616 A verborum, est idem cum sensu verborum,
liebant ex animalibus minoribus, 66111061 quibus jam dictum 661 16 sanguine bovis
capris 661 ovibus Quod si de pecoribus oblati,0fierentlilii Aaron sanguinem ejus,
6116116 661, 11 661 616 ovibus sive de capric fundentes per 6116116 circuitum. Funde-
lolaeauatum,apuum 6661661616 61 absque hant ergo sanguinem ovis aut caprae super
666616 66616111 66161 oilerendum sa· altare per circuitum, id 061, extremitates
orificium tale, sumendus 661 agnus unius 66661616 6116116 1616 tingebant, ad insi-
6661, vel inira, nonsupra, 6606616 6016- 66661661 6661 61 ejus honorem 16016
vum diem. Et idem de capra aut hirco di· 66661 animalis occisio 61666 oblatio, cui
cendum. Et pecora ista dicuntur immacu· ipsum altare 166161 1611061616; vel 6616
1111, 90116111 modo sicul (16 bobus iam sacerdotes idololatrae aliter iaciebant, san-
dictum est. Quaeritur, quomodo capra po- guinem oblatorum in usum suum verten-
16161161016066616166116111,666611101661 lites, sive 61 1661611616 expendentes, 61
6116661 6611616 animal sexus feminei po- tangunt Guillelmus 61 Alexander 16 Hales.
terat 6116111 16 161666661661,66061616 holo dividentque membra 6166616666 adita-
caustum erat perfectissimum sacrilicium, rent jecori, 61 16666661 super liqna, qui-
iemina vero 6616611661 imperfectum. 11 166 subjiciendus 661 16616. [61661166 6616
160 dicendum videtur, quod capra 11611 etpedca 16661661 aqua;et 611616 amaia
hie naturam, 606 sexum, 61666 61 6611661 adolebit 66066166 super 61161616 1616666-
616666116616 6660 16161666161. 11616166 stum 61 odorem suavissimum 11616166.
1111611011 1660 litteram vitio scriptorum 16161 161661 661 exponendum, sicut 16
661 6116 61616 falsificatum, 6616 16 holo holocausto 16616 ex bove expositum 661.
caustis interdum offerebantur magni arie Consequenter lit mentio 16 1016066610
1666 661 hoc dictum illius, est contra quod fiebat 611 avibus. Sia autem 116 661-
communem expositorum catholicorum doc 161 holocausti 6116116 fuerit 11616166 de
ctrinam. Iosephus 66666661 666161 Scho- 166611166616611166616616,1166161661
1661166116161116110661, quod loquendo de obtulerit [loo holocaustum de avibus, puta
hujuscemodi holocausto, 16 666 agitur in de turturibus 661 columbis, 16 661166
hoc loco,oportebat quod 666661666166166 dumtaxat ex volucribus fiebat lleo obla-
161 61116, pecora 16 quihus 116161. Quod tio; offeret eam 66661666 ad altare, idest,
616116166 legantur in tale holocaustum avem seu hostiam talem ab 611616616 161-
oblati, per arietem intelligitur agnusUnde 66 sumptam, sacerdos pro illo immolabit
llagister in historiis 611 : Agnus quandoque juxta altare holocaustorum 661616 1666, 16
61166 appellatur. 660 61 1616666616 16 pecoribus 6116166161,

immolabitque adlatus altaris, id 661, sa· ut dictum 661; 61 1616116 ad collum capi-
061106611616166 hujusmodi holocaustum, 16, 66 rupto 66166116, 6661 ex tali 16161-
616111 16 61116 juxta latus altaris holocau- llsione avis incurrit, 1666, decurrere faetet
storum, quari respicit acl aquilonem, coram sanquinem avis oblatae, super crepidinem
11616166, idest, in aquilonari parte altaris 6116116, idest super basim seu locum vel
stabit 61 6116161 : 61 106 forsitan ad distin· circuitum ejus Vesiculam 6616 96116116
guendum secerdotes Dei 6 660011011166 61 plumas projiciet prope 611616 611 61166-
11016161116, 661 16 611661611 66116 stabant 161616 plepem, 16 loco 16 quo 616616161-
1661 offerebant, vel in parte australi. Sau- fundi 661661, 11 661 16 160661 secretum
puiuem 6616 111166,νί1611661 pecoris sic seorsum, in 660 6166166 1661161616 6061-
600161 61 1611661611, suadeat super altare bustarum seu lignorum ponuntur. 066-
filii Aaron, ulpole sacerdotes, per circu· friupctque 66661166 ejus, id est, 6166 avis
itum. Non ait absolute, Super altare, sed oblatae irangel 66661106, 61 666 6666111,
61111, Per circuitum : et ita horum 666666 aeque ferro diuidet 6616. llinc aliqui 11-

 

