ENAMBA'MB ΙΝ CAP. xxiv nonenontttt. - ΛΒΤ. XXXIX 465

jus obturatas est 333133· dimit auditor ser-h non erit incarnatio ejus, necin sua per
31331113 Dei. 1313 exposita sunt. Qut 33311 3333 3313 conspiciam visu corporeo in hac
doctrinam 3111331131, 111 331, prophetalia vita. Ultimo, Videho eum in loturo gene-
documenta sibi divinitus revelata veraci· rali jndicio 31 13 seeundo ejus adventu,
ter intellexit, et alia multa moralia dogma· sicut et 3333133 1311 dixit : ln carne mea 311333,
13 333311, quae a 1133 1331311133 cognoscun- videho 113331 Salvatorem meum, quem vi· ²⁷·
tnr : quoniam omnis sapientia a Domino surus sum ego 1333, 31 oculi mei conspe
1133 331,3333 311313 lluitetdatur naturale cturi sunt. Potest 333333 311333 313113
131333 1333113 humanae, perquod naturalia exponi de Christo, 333311 31131313 3133311-

et moralia plurima cognoscuntur.Unde ad ventum : in quo etsi Balaam non vidit eum
Romanos de philosophis ait Apostolus : 33311333331113, tamen 1333313313 331331-

aaa. .. Quia quod notum est Bei, manifestum cst dit Christum, quando tres Magi ex Balaam

in 11113. 1133333113 illis revelavit. Qut oi· B nati, Christum corporaliter praesentem in
3131133 Omnipotetttis ot'ttct, hoc 331 33311 333 13133113 adoraverunt. Intuebor 1113111,
3333 dixit, Visionem Omnipotentis intui· 3311333 prope :qnia longe distat ejus ad-
tus est. Similiter quod subjungit, 1111103- ventus a tempore mco; vel, Non prope, id
(13333333133113331 3331331333 331 31 quod est, 113313 31333 31 immediate in se ipso
protulit, Qui cadit, et sic aperiuntur oculi intueri nequeo in vita praesenti, sed por
3133133331, 31 Origenes disseruit, vix de creatas species‚et 3333333 ellectusdumta-
aliquo Prophetarum tam magnilica rcci- xat. Unde scriptum est :Omnes homines 1133, xxxxxx
tantur, aut quisquam eorum in prooemio videntDeum,unusquisque intuetur procul. ²³·
vaticiniorum suorum 1313 sublimiter se 01131333311333]3331.131131311111131-
331331331131; sed juxta praetacta, arrogans stum conversi, de ipso Christo ista expo ·
iste avidus lucri 31 laudis, in conspectu nunt;similiterquidamludaeorum doctores
regis ac principum, dona gratiae gratis da· C increduli, sed alia intentione : qnia quod
133 sihi concessa in tantum magnilicavit, credimus lactum, credunt futurum. Unde
ut 33131133 33331333131. 31 11311111 Paulus 13313133 : 11311111 Moyses
Videto eum, sed 333 modo. Quid est Gerundensis super hunc locum scribit:
quod 311, Vidcho eum, quum non praemi· Messias congregaturus est dispersos lsrael
. serit 3331333313 311 33313 1131 1313 33131131 311 extremis terra 33333 311 extremum 133-
Sed quaestio ista perlidisludaais potest pro rae, idcirco assimilatur 3131131, 333 transit
poni, 331 1133 33311 311, Eum, exponunt (ut per firmamentum 33313133 coeli. Quidam
133133) de statu prospero liliorum lsrael vero Hebraei increduli,- per stellam intelli-
sub David 31 Salomone : 33331 3131313 Β3- gunt David regemqui ob suam sapientiam
laam vidit in spiritu. Qum expositio vide· et sanctitatem 313113 vocatur: quem item
tur extorta, quum non sit immediate jam per virgam intelligunt oh suam regiam
3313 1333113 13313 113 31313 331 333313 1113, D potestatem, quum subditur, et concerpat
scd de 1133 33313 Balaam altissimum et vtrpa da Israel, 31 percutiet datcea Moab.
omnipotentem vocavit. ldeo vera ct 313 Scriptum est enim secundo Regum, quod 1111331,
3313 331 catholicorum expositio Petrum, regem Moab ct populum ejus devicit. tta-²·
331 per Eum, intelligunt verum Deum, de stabitque 313333 filios Seth. 1311 333 111133
333 immediate 13313 331 mentio: ut sit Seth, intelligunt habitatores urhis nomine
sensus, 11113113 3331, videlicet Unigenitum Seth situatae in regno Moab, 3333 dicunt 3
1131, Verbum aeternum, Christum 13333113- David occisos. Et erit [11331313 possessio ⁵
tum: quem Balaam vidit in spiritu per 333331333131111131131331331111111313; 111311.
gratiam prophetiae et iidem informem, eo hereditas Scir, id 331 13333 Edom, videli-
modoque (1131133 iidem hujusmodi hahn- 3311113333333313333133333, 111331, 13
1333; Sod non modo, id cst, tempore mco dominium regum liliorum lsrael, scilicet

Τ. 2. 311

 

