mnsx 6666666666 761

possint, 2023, 61 iniquitatem sanctuarii por-
tare, 1156. -1 066 specialiter diliguntur,
3366; 6166666116 specialiter quoque dili-
gendi sunt, 1993. -366666616116 ordinis
officia, 3290 : Celebrare debent, 1953 ; 61666
666616 solliciti 6666, 1920, 2781; 6116616
66666116 mederi, 1191 ; 666 saecularibus prin·
cipibus orare, 1831’; 61 666616 6661611666
invigilare, 3371. - Sacerdotes immaculatos
csse 6666161, 2756; 6161611666 fulgere, 776,
2760, maxime castitate, 786, 1760 ; 6611116
reingere, 2763, 7116, prasertim a rinolen-
tia, 2026, 2031, 6166661116,1211; 666 mi-
nus sanctitate quarn dignitate tenere prima-
tum debent, 3293’.-1166666 benedictiones
plurimum 661661, 3551. - Eorum peecata
gravissima sunt, l63C, 61 6666166 66166
scandalizant, 327 0. - Omnes Christilldeles
aliquo modo 6661 61 61666166 sacerdotes,
1771.
8163103011 V. L. ad caerimonialia pertine·
bant, 7611. Quot 1666161, 707 C. - Quaedam
N. 1,. sacramenta in his praefigurabantur,
SACRll'lClA V. L. ad caerimonialia pertinc-
bant, 7011. - 666 666 animalium macta-
tionem 0666 66666661 66166611, 1316. -
Hostiarum occisione inculcabatur justitias
Dei memoria, 1351 ; earum comestione ho-
miues 066 conjungebantur, 1351’,61 sibi
inuicem, 1353, ad Dei cultum incitabantur,
135 6, 61 66 sanctificationem propriam,
1350. - Sacrificiorum variar distinctiones,
et 6666, 1363, 7023, 0. - 06 eorum materia,
137 6, 61 efficacia, 1100. - Sacrificiorum
odor 666 666616 dicatur, 820, 113 6. -16 sa-
critlciis, paupertati atterentium lex providit,
1173. - linealiter, 6666111616 061 61 6166611,
666,1710.

06 6111366 sacrificiorum communibus t
1· 16 16666 066 616616 6116661 66666661,
71’, 2516, 5663, 7030. Ex dispensatione

Dei 16616 666116 Carmeia 61 1606661, 6311’. ’

21166116 66 ostium tabernaculi 66666616-
batur, 2503, 0, 0, 3· 01166666 16 66661 ho-
stiae manus imponebat, 1390, 1580, 1600,
etc. 1· Sanguis 16166 66666666166,666 uu·
quam in alicujus nsum veniebat, 1103.
5· 1666616166 comburebatur, 1103, 61 06·
mino pertinebat, 1510. 6· Cuilibet 61611666
jungenda erat oblatio similae et riui, 1011, 6.

06 ritibus sacrificiorum propriis :

1. 1161666661666. 3166 661666 61 signitica-

tio, 70, 1360, 1381’. Primum locum inter
sacrificia obtinuit, l36C', 7020. Victima de
bobus, 661366,661666616 eligi 66166611380,
1111, masculis, anniculis, 1380, 66166 661-
bus, lllB’. Prope altare, ad aquilonem im-
16616661661116. 666666 concisum in 166·
616,11011, novem, 1626, 6661166 adolebatur,
1100, 1110, 1121. 361116 666666611666 666-
1166661, 110 6, 1756. 1166 sacrificium duo·
decim secerdotum 61161616616666666166361,
1626.

ll. 366611616666 peccato. Eorum natura
61 significatio, 1366, 7020. 366616611666
66661 pacificis, 1360, 7031; 61 quatuor
erant, 1576. 1· 366 ignorantiis sacerdotum
rel populi, immolabatur vitulus immacula-
166, 15811, 0, 1606,.1’, 1023, cujus san-
guiue adspergebatur uelum Sancti sancto-
rum et altare thymiamatis, 1593, 1606.
666666 ejus partim in altari cremabatur,
1591, 1660, partim extra 666166, 1596,
1611. 361116 comburebatur, 1596, 2130.
Nibil inde percipiebat 666666661601, 61661
666 16 quotibet oblatione pro sacerdotibus,
1711. 366 quibus sacerdotibus luerit obla-
tum, 1580, 61 666 quibus 66666116,1580;61
quid mystice significet, 1630. - 2· 366
ignorantiis principum rel privatorum 6116-
6666166 hircus, 1610, 1026, 661 66666, 1610,
1026, cum precedenti ritu, 1613. 366 bo·
stiae 16 6666 666166 dividebantur, quarum
una iu altari adolebatur, 611666 16 usum
sacerdotum cedebat, 1366. 70211. 16 61616
comedenda 6661, 1716, 6 66116 masculis de
genere sacerdotali, 1710. Omnia contactu
ejus sanctificabantur, 1710, 1 6666661666
6666 6116661 66166661, 2170, 7020. - Simili
prorsus modo 6666666166666611161666 pro
6611616666 peccato omissionis, 1751, 2280.

111. Sacrificio pacifica. Eorum significa-
tio, 1360, 6161166, 1781, 1810. Victima,
666 66 66666, 661666, 661 666616 eligi 6616661,
1536, 1513, 1’, masculis 661 femellis, imma·
culatis, 153 6, 1513, 16 16166116 tabernaculi
immolabatur, 1530, 61 161666 666166 616166-
36166, 1360, quarum una, id est adeps cum
renibus 616666666116, incendebatur, 1530,
611616 661 pectusculum 61 armus dexter, sa·
cerdati deputabatur, 181 1’,702 6, 166116 6666
6116666116 6661, 1556, 178 6. 1166116 pacifica,
63166616166166666166666666616616661796,

. 6 mundis, 1790, eadem die,insacris1ciis

pro gratiarum actione, 1786, eadem 616 61

 

