731

1818881. 10 adversis vers hominis indoles
patescit, 5118. -Adversis iniquos expiare
01 justos probare Deus solet, 3108’.

AEGYP'lll, post tertiam generationem in con-
sortium populi admitti poterant, 6101, -
llystice quid, 6118. - AEgyptiorum sacri-
1101011010 101110 01001, 1131, 101 001111,
2056, 0110010110ηο deorum ad 111 10110010
0001, 2056.

188, quomodo gignatur, 5556. - Ex aere 10-
010 0001 000001101000 sanctuarii, 616, 668,
etc, - Ouid mystice, 528, 956.

1111116110. Per multas afflictiones ad regnum
coelorum pervenitur, 1128. - 1111101ὶο com·
pati debemus, 210’.

1688. 1011111000 agrorum transferre lege veta-
tur, 5918. 00111 spiritualiter istud significet,
6368. - 00 agrorum venditione aut conse-
eratione, Vide venditio et Votum. - Mystice,
quid sit ager, 3l8C', 66911. - Agronomieae
leges: Non licet agrum diversis seminibus

serere, 2596, 2661, nec vineam, 6030’;
000 01010 septimo anno, 2921), 000 metere,
293810 collectione segetum, aliqua pars
pauperibus relinquenda cst, 2566.

AGNUS, 1011 de immolaticiis animalibus, 111 1,
01 ad multa 0001111010 proscribitur, ut puta ad
juge 0001111010111,858, 010. - 8001111011 Agni
paschalis ratio litteralis, 7080, 01 figuralis,
7081. 10 qualibet domo Jerusalem comedi
poterat, 5798, - Mystice, agnus est figura
.Christi, 1138, 1158, 01 1111111 discipulorum,
6701.

1111111Νο811,01111110.1110010100212835801.
01100 1101001101ἀο llales'appcllatur, 38,
306, 6276, 010.

1118111611Ν1. Sacrificio alienigenarum quate-
nus intemplo recipienda, 2808. Oblata cunr
pietate 000 placere poterant, 2818. - 1110-
nigenae in sacerdotum 018010 00 immiscenti
mors intentabatur, 1160’. - A sanctiticata-
rum participatione arcebatur, 2798. - 10
deserto pauperiores ex 0100000111 et ligna
portabant, 61311. - synopsis llehraearum
legum quoad alienigenas, leB', 7191.

1111118 holocausti, primo deterre 1011010,
78,101 de lapide 1111001110,711,6318,10 ido-
1011111110 (10100101100001,78, 81, 7058, postea
aereum, 6318, 7068. - Describitur, 638. -

10 01110 positum erat, 671, 1256. - Quo·
modoad illud ascenderint sacerdotes, 86,

’1058’; 01 cursio vocatum, dlll'. -Ejus
consecratio, 816, 816, 3588. - 10 ipso

INDEX Adnnrrlct's

ignis nunquam exstinguebatur, 3391. -
00111 mystice, 671, liar.

1111110 thymiamatis, erectum est ut sem·
per 00001 110000 odor in tabernaculo, 705A'.
-Ejus descriptio, 878. - 811010 010110 Saa-
cto, 87 0’, 12111), directe 000110010010,7056.
- Quomodo in eo thymiama 0110111 solitum.
878, 01 quando, 886, 01 quare, 881). - ln
eo nihil nisi thymiama 0110110 licebat, 88A'.
- Super eo deprecabatur pontifex 0011101 10
0000, 888. - Fuit altari holocaustorum
00001100, 886’. - llystice quid, 921.

1188, mansio 1·11011110010111,5011; quid 010
1011101 designet, 11018.

1111186. Contra cum vaticinatur Balaam.
1678. - Praeceptum delendi Amalec, quo-
modo justificetur, 6201, 01 quid spiritualiter
significet, 63011. - Mystico, Amalec 001 Agu-
ra diaboli, 1678, 01 0111101001, 1706.

11181110 obtenebrat 0101110111,1078,011110110111
nescit, 1121.

1881818188, rationalis ornamentum, ad
quid 101001, 798. - Mystico, prudentiam
significat, 79C'. ‘

AllMONlTAE. Quodnam luerit eorum pecca-
tum in lsrael, 60911, 6101. —A coetu lle-
braeorum in perpetuum 01000101,6098’, 01
0 pacifico 00011010, 6108. - Spiritualiter,
schismaticos designant, 6116.

AllthRHAEl. Eorum terra describitur, 11011

1111111111 10110 prohibitum 0011001 Hebraeis,
2638, 10111 611110110010, 26311.

1111681111 miraculo e virga Aaron ortae,
1116, 0001010 scripturam significant, 11111,
101 Christum, 1158, 101 prelatorum 11110100,
1108.

1111188111, 11111. torma consecrationis, 3120',
136 C'. - Ejus 01100100, 3158, C. - 10 00-
juspiam mortem 101010 1100111,3168,1361’.

ANDRAEAS (Perusinus), Scripturas expositor,
126, 336, 3811, 5738.

ANGELUS nescientia potest 011101, 1621. -
Angeli, quibus volunt,visibilcs vel invisibiles
se praebere 0000011808- Unicuique spe-
ciei visibili praesident, 1508. - 100001010-
bilia 0001001001 0300008518.

Plures angeli israelitas 10 deserto dedu·
xerunt, 1118, 8010111 comitivam nunquam
recusavit Moyses, 1110, 1161, 000 unquam
ab 00 ablato est, 1158, 8’, 1161,-1000100,
quomodoMoysi gloriamllei 00100601111136.

ANlltlA. Ejus immortalitas insinuatur, 1311),
1916.-110110001110101010110 in scripturis

 

