11101111 1111111001 735

accipitur, 1170, 1570. - Ouid 1111111111
oculi et 111111,6130; alre, 1171; 1111111111
01 pedes, 1160, 5661’;101111111111, 2620,
- 2661’; ager, 3180010311, 2650, 111110, 80,
holocaustum, 175011 pacifica hostia, 1820.

Anima tidelis omnia ereata contemnere
debet propter Deum, 90’; judiciorum 001
memorem se praebere, 2171) ; 11101 orandum
ab evagationibus carcre, 2191 ; 11 1111 vo-
catione 110001111111111,3321; humiliter et
· 110110 proximi salutem procurare, 3720; per
totam vitam saluti 11111111102991, 1121),
usque ad sabbatum requietionis, 2990 ; aequo
itinere inter spem 11 timorem ambulare,
6250 ; 000 sarrire in latitia, 6390 ; 01 001-
11111111011111 per Crucibni contemplatio-
1011101111110, 1111). - Animae interdum
propria 101110001110 expedit, 265 G. - Quasi
parturiens, per totam hane vitam immunda
011, 2170,οῐ quotidie p'urgari indiget,6l5.l,
donec ia resurrectione mundetur, 2170. -

puli, 1630. - Aqua lustrationis mixto raccae
111110 011111 conficiebatur, 1211, 01 1103111-
bus immunditiis purgare valebat, 3620. 111-
mundus super 1101111001 3· 1171110 adspergi
11110111,12111’,1111 8111112510111 tangens,
immundus fiebat usque ad 10100111111250.
1101111101, poenitentiam 11311110113561, 01
llaptismum, 1270. - hqua Contradietionis,
11111· 111110 1111110111111111 dicta, l32C.

100111, aris 1111111111,2060, describitur,

2671. - Pullos quomodo nutriat, 658A', et
delerat, 6580. - Ei recte eomparatur Chri-

stus, 6690. - Mystiee, superborum typus
est, 21111, alon.

1111008, multum philosophiae studia prore·

xeruntbit 1’, sed multos inciderunt errores,
57113'.- Arabes auctores r higazel, 2690.
11100111, 2690, 1511,

11110 regnum, quid, 1361. - 11 israelitis

penitus 110111101111,1360’. - Spiritualiter,
damonem significat, 1120.

1111111111010 cedens, turpiter meretricatur,
2770. -111 contemplationem transire re-
nuens, quomado tractanda, 191,

111101, xxi· mansio Hebraeorurn, quid signi·
licet, 5051.

1110011. Fructus arborum tribus primis annis
immundi 00111111111,26011’; quarto anno
0011110 cedebant, 2600’; quinto anno eis
resci licebat, 260 C’; quare, 2000, 7110. -
1111111111 solis 1111111 arbores describun-

1111111 contemplativa. l'icle Contemplatio.
1111111111. Quorumdam esus iletnsis prohi-
bitus est, tum propter naturalem insalu-
britatem, 2010, 7120, tum in idololatrias
detestationem, 2010, 2050, 7130, tum ob
figurativam significationem, 7130. - 01-
rersimode immunda dicebantur, 5670. Qua
regula munda ab immundis secernerentur,
205h', 0. blundo et immunda, mystice quid,
21311- 111111111111 cadavera 1011101111
tangere, 2101), 110 comedere, 2511’; imo
tactu polluebant rasa, 2101’, 01101, 2100,

tur, 6781.

11101 ioederis describitur, 160. - Cur dicta
arca testimonii, 170. - Qua 11 ea 00111111,

· 170,7610,-11 811010 sanctorum repone·
batur, 620, 125 G, 7610. ln itinere deporta-
batur, quomodo‚ 171, 3381, 11 quo ordine,
arod et sua quiete castrorum 1001 provide·
bat, 3700. - Arca et ornatus ejus mystica
expositio, 520, 3130, 372 C’, 7050.

1116001011. Ex eo gignitur 1111111155511. 01-
0110 sunt exurgente columnarum bases,59h’,
tube, 3671 ; item nonnulla rasa tabernacu-

elibanos, 2101)’,10111110111, 2101’, 101 au-
10111 101101 01 cisternas, 2111, 110 semina,
nisi madefacta, 2116. - 1111111111 reges
quatuor, qai, 6051. Adde Hostia, Sacrificium
et Votum. li, 3590, - 011111 ris argenti in opere ta·

ANNULL'S. 01 annulis septem planetarum li· bernaculi adhibita, 1210. - Mystico quid,
ber allegatur, 2050. 520.

ANNUS 11111111 inchoabatur in sacris, apud ARIES, animal immolaticium, ad certa 11011-
llebraeos, 5780, 1 Septembri, in civilibus, sicia prescribitur, 1681’, 1690, 2391)’,2600,
311). - Sexto cuique anno triplex repro· ete. -Sub boc nomine sape intelligendus
111011111111111111,2951’.11111111111011111 est agnus, lttB. - 01 arietum pellibus
Sabbatieus. hyacinthinis rel rubricatis tegebatur taber-

ANTlSIODORENSlS, 300, 310. Sic vocatur ab naculum, 151’, 570, 110. - Mystice, quid
11101011 Guillelmus, Episcopus 1111111110- significet aries, 2180, 6690, 11 arietum pel-
rensis. lis, 521), 610.

10111, 11 mari altior est terra, 5110. Spiri· 11111111111111030101.-1101101111·
tualiter, aquarum nomine designantur po· 111110111001, 2700.

 

