1111111 1111111111 739

01011118,11111111111111161111111111111111,750. 00111. Crines, in signum luctus, antiqui erel-
— Α 11111 sacerdotum 111111111111111, 750. 111111, 19810, vele contrario ultramodum
- spiritualiter, coelum empyreum figura· crescere sinebant, 198 0; quae omnia sacer-
bat, 770, 11 11111111 1111111111111, 770, 11111111 prohibebantur, 1980. - Sacerdo-
1910. turn coma, nec penitus radenda, nec integre

ClNAEUS, quicl sit, 1670. - 0111111 eum 11- servanda 11111, alant - Judaeis comam 11
111111111 Balaam, 1670. - llystice, poten· rotundum 111111111111111111111117670-
1111111111111111,1700. , Coma prolixa, Nazaraeorum insign03 cur,

01018, Sacrificiorum cineres, ex altari rite Sbllt'.-ltlystice, 111111111111,3550,11
extracti, 1770, extra castraret urbem elie· 11111111111,7670.
rebantur, 1728'3 quare, 1760. COlllllXTIO quelibet innaturalis prohibebatur,

ClNNAMOllUll in unctionis oleo adhibitum, tam 111 Ι1111111111, 7590, 0, quam in semini·
quid sit, 900. bus, aaex', 1111111111111111111, 7590, 76011.

ClRCUllClSlO. 01111 ejus ratio 1111111111, 76811, CONClth'll gerrerale allapso invenimus con-
11 figuralis, 708C. · vocatum; et raldo expediret id frequentius

0187111101, morticinorum contactu non pol· 1111111111660.
luebatur, 7111. - 0111111111 1111 operiens, 101111111111111111 malae, quatenus in lege
acl resarcienda damna tenebatur, 170. prohibita, b'll. - Concupiscentia expletione

COCCUS bis tinctus, vel vermiculus, quid 111 augetur, 3780. - Concupiscentia sepulcra,
litteram, 150, 1770, 11 mystice, 570, 610, rur· Hebraeorum mensio, unde 111111, 3810,
670-11111111111111111116111161111111111 ν 5010, 11 quid tropologice significet, 5010.
11111111111,650,11 ornamenta pontilicis, CONFESSlO. Ejus necessitas, 7331,11111111111,
701, llll. - Usurpabatur etiarn in muu- 7330, 11 utililas, 3190. - 0111111111111 11111-
6111111 leprosi, 776ος 1111117770, 0; 11 morlo prenitentes 111111116111111, 7330. —-
in sacrificio 111111 rulae; 1111117311, 1760, 01 111111111111111101111116111,73111.

COELUM et Catum 11111,1111111,561Α’.- lm· consecratio. l'e'dc l'otum.
proprie elementum coeatur, 652A', 11 in· 000711111117101111111111111111 mundoque
corruptibile est, 6570. - Quo sensu testi· sil, lon. - ln rita contemplativa uon est
liceri aut obstupescere dicatur, 6570. -ln amplius sapientia naturalis, 180. - 011-
8111111111, 11111111118111111111111,115111, temptatio per virtulum exercitium acquisi-

7 modo 111111111111111111111111, 6521, - 11, 3070, majores vires 111 eas exercendas
OptImus est Dei thesaurus, 63¹1C', - Mysli- 100111111111·11,307(1’. - 11010011111111111006111
111111116670. - Coeli militia, et angelos 11 minus 1111111111111111111111111111 quam in
astra designat, 5830. senectute, 3630.

0011100οΕ pecuniaria usum templi 1111111111 11111111111111111111111, quomodo de actira
Jerusalem, 7· 1111 Pasehae, 5791, 11 11111 11111111111111·, l8D. - 111 contemplationem
tabernaculorum, 785 0, 7860, 787 C'; 11 per tendens, 111111 1 cunctis separari, 1700, 111-
totam 1111111111,11111111111 1111Ι 11111117850. pus suurn lleo immolare, llfffl', 1111111-

contraibat, quiet sint ad litteram, 178 0, 11 1110111111111111 insudare, 6860. -1111111
mystice, leant 11111111111111,111 omnimodam a creatis se·

00101101,11111111111111111611111111, ll3B3 , 311111111111,1111111ςί11110111111116111111,

. ipsa ct pulli ejus, 1130 ; secl tantum pro 10.1’, ubi lleoincomprehensibili unita, 100,

. peccato, 7070. - Columbae otterendrc ritus, in ipsum, exuto esse creato, transformatur,
1110. - spiritualiter, Christi ligura est, 100.

1150, 11 castitatem conjugalem significat, 1111111111.1111111111111111111111111111111-

. 1130. 11111, 190, 11 spiritualia danma semper re·

COLUMNA nubis et ignis deducens lsrael per sarcire tenentur, 190.
desertum, utrum simplexea duplex, 5360. aarum conjugalis raro srt sine culpa, 7160,
Spiritus Sancti gratiam praesignabat, 5330. 73501111 cum menstruata sit licita, 7370,
- Columnae tabernaculi, quid 111 litteram, 0. - Sub lege, conjugatos perunum diem
111111 mystice, 63C. —Columnae atrii polluebat, 735 0, 11 per septem, tempore
quatuor, 650, moraliter devotos saculares menstrui, 7360. - 01111 solenter cum men·
designaut, 68A'. struata, sorore, amita, 1111111, crimen capi-

 

