750

10101 Levites 1111113413, quorum 011110-
cerdotes, alii 101110 lantum luerunt, 3376.
dd meridiem tabernaculi morabantur, 3353,
sub manu Eleazar, 3393. dream et om-
nem tabernaculi supellectilem custodiebant,
3333, 01 10 111110101101011111011, 3373, 11
humeris, 3413’. allegorice, fervidos signant,
3333. - 2· 6011011110, 6001111111 1110110101,
10000100010111111101010111 manebant, 3346,
1111 manu ithamar, 3416. Super tentoria,
1011 01 0101100110 tabernaculi constitue·
bantur, 3346311010, in itinere, cum 10111
ministerii deportabant, 3106, 111 duobus
plaustris, 3413. Mystico, tepidos designant,
3133. - 3· 3101011100, Levitarum ultimi,
3413, ad septentrionem tabernaculi sede-
bant, 3353, sub 11111111111101, 3413. Super
tabulas, 10010101 columnas tabernaculi con·
113101101111,3350, quae in itincre deporta-
bant, 3413, 11 quatuor plaustris, 3413.
3101111101, 111110110010101111111111111, 3333’.
1131131668 111101, 011 110 dictus, 1370.

lux multipliciter dividitur, 6923. - l· Lex
0101111, quid sit 111 000, 6923, 1110, 6920,
01 11 11011110, 6923. Necessaria est rationali
01001110, 6913. - 21011 divina, quid sit,
6943. Homini necessaria 011, 6946; sedin
omnibus 00111 custodiro 0111111111,0953’.10
10101011 01 noram dividitur, 6903. - Lex
vetus primo ismaelitis 01 ldumaeis oblata,
6743, 110111 1111001 111101, 6723, 30111011
data 011, 396, non immerito, 0970, tem-
pore 301111111111111111 mundus ad idolo
latriam devenerat, 697 6. - Dicitur ctiam
landus, 413, 5453, 01 ignea 10116746. -
Το11111111101 promulgata 011 111110111 Sinai,
5413, B, 01 solenniter secundo 111 1101101,
6333, 01 seq. - 'triplicis generis praecepta
continebat, 1333, 6983101110 Praecepta), ct
insuper quaedam mandata, 6986. An 01·
1110111011 0011111 impletionem requisierit,
2673, 2683, 3. - Finis 0111 1111 010110
101111 101101101, 2676, 01 11111010 0111 11
1110 rita conversatio, 2683; 11110 0111 00110-
011110 cultui divino, 2683 ; 01 Hebraeorum
11111111 accommodata 1111, 6466. - 311

lnnnx 3331171638

11011 quoad majorem partem, nempe 11-
11101131 01 caerimonialia, 4293, 7206. - Lex
rrova, in tribus 101011 1101101, 6973. 8010
101 10110011001101 110110 dicitur, 697 6, lex
1111016826, in dextera Dei, 6823’ 3 01 10-
torem complet. 7213. - 3· Lex humana,
quid sit, 6946, 01 1110 0111 dotes, 6956,
1110 quoquc homini necessaria 0116943.
111001 imperfecta, divina auctoritate instituta
putatur, 6246. - 11 111110111010101 1010-
1111 applicari solent, 1973, 4033. - Legis
1101310110011011111011111111,1110,5483’,3.-
3110101100, l'. L. promulgatio, 31111οΡ0110·
costes, 81). — Cf. Benedictio el blaledictio.

31333133, 1110110 110 liquidi oblatione sumi·

tur, 1373, modo pro 111111Ιο oleatae 01 thuris
oblatione, 1101130111 adjuncta, 1733, modo
110101311101111 0 sacerdotibus degustandis,
393’.-0101111111 luerit per singula auima-
lia 0001104016. - Pars ia 111011 cremaba-
tur, l'l3C; residuum in 11110 comedebatur,

1736, 0 10111 31101100 stirpis maribus,
1733. - 011111 mystice, 4013.

LIBER 1110, quid sit, 1036, 01 0111111110,

1033. - Quomodo quis in 00 scribi vel de
00 deleri dicatur, l03D', 1043.

LlGNUll. Suspensus in ligno, eedem die depo-

nendus et sepeliendus 0111, caua. - 010

10111 dicatur ε Maledictus qui 10000111
ligna, 6003, 0013.

LlGURlUS, ornamentum rationalis, quid 11101

quid significet, 793’.

30611813, 11110311011111100101 1101, munda

declaratur, 2093.

LUCUS. 611011111111 01 templa lucos plantare

pagani solebant3 secus tudaei, 5813.

utun menstruo 311111 1100110 credebatur;

ideo a 1011111111 praecipue 0010110111, 2373.

alna (Nicotaus dc), Ord. liin, notissimus po·

stillator, 13, 03, 83’, 143, 010.8010,110110
nomine, designatur verbo 0011110111», scili·

cet quum improbanda 0110111 sententia,
213, 283, 326, 803, etc.

M

Christum disponebat, 6963, sed insufficiens 1113631033, 11111· 30111οο1111 mansio, quid si·

luit ad 111110111,6966; ideo, respectu no-

gnisrcet, 5053.

101011110010 dicta cst 10101100106963, 1113611706, 111101 apud 110111οο1 authenticus,

et non bona, 6966 ; 11110 occasionaliter luit

allegatur, 6183.

nociva, 696D; 01 Gentiles ad eam obser· 33313331331110 0011113001οο1 seducunt,

eandam non tenebantur, nisi quantum ad
11000111 11010110, 69731 01 1100 antiqua·

4723, 492 6. - 3 31111 111001 depopulantur,
4733, 1923.

 

