710

HOLOCAUSTUH. l'r'de hilare et Sacrificium.
HOHiCllHUbl. Homicida voluntarius, duorum
testimonio convictus, struprum non po·

terat redimi, 5110, 111 illum tuebantur ur-
bes refugii, 5101), 111 ultoria Homini, ltn',

lNHHX oblatrices

1230. - 'tropologice bonam lamam expri-
mit, 23311, 12110.

I

sed 11111111111111111111,1102011359111. 1018, 1111 immunda, quid sit, 2080. - Tro

-Casu homicida 11111011 privata auetori-
1111111 poterat, 5090’;1111 praeslilutae lue-

pologice, invidorum effigiem gerit, 21111,
1130.

1111 urbes refugii, 50913', in quihus usque 10011111, quid sit proprie, 211; 11 11 quo dil-
leral 1 simulacro, 15811. - 11 Scriptura

ad mortem pontilicis manere 111111111111100,
51111;1111·1 quas repertus legitime occidi
111111151111. - Homicidium occultumque
ritu expiandum, 50811, 59911. - Homicidii
spiritualis 11111 genera, 5120, 5010.

110110, nuncin bono, nunc in malo sumitur,
1570. —Hominis beatitudo, in quo consi-
stat 11 quomodo attingatur, 09211.--111111
virtuosus, animalium optimum; injustus 11-
ro, omnium pessimum, 69511.

11011, de tribu 11111111, 0111 11 rebellione seeu-
tus, 1060, 11111.- 0111 de eo evenerit,
1100.

11011, xxxin· Hebraeorum mansio, 5010. —lbi
mortuus 11 sepultus 111 horon, 1311.-
Quid 11111111 11111101115050.

11081111, unde sic vocetur, 82,-1’Ι - 01 quadru-
pedibus, trcs lantum in hostiam assume-
bantur, bos, ovis 11 capra; quare, 1120, il',
1131),’1010’; de aribus, simililer lres, 111-
111, columba, 11311, 11 passer, 1130; de pi·
scibus nullus, quare, 11311, 10211. - Abs·
que macula essc debebat, 1811,1821’,11
saltem 1111 dics 1111, 2810. Nunquam ma·
trem cum ictu 111111111111111111,2810.-
Trunca animalia sacerdotibus 1111111 licebat,
28001111111111111 sacrificare, 2801). -
Aliquando pro gravioribus culpis uiliores ol-
ierebantur, 1610, 10311, quare, 1690. -
blanuum impositio in capul hostire, quid si-
gnificaverit, 1390, 11111’; similiter 11 ejus
occisio, 1331, 1021. - Modus occidendae
hostire cur 1111 distincte praescriptus, 11311.
Adde Sacrificium.

Hostiae incruenta. 11111 01111111.

11011, 1111111111 prophetissae, populo, absente
Moyse, 1111111111,12.1’, idololatris 11111111,
11 ab eis occisus 1111111900.

lthClNTHUS, quid ad litteram, 1110, 11 my-
11111, 5211, 1120. - Hyacinthinae polles, quid
sint, 1511, 11 significent, 5211, 6111.

1118801118, herba 1111111111111111111111111 in
mundatione leprosi, 22111), 2210, quare,
2270, D', et 11111111 rulae sacrificio, quare,

«sordes» 11111111 idola, 6551). - Srepe
Deum lsrael, rerum Deum confesso sunt,
0030. - 0111 ipsis offerebantur, damoni-
bus reapse immolabantur, 6600. -Non-
nulli philosophi 11 timore humano idola
coluerunt, 6931’; 1111 idolorum cultum 1111
summo placitum 111111111111111ἱ ; 11 ideo
cum 011 1111 11 adoraverunt, 1181. -
idololatria, 11 sil peccalorum marimum,
1231, 5831. - idololatriae poena: Ad earn
provocans, 1111 propheta, sive 1111111111ρί-
dandus 1111. soon, 570.-1; eam exercens,
si privatus, 11111111111,5820“,111111111111-
111, usqne ad internecionem delenda, 57011.
- Tropologiee spiritualia sunl idola,a qui-
bus cavendum est, 1600. pule superbia, 9.-1,
11111111, 90, luxuria, 90, 11 omne mortale
peccatum, nn'.

10011111,1111111111111111311, 513 0. - ldu·
11111 qui primo transitum Hebraeis denega·
1111111330, postea 1111111111111111111111,
1311. - Post tertium generationem, in so·
cielulem lsroel recipi poterant, 6100. -
11111 111 primo oblata 1111, 0120, 61111. -
1111111111, quid significent, 1130, 6110.

101118, optima divinae naturae ligura, 51111. -
lle cerlo, in sacrificiu Abel, Salomonis et
Hliae descendisse legitur, 19111. - Desuper
in holocaustorum altare venit, 1100, 1910,
11 deinceps. lignorum appositione nutritus
112 0, usque nd babylonicam captivitatem
inexstinctus 111111111111,110.1’,1120, 33911 ;
quo tempore, in puteo absconditus, postea c
luto erupit,·ltlil)'. - Mystico, caritatis est
symbolum, 1110, qum semper in cordibus
nostris ardere debet, 1100,111111111111111-
rationibus nutrienda est, 11011.- igne lilios
suos lustrabant geulilcs; quod Hebraeis pro·
hibelnr, 59011.

1010111001, quhl 111, proprie, l62b'. —Non
semper est peccalum, 1620’; 111 directe.
nec semper 111 111111 peccati, 1620; al pe·
11111111111,111.1’.- 11 lantum culpam

 

