611

absentato 1Ν GAP. xxm bsorauottotttt. - 11111. xxv!

ARTIGULUS XXVI

DE sPtltlttJnll mosomi caelium l'tctlslut TERTH tabulamentis.

ΟΝ introbit erritorium. 1616666611661116616, 6616666 erroribus involvendo. Non

11661666 intelligitur bomo intruetuo
sus, vitiis inveteratus, ita quod quasi rim
bene agendi amisisse videtur, de illorum
exsistens catalogO, quibus dicitur 66116-

rer. 11161. remiam :Si potest 1111111666 mutere pellem
suam, 61 6611166 1611616166 6666, 61 166
poteritis benefacere quum didiceritis ma·
1111611, 1616. Qualibus loquitur 61 Salvator : Hypo-
³⁴' crite, quomodo poteritis bona ioqui quum
sitis malil Qui talis est, militantem non
intrat Ecclesiam per Dei gratiam gratum

611611111161161·16 ntrrmraum, 61116 frater 111116
cst, id est bominem carnalem carnalibus
vitiis irretitum : quta vitia (loquendo in
genere) sunt spiritualibus vitiis leviora,
propter quod tales quandoque convertun-
tur laeilius. Porro qui spiritualis est, 1666
161 666666 66 quandoque carnalem luisse:
sicque nou solum communi 661616, sedet
similitudine 661616 dici posse fratrem viri
earnalis. Docemur quoque 1166 verbo, ut
ceteris paribus, simus magis caritativi, spi-

iaoientem 61 6611161616, 666 Ecclesiam tri· B ritualiterque benefici circa cognatos3 neo

umpbantcm per gloriae adoptionem, 666
61161, est civis Sanctorum ct (166166116661161, sed
¹⁹· minister ac putridum membrum diaboli.
Νοη166161166661611661,1106 est, qui do
scorto natus 661111 est degener moribus,
qui 6 sanctorum patrum virtuosa nobilitate
degenerat, 61 educatus est vitiis, perfidis-
que doctrinis, ex haeresiarcha aut 66116616
16 61 malignorum 66616616 ad 1616 6666
deductus, 111 ecetesiam praedestinatorum,
iu Ecclesiam bei, 1166116 ad (1161616111 66-

666, quamvis adbuc mundanos, abomine
mur : imo eorde, ore et opere ipsorum
couversionem conemur. Nec 1116666616,
idest homines buio saecuio 6111166 inten-
tos, inter quos et tu aliquando es conver·
satus,etsoeius 161611 eorum in malis. Nou
ergo prorsus abhorreas eos indiscreto ama-
ritudinis zelo, sed communis infirmitatis
te tangat memoria, ut labores eos babere
in virtutibus socios. Qui 61111 fuerintve·
611 tertia macerationem 661, 661606111-

6611111611616, 111 661, quousque per decem C tionem, confessionem 61 satisfactionem,

praeceptorum custodium Deo reconcilietur.
111111116111166 61 1166111116 nort. 1611616161
eeclesiam 1161111111 111 (eternum. Pet· Am-
monitas 61 Moabitas intelliguntur schisma-
1611116111ἰοί 616661116161161, ex patre diabolo 6611,
’“· invicemque concordes iu malis 611 66166-
quendum justos vero catholicos :quos 661

66 16666 61 661 versutos persuasores ad
errores et vitia, imo etad temporales ad-
versitates et clades trabere moliuntur, et
*poenitentibus qui de AEgypto, id est de

atque in lide superbenedicta Trinitatis,
incorporabuntur Christo, et 6666116 Ec-
6166116.

1216111116 (pressos [116116 adiremus 1166166
1116616 pugnarn, custodies te ab 61116116
61616. Sic religiosi 616161166161666616161
ad Dominum,qui exieruntde 1666 miseriae, 166161.
161666611661661611611666661616611666 ini· ³·
qua, quibus juge bellum est contra hostes
suae salutis, indesinenter custodire se de
11661 ab omni culpa, ut mereantur juvari a

tenebris mundi, egrediuntur, non volunt ll Dee, 666 expugnentur. Si fuerit r'nter ror

1611111, occurrere oum pane vitae 61 16161166166, 61
³ aqua sapientie salutaris,quia non quaerunt

1161666111 nocturno 66116166111661111116, id
est, vanis somniis eredidit, et imaginatio-

eos spiritualiter 16116616, sed magis inli— nibus stultis consensit, 661116 oblectatione

 

