161

SPURiUS, quid sit proprie, 6090. -1 111111-
1111 llcbrreorum spurii excludebantur, 611 0,
1190, 11 nuuca sacris areentur Ordinibus,
6091.

salerna, species myrrhae. in thymiamatis
compositione adhibebatur. 91 C.

8113111. l'ide Sidera.

81111110, immundum animal, quid sit, 2100.

8101111110, avis immunda, 11111151111,20111’.
- Moraliter quid, 2110, 1130.

8111101111 praelato correpti, indignari nou dc·
51111250. - interdum, ob superiorum de·
licta, corporaliter puniuntur, 1991. - Pre-
latum delinquentem quomodo corrigere
1111111112250. - Quatuor modis in praia-
tos peccare possunt, 1111). -Subditi anima
uxor cst praelati, 3500.

saranum, uitiorum regina, 10511. - lluplici-
ter quis cx superbia peccare potest, 10511, 11
utrobique gravissime, 1050. - Peccator ex
superbia nullis sacrificiis expiabatur, 1031 ;
scd morti adjudicabatur, 1021), et cui morti,
10311. - 11 salvandos superbos aliqua adu·
latione saepe opus cst, 3690.

SUPER 1101111111 La, pontificis ornamentum, de·
scribitur, 101, 111. - Duodecim lapides
tribuum nominibus inscriptos habebat, 101).
- Quid moraliter significaverit, 111, 0, 0,
1910.

SUllllUS. Ei maledicere netas, 25111, 2650.

8118111010, quid 111 11 unde oriatur, 3500. -
Semper mala 111, 3500. - Triplex suspi-

. ciouis gradus 11 reatus, 3500.

8118110110, quis sit proprie, 2581, 11 quam
graviter peccet, 25811.

Sl'NllEllESlS, quid sit, 692 0.

Τ

11300010111110 aut templum cur sibi erigi
lleuauolucrit‚'ltl3C'.-—Currocatumtabcrna·
culum toederis, 11011, 11 testimonii, 1380. -
Juxta formam 111111 ostensam sactum 111,
160, 11 ex donis a plebe sponte 1111111151.
-lix tabulis setim 1111111111,581,111111
11111111 opertum, 561, 6011. -11111111111111
ostium in quo victimae praesentabantur,
quid, 1380. - 0111· semper in medio ca-
strorum 111111111133011, 11 quo ordina eirca
illud 11151111 castrametati, 3300. - 111111-
naeuli consecratio, quandonam facta, 3560.
3510, 11 quo ritu, 3511, 3580. - ln eo,
sieut nunc in ecclesia consecrata, Deus ha·

utbax 1011111008

11111511, 6321. - 1111111111 ad illud acce·
dentes peribant; 1111111111, gratiam repor-
tabant, 1110. - Tabernaeulum in tres
partes divisum tuit : 1· Atrium, seu pars
anterior, longior sed humilior ceteris, 680,
11111 descriptio, 610. Populo [1111111620
Ι1; 11 1111111111 111111 holocausti, 611,
1250,11111111111 aeneum, 12501111 comede-
batur illa pars hostiae qua solis sacerdoti-
bus, exclusis ieminis, deputabatur, 111 C. -
2· Sanctum, ad occidentem atrii, 610, 610.
lu ipsum intrabant sacerdotes, nou populus,
6211, 1“, 1010; 11 1111111611 candelabrum
aureum. 661’, lanu, altare thymiamatis,
810, 125011 mensam propositionis, 1150,
1050. 11111111 quid, 610, 621, B, 1010.
- 3· Sanctum sanctorum, ad occidentem
8111111,610,1011’, aquo per velum sepa-
1111111111590, 621, 1010811111 ponti·
fex, semel in auno, in ipsum intrabat, 621,
0, 811, 1010. 1111 1111111511, 1111110111-
rubim ct propitiatorium, 59 0, 620, 1010.
Spiritualiter quid, 610, 621, tollit -11-
legorice‚ tabernaculum ligura 11111 uniuersi,
610; 111 Spuagogee 11 uita presentis, 10111 ;
111 Ecclesiae militantis, 520¹, 620’; rel
triumphantis, 1151111111 columna, bases,
tabulae, operimenta, mystice explicantur,
6311, 1011. -Tabcrnaculorum festum. l'ide
111111111111.

11011110 testamenti prima, a quo conscri-
ptae, 121, 95ος item secunda, 1160, 56011.
- Cur primeca ileo, secunda ab humide
exarata, 116 0. - lix utraque parte inseri-
ptae tuisse videntur, 9911. - Quot praecepta
continuerit utraque, 1050.-Ε1111111 con-
tractio, quid indicaverit, 1081. - lu arca
repositae erant, 1111, - 01 tabulis taberna-
11111581. lioraliter, fideles signant, 6311.

1110011111, pondus, triplex 11111, 510.

11010. Lex talionis, qua, 160, 2910; qua·
tenus licita, 160 ; 11 quomodo observata,
160.

111111, immunda declaratur, 2010, 21011. -
Vescitur terra, 21011- 1 paganis coleba-

1111111110111 sibi erigi uoluerit Dominus,

1030, unicum, 101ος 11 potissimum tem·
porc Salomonis, 1030. - liomicidas volun·
tarius ab occisione non 1111111511,111’.-
ln templo Zorobabel quinque deerant nota·
bilia, quse in priore inerant, 1311. -“ Eccle-
siae et patria figura suit, 10111.

 

