runnu murrinos 717

minuit, quantum a uoluntario autent, 1631. lNNOCENTES,atiquando, ob commune bonum
-1111111111111111111111111,15811621), exsilio afficere licet, 5110. - innoeentes
10111; aliquando peceatum auget, 1051. suti et 11111, quo jure pro parentibus 11 do-
lMMUNDthd, quoto sensu accipiatur, 1660, minis puniri possint, 3B, et quatenus, 311.
abab. - nb intrinseco ex quadruplici causa 1118130οΤ10111111111111 sedulo ministranda
oriebatur, 21511 : 1ο ex puerperio, 21611; 11 reverenter accipiendaest, 190. -Pluvia
2⁶ ex lepra, 21811 ; 311 fluxu seminis, sire 111111 111111111165311, l), 66711. -— ,111111
extra copulam, 23111, sivein 1111123501 l‘raedieatio.
1· ex tlirxu sanguinis, sive in menstruis, 1111, luit in lege prohibita, 61811, 6190. -
23511, sive in haemorrhoide, 2360. -111 Quo sensu 1111 tribuatur, 55711. - Plane
extrinseco, quadruplici ex contaetutl⁰ per· mentem 1111111, 15111. - iracundi de
sonae 1111111111,1661,21611, 235 0, 2361; damnis spiritualibus resarciendis tenentur,
2· mortuorum, 1661, 1210, 1251,1’, 111 ea· atn'.
111111111111111111, 20911, 21011, 2110, b, 1881011111 a Mopse benedicitur : Studio legis
2511’; 3· 111 quocumque modo pollutae, 1111111116791,11111111111111111111 1111111,
21111, 23011, 23511, 27811’; b 111 sacrae, in 67911 ; 1111 divitiae repromittuntur, 6790. -
111111 casibus, 2130, 1210, 12111, 01250. allegorice, 1 postolos signifieat, 685 0.
- immundi a sanctificatorum esu indiseri· 1111111111, junior :taron silius, tabernaculi aa·
minatim arcebantur, 1650, 1801, 27811, 111 praeponitur, 12111. - 0111111111 praeb-

361011 ab ingressu tabernaculitltil), 31111,
1251 ; nonnulli veroa 1111111 levitarum,
31111, alii a eastris populi, 31111, 11 ab bomi-
num 11111111122111. - 1 majoribus im·

citur, 3110, 111111111111, altn'.

J'

munditiis per aquam lustrationis emunda· JbSl‘lS, rationalis ornamentum. lljus efficacia

111111,1210,1251, 1’; 1 minoribus, per

et significatio, 790.

eorporis et vestimentorum lotionem, 2091, 1111111111111, xxxin· ltebrteorum 111111113811,

11, 211 11, 23511, 0, 12511,111. ab immundi-

50111, quid spiritualiter exprimat, 50511.

111 emundari omittens peccabat, venialiter, 1010111101 11 sobrietas commendantur, 1211,

1650111111 peccato bostiam otterre debuit,
1063. -111 animalium el vasorum immun-
(1111111111 Animalia et 111. Cf. Copula, Lepta,
Menstrua, Mors, Puerperu. - immunditia-
rum legatium ratio litteralis, 70911, 111131-
11111, 7090. - illocaliter, ab immundorum

20311. - Jejunarit Moyses in prima legis
traditione, 131, 11 in secunda, 11911; an
etiarn tertio. ad impetrandum populo re·
11111,1200. - Qiiadragesimale jejunium
ad instar jejunii Moysis institutum 111131.
Unde 1111 quadragesimae Ecclesiae, 120 0.

111111111511111111111111111,1700. annullatus, 111· Hebraeorum mansio, quid

lMPll, quodam modo llei 6111 11111111165511, significet, 5051.

11111 boe nomine sint indigni, 6511. -lm- JOSEPM, id est stirps ejus, a Moyse benedici·
piis boni indigent, 11911. —ln manu llei tur: Optimam terram consequetur, 6770,
saepe ad tidelium castigationem deserviunt, tortitudinem magnam, 678rt', et numero·
6631’,11111 de hoe postea puniantur, 6650. sam 11111111,6780.-11111111110111111111

lNCllN'lATOtl, quid sit, 5900. Ecclesia! sponsum figurat, 68511.

1101810. Etbniei in saeris et in funeribus eor· iasub, tilius Nun, prius 01113931. Quomodo
pus suum incidebant, 57211, 11; quod lle· sit nomen 1111 11 1111, aaa. Dicitur et ange·
11111 interdicitur, 57211. lus, 3611. - Fuit 111 egregius, 3830, 11 in·

1111111008.Η1Ι1111111111111111111111111111111 separabilis minister Moysis, 120, 11011,
non licebat, 290; imo jumenta eorum re· quem secutus est in montem, 120, 11 eujus
ducere vel sublevare jubentur, 29b'. bonorem maxime zelabatur, 383B‘, 3811.

1111111111. Vindictam injuriae qiraemre quando· -Exploeatoribus 1111111111111111111113960,
que lieet ot expedit, 2580, 57711, sieut 11 mortem etlugit, 39911. - tabernaculi custos
injuriae reeordari, 25811. - injuriam Ilei constitutus est, 1111, 11 1111 Moysis suecos
dissimulare et propriam vindicare, 111111 ini· sor in ungimine 111111,1811’,11,61911111
quius, 90, 5700. - lnjuriarum condonatio directione tamen Eleazari pontificis, 18111.
11111111012660, 57611. -Cur per eum Dominus populum suum

 

