744 ranrx 4444444000

comedere licuerit, 2796. Ob fornicationem 630634), xxm· Hebraeorum mansio, quid si-
igni tradebatur, 0743. - Filiae generatio gnificat, 3051).
400140 diuturnior et operosior est generatione Gabali) diversimode accipitur, 4981). -Terra
lilii, arass’. - Cf. Virgo. Galaad regua Og el Schon continebatltltlc.
Flamma, 00441041,4033’. - iubentur llebraci - Tradita cst liliis Gad 04 liuban, larc’,
sibi in palliorum angulis fimbrias ponere, necnon ct quibusdam 141440 Manassae, 4983.
4033, 003 tantum in mandatorum recorda· Gatssnrttut, 40 thymiamatis compositione ad-
tionem, sed eliam ad ludaeorum distinctio· bibitum, quid sit, 911).

00340311, 4038. - 11100 scribae 04 Pha· GElfllll. Duodecim gemmae in rationali inseri

risaei quammaximus gestabant, bbbb’.

jubentur, 716, duodecim tribuum nemini·

FtlllCll‘ES, quid ad litteram, 643, 3386, 04 bus exaratae, 743’; 00040, 7214. - Earum

mystice, 673’.

11011Ν163410 0004 0004110, 004600 poenis ple-
ctatur, 2606. - 14040, fornicatio 44140 00004-

dotis, 2743.

fananas 0 001440 diligendi, 258 6, 034 0401,
0686. - Fraterno correctio commendatur,
26611. Quandonam et qualiter urgeat, 2581),

virtutes et significationes describuntur, 781).
- Unde illis tantaerires, 7911. - Quid alle·
gerice, 773, D', 95C'.

GENElldTlfl 140οο404004 malorum, quomodo

constituatur et intelligatur, 1056. —Cur

usque in tertiam et quartam generationem
Dei ultio sc extendat, 36, 6243·Ι

04 quodnam peccatum sit illam omittere,
2703’.

FUNUS. ln funeribus suorum solebant ethnici
crines evellere, laaa', el corpus incidere,
2633, 57211;030 omnia llebraeis prohibe-
bantur, 2633, 5720. - 4 04104 in suorum ex-
0000440400444000040000001004044001,6316’.-
3 funeribus excludebantur Nazaraei, 35214,
sacerdotes, 2733, 7153, 04 pontifex, 27411.
- l’apa nullis exsequiis adesse dicitur,

Gaurus, jacar ante dispersionem, cxxu exsta·
bant, 65611. - 10 Babel unicuique lingua
data est, 6466, 04 04010040404414440406573.
- 40100004440440 feruntur quot-filii Jacob in
rllgyptum descenderant, 657Β, 04 unicuique
angelica custodia deputatur, 6676. -Eis
legem licus 000 40401044464511, 3’; 00434340-
men ad idololatriam eas non praedestinavit,
lillll'. - Novas deos de facili instituebant,
66011, quorum cultura Deo acceptum puta-
274411. 14004,4543’,04 00000040 1100 colebant, 76.

FURTt'bl. 0044140 lege statutum dc 10440140- GllllSONl'lAE. l'irfe Levita.
404040,14Β’,6228,440440040440,0011,226; de 6148611768 (l‘orretanus), episcopus 1140404403-
defraudationem Deoclebitis, 1081), 04 000041 040, 62811, 6346.
bona proximi, faenerant-Varia furtorum 011311411040440410404 0000004 multum appe·
genera et coercitiones, 3llll'.- 6044004040 lenda, 144346.
furtorum poenis inaequalitas, 7171437186, Glll'l’llllS, 0440 immunda, describitur, 20711.
- Fur, quandonam licite occidi potuerit, - Tropologicc, crudelitatem signat, 2¹43.
213’, - Furem nocturnum occidens, 00 ab 7t31t'·
homicidii reatu excusandus, 223. - Funis 6014484166,3014040440400040004000000,306.
sponte sc accusantis poena, 3443’. - Furem GUlLLllLllUS Parisiensis episcopus, rol sim-
spiritualem, idest erroris doctorem, quando 011411040011101111118, itt B’, 603A, abac, etc-
excommunicare liceat, 2711. Saepe 0110004041414040040010114410 et legibus,

l'USClNULd, quid ad litteram, 6411, 3396, 04 14011, 1426, elc-
mystice, 673’.

H

G HALlAEEl'US, aris immunda, quid sit ad litte·
. 6311. Filiis Gad pars 40440 6010041 traditur, ram, 2076, 04 mystice, 21411, 7133’.
49641, 4976. Μο4014404, ambitiosos principes 1138600111, ru· llcbraeorum statio, ubi, 3033,

exprimunt, 498A', licet inbono a'ccipi pos·
sint, 40413. —Tribus Gad 0 Moyse benedici· Hatria, 11014404040400040004000000,631Β’.(144-
404 : Fuit 00403040 140110,6793’,04 40 00 sc· gne Potrot. tot. lom. 116, col. 185.)

031400004Μο0000,679Β’.31100044006144404040 1114011461. 341 duritiam cordis eis concessum

60114. - Ouid spiritualiter exprimat, 5043’.

regern gentium designat, 6863. 004 0000044300 01040, 136, repudii libellam

 

