118

111 Terram promissionis introduci 11111111,
1831153811.

1681111168. hirnus jubilaei, quomodo compu-
1116112936. -Tubarnm clangore annun·
tiabatur, 20311. - Eu durante, a 111111111-
1111 abstinebant 116111, 26111; 11111, cum
uxoribus et liberis, libertati reddebantur,
ttl'ld'3enstinguebanlur 6111111,5150,1111111·
quisque in suas redibat possessiones, 2016.
- 1111 lege nogionis prosperitati apprimo
prospiciebatur, 2016. - 1111111111, mystice
quid, 2391). - Cf. 6111111, 1’111611111,11111111,
1606111111, adorientem tabernaculi sedebat
cum duabus tribubus, 3306, quilius prae-
erat, 3316. - 11111111111 ejus 11111 63111111-
1111,33111.- Semper ceteris 1111111111,
36011. - Α hloyse benedicitur: Deo specia-
liter derata 111161511, 1111111 1116116166
1116 eam devolutus est principatus llubcn,
6161). - Allegoriee, Christum confessorem
strictorem praesignabat, 683C', et Eccle-
siam, 6811.

1601111, 111111 sabbatum colunt, 111. - 0116
per proximum intelligant, 111. - Eas im-
manibus detineri peccatis ex hoc ostenditur,
quod eorum captivitas 11111 611 6111130511.
- ln duobus maxime peccaverunt, et iu
duobus puniuntur, 6616- Licet templo ct
sacerdotio careant, remanet eis ria ad expi-
anda peccata, 1166, 6166. -- 611 quo 111-
bum philosophiam didicerunt, multos inci-
derunt errores, 51111. - Sub sme saculi 16
Christum revertentur, bh‘lh'. - Stulta en-
rum tabula de tlg, rege 1111111121, 53611.
166161 auctores : losephus, ludaeorum fidelis
historiographus, 1066, 1111 sacerdos et man·
sit in Jerusalem, 161; sape allegatur, 3511,
186, 5011, 5111, etc. 0116111 error ejus ra·
censetur, 66. - ltabbi lluyses, 111 Moyses
AEgyptius (llaimonides), magnus theologus
et praeclarus philosophus, 1338; frequenter
citatur, 356, 1016, 11311, 13211,111. -
Rabbi Moyses 6111161111111111111111111111-
611), 151, 12211, 1656. -11111111 Salomon
Ι 1111111111131111111111,311, 156111111-
pius refellitur, 8lll, 101 11, ratu, 111., perh-
dia arguitur, 10511. imperitiae 11111116111111,
31311, 383 C. - 1661111111.

tubex 11111111111011, 5216111116 justi-¹

tia, 5216. - 61111 portis sedere jussi olim
jndices 580A‘. — lle judicum officiis :hm-
bas partes audire debent, 2811, 5261), 11,

contra justitiam, multitudinis rel majorum

lnnux australdus

sententiae non acquiescere, 286, 111 11 11-
11111111 potentis declinare, 25111, 52611. Eis
personarum acceptio interdicitur, 52611,
58011, 6261, 11 1111 sub 1111152111. Paupe-
ribus, salra justitia, opem praestare possunt,
29 6, 11 debent, 301, 2516. - lnsontem ac-
cidere 1111111113066210. - ,ln et quate—
nus judici insontem judicialiter convictum
occidere liceat, 306, 111 sontem judicialiter
purgatum dimittere, 316. - iudicibus non
licet accipere 11111111, 316, 5806, cujusvis
generis, 3211 ; quare, 321, 58011. Sententiae
pretium recipere non valent, 320, 1111161
peccant qui pro pretio sontem 1111111111-
nunt,513B. - Quatenus erroneas judicis sen-
tentiae acquiescere teneamur, 5810. - 11
11 quatenus injustam sententiam exsecutioni
mandare 61111306, 1111 martyrum rel
ipsius Christi tortores excusari 1111111, 31 B.
- lle tribunalium compositione, 580A',
58111. 11 quibusdam causis pontitlois tri-
bunal adeundum 11115836, Quum simul
llorereut reges et pontifices, ad regem 611111
appellatio in temporalibus, ad pontificem in
spiritualibus, 58111, 11112 Pontificis sen-
tentiam contemnens morti adjudicabatur,
58lh'.

JUCll sacrificium. Quotidie atterebantur agni

anniculi duo, cum simila, rino et oleo,85l3,
18311, 11111 1111 11111 ortum, 1126, qui
tota die cremabatur usque ad crepusculum,
1128, 11111 1111 solis occasum, 11261111
usaue 16 auroram incendebatur, 1121. -
Prima rice, prope Sinai oblatum est, 1818.
- 111 communitate siebat, publico sumptu,
et a pontifice ipso atterebatur, 1138. - Quasi
perpetua 11111111111111, 1066, 11 honorem
611 gubernatoris mundi, 1856. - Quid
allegorice significet, 2816,11 tropologice,
1881.

1611661616, quid sit proprie, 21211. - Quoad

esum 1111161111 immunda erant jumenta,

2121.-111111111111111111111111 commixtio
prohibebatur, 111111, C'.

Jtlhallbd'lblt 111 11111 latrias, 33 C', 11 1111

comites habere debet, ltl'ld. — Nonnisi per
rerum Deum jurare permitteretur, 5191.
luramentum perdens exteros an ab idolo-
latris exigere liceat, 3311.- iuramentum
canum ρ1ο111111111,1.1.61 genere suo praee
111.,101; ideoque summopere fugiendum,
611. - iuramentum salsum vetatur, 2811,
2560. Quando ct cui denuntiandus sic

 

