111111 irmiricus 757

cum ancilla, 260ος injusta uxoriscriminatio,
oooss’, 60611. - 6· Pecunia. l'r'de Damnum
et Furtum. — 11 flagellationibus non 6166-
debatur quadragenarius numerus, 61612-
ln suspensione, deponendum et sepeliendum
erat 6666161 ipso die, 600n’.
potsunt, Puls, Pulmentum, quid ad litteram,
2830, 0, 1021, 61 mystice, 1010.
POLLUTlO nocturna, 161116 661616 6611113616
potest, tlllB’, et aliquando 111 culpabilis,
6110. - Immundum faciebat usquead 16-
speram, dllll'. ’
POLYlllTUM dicitur opus 16111111, 706; 61 po·
lymitariushujus operis opifex, t2tB'.
PONTlFlllllljus institutio, 8011, 61 ornamenta,
690, 75Β’, itta. - 01111 humeris nonii-
na 111 Ρ61116161ι61111 portaverit, 700, 720,
77 0’,- A quorumcumque defunctorum de-
ploratione abstinebat, 2710, 6111116162711.
- 11611611, praeter virginem 66 66661661611
161 163611 tribu, uxorein ducere las illi suit,
2710. - 16611111 difficilioribus causis
siebat appellatio, 5830. -Verumtamen in
veteri lege regi inferior 6161,18111’.- lpsius
6161 juge sacrificium 6116116, 17311, expiare
populum, toou’, 2101, 61 tabernaculum,
11116, 211 0, 21111, 6111611111 6166116 6616,
721’,1810.- 1161 intrabat 16616111 San-
ctum sanctorum, 2396, 1161 semel 11 6116,
811, 2390, 161 ex *accidentalibus causis,
2390, 61 66116, 2120. - Pontificum octo
virtues, 11611111. eradicationis officio
insistere debent, 78t3, et 6661116116 custodia,
780.

PORCUS, cur immundus, 2010, D’, 2060.
PORPssYlllO, aris immunda, quid sit ad litie-
ram, 20810, 61 tropologice, 2111’, 7130.
enecarit, a mandatis nonnunquam distin-
guuntur, 5630, 5710. - Quomodo adim-
plenda sint, 5390. - Ν6361116 1111113661
semper et 66 semper, affirmativa non item,
5631); 666 utraque ad opus ordinantur,
53811. - Ea scrutari non 661111161111111,1791’.
- Quot fuerint in 16365711, 11 ; 61 611 tarn
multiplicata, 571Β. - 11 praecepta legis
transgrediens semper morte puniendus lue·
rit, l80B. — Lex triplicis generis praccepta
continebat: 1· Praecepta moralia, 1111, 1331,
6981. 06 16116116 dictamine sunt, et cunctos
obligant, 1111, 61711, 69211’; 666 161 omnia
arque manifesta 61116991. Decem principa-
liora sunt, 66 6116661616 16616111111, 6991’;
ex quilius primum 66 tidem, 2ναι 61 3““ 66

latriam pertinent, 5160, onon, septem alia
ad Justitiam 51611. Adhuc sub nora lege
vigent, tlB, 1200, iios. Vide 1166616316.-
2“ Praecepta caerimonialia, 110, 13311, ioan&
ln Levitico praecipue eontinentur, ieto’.
Unde illis boc nomen, 1311111616116 in or-
dine 66 Deum determinabant, 133 1’, 51611 ;
duplici decausa introducta sunt, 701ος 61
diversimode dividebantur, 1316, 701116-
triae et norae 16316 cultum proetigurabant,
70011 ; 1666 umbra suturarum dicuntur,
70011, 61 praecepta non bona, 6960; etjam
sunt mortua et 1161111616, 12οΒ, 7200. Quae
dam ante legem jam instituta esse ridentur,
7211. 0611116116116 novaelegis puriora 6111
et expressiora, 1116, - 3· Praeceptsjudicia·
lia, 110, 13311. 6981, 11 Numeris potissi-
mum tradita, 13111’.Μο1611611 ordine ad
proximum determinabant, 133l', 5171 ; 61
quadrupliciter 616013161161111,5821.Νυη6
mortua sunt, sed non mortifera, 12οΒ, 72011.
1116 legem quasdam Jam vigebant, naturali
ratione ordinata, 7211.

Ρ11161111611Ν111, 11 Scripturis ab 6166116 61-

61113661111, 551 11. - 16 praedestinationem,
ex parte Dei electio et dilectio requiruntur,
5521.

PRAElllCATlO recte tuba vocatur, 3711. -

Proedieatorum 6116 tubae, quid, 3710, 11. -
Cum audientibus spirituale commercium
1161111,29911. -— ln meditatione haurire
6611611, quie postmodum audientibus eructa-
bunt,ttss'‚3aoc’.-u0rumrerbautprosint,
tempestive eadere debent, 3060. - 16 1161
honorem, non ad propriam laudem praedi·
care habent, 667Β’. - Situlae comparantur,
17011.

PRAELATUS. 0111 sintad praelaturam 61616161,

3121, 3861, 53211. -Boni praelati 661 curn
interioribus modeste 63616,136; plebem
1161116161311, biam sapientiam acquire-
re, 1111, 11 contemplatione sc exercere, 11Β’;
66 116116 custodibus gregi providere, 1111,
5321’,0;611ι61166 diligenter considerare et
tractare, 3191, 61 666 66 spiritualem pu·
guam formare, 10511 ; 611 61161116 16361111,
qirantum licet, sc segregare, 5321. - 111-
1116 subditorum verba in deteriori 6616111-
terpretari possunt. 1960. - Quandoque eis
imputantur subditorum 1666616201, 981),
1751. - Quomodo subditos corrigere de·
beant, 10811, 35011. Qui corripere negligunt,
consentire censentur, 27011, 6131611116 pec-

 

