678 manuario 01 aar. 111111 0101100110101. - aar. 11110

germinationem specialiter inlluunt 01000- Α 10000 Ephrataaus 110 sanctus, 01 loseph

causant sol ct luna : sel,su0 calore 00 nu· progenitus. Quasi primopenitt tauri pat-

1010010;011000,000110(00001010010110- ebrietate ejus .· quia 01 1000 loseph 0101

nique 000 ait, Dc pomis arborum 0011001 valde (1000000,οῑ posteritas ejus praeclara.

1000, sed, lle pomis iructuum solis 01 lu· Cornua rhinocerotis, cornua iltius: idest,

000. [10 arboribus 00101000110 et 1000 mul· potestas et principatus tribus Ephraim 0111

10 10 gestis Alexandri Magni leguntur t tam in 110010 100110, 01 0010000οῑ00 corni-

quae arbores in extremis superioris lndiae bus rhinocerotis, qui 001 fortissimum ani-

0110 (11000100 atque 0111001100 perbiben- mal et anrmosrssrma iera unicum babens

100, 110 quod orientis 00110,0(1100100110000 cornuin 1100101000100001010110100111010(

1000 splendores primo rccipiunt: quarum cstinMumeris. 1011000000101110οΕ01110101” ⁶·

1000100[0000000001101011000011100101,10 100110, audax, 01 bellicosa. Primusque 101

1001010 quod inde vescentes‚usque ad tre· Β decem tribuum Jerobcam,et 0111 plures il·

000100 001 quadringentos 00000 vivere as· larum tribuum reges, 1000001Εο1100101.10

seruntur. De uertice 0011000000 monti· ipsis ventilabit 000100 1110100 11011ον011000

011010 quibus 1000100 01 arbores prompte 1000011100 10100000 quc lercboam 00010

01000001 00 010100000001. Etenim tcrra illa tutissimus lecit aureos vitulos, et pupulum urnam.

cst montuosa et collibus decorata. Unde lsrael ad idololatriam traxit, non tuerent·

subjungitur : etde pomis collium (0100110- roges aut tribus lsrael multum victoriosi,

0111011001100011110000110100101001101010 praesertim in exteras nationes, quamtis 11000(

collibus illis, qui ob suam soliditatem 01 contra reges luda quasdam obtinuemnt⁷'

diuturnitatem dicuntur 010101, quum ta· victorias, ut 0000101 01 Regum 01 Parali-

mcn 000 ab ante, nec a 00010 0001, 0101 00100000 libris. ldcirco quod dictum 001,

absolute 010101, quum et terra 1010 10 ln ipsis ventilabit gentes usque ad termi-

mundi innovatione sit complananda. CircaC nos 10000, videtur impletum, 00001000 000

1100 (11011 Glossa ε hd litteram, fertilitatem losuc Ephrataeum ct cheonem virorum

10100 significat, quam tribus Ephraim ct fortissimum natum 01 tribu Manasse. lli twa-1¹-
saara „aManassc babuerunt' rn ubertate frugum, ctcnrm adversarios irltorum lsrael fugare* 'j¹''³,}‘⁴'

pomorum, pastuque 00001001, 10 monte 0001,οῑ1001110101001000000111001010οο0001

1110110011101100110 0110 Busan 10000 0100110010010, 01001 01 libris 1000οΜ

30110111οί10111100,111(10110011100011(001 011011001000101.11101001010111110111100

angelum apparuit Moysi in rubo, 000101 Ephraim, 01 11100 millia Mcncase .· id est,

00001000011000011, 010100ον verticem Na- postcri nati 01 loseph, de quibus iutelli-

zared inter fratres 0000. Quando Moyses guntur praehabitasuntcopiosae 100110 natae

dixit 1100, 1000 loseph vir sanetus diu dc· cx Ephraim, 01 millia genita ex Manasse.

iunctus, 0001 (111 00011100) 10 limbo pa· Vel sensus est, quod gentes ventilatae 0 11-

10010, 000 0101 10 01010 merendi. Non ita- l) liis loseph, sunt multitudines 11010 ab

quc imprecatus est Moyses benedictionem Ephraim, 01 1011110 00001010 0 tribu Ma·

11000 00000001000011, 0101 per modum con· nasse. lienique benedictio ista loseph, in

gratulationis ista locutus sit, 01 referendo multis coincidit eum ea qua 1000111000 cam.

ea ad participationem finalis felicitatis; (11111011οπ1, 111 001001001010 intuenti Ge- Μ

sed imprecatus est bona 1100 tribubus or· nasim.

tis ex loseph, quatenus super cas 01 10 Et Zabulon, id est tribui ejus, cit .·

mentes 0011101 collatio munerum bei (10- 13010002011111011,10001111 tumet 1011101100,

scanderet. Erat autem loseph inter 1001000 111 acarnanas 1010. Quemadmodum 100011

suos nazaraeus, id est sanctus, imo ct san· pariter benedixit Zabulon 01 issachar 111110 tataros.

cticr illis. Et potest hoo lbco 001 loseph, 110, 110 01 hic Moyses. Benedicticnes quc '³⁴⁵‘

scu Nazaraeum inter 1001000 0000, intelligi que 110100011οῑ Moysis, quasi coincidunt:

 

