mnnx 1111111111 7117

“ 1111 ollerendum, 101 C. - Sacerdotibus, tem·
pore ministerii. vetitum init, 1998‘, C', et
Nazaraeis, :etl tl. — Unde vinum asportave-
rint Hebraei ad bibendum in Sinai, oesn’.
’ - Sanguis vocatur, 659 C'; ct 111111111111
est, 3510. - Vinum, tropologice quid signi·
ticet, 1111116630Ι

VIR, quoto tempore in utero lormetnr, eren.
-11111 major qnam a lamina perfectio
requiritur, 3181, 11 quam a pueris ct seni·
bus, 3180-1111111111 de fornicatione
injuste accusans, vapulabat, 6058, 6061’;
sed a salsorum testium poena eximebatur,
oodc'. Vide Matrimonium et zelotypia.
vinda Aaron, quomodo inter ceteras sola
floruerit, 1131, illc. 0111 1111111 virga
enm 11 ο1)11111,1131,1118. - 11 111111-
posita 1111, 1711, 1300. -11 11 111111 qna
Moyses petram Codes percussit, 1290. -
allegorice quid, tltC’. - Virga ex lsrael
surrectura, J'uxta Balaam, 11150, Christum·
recte significat, tcex’, vel Β. Virginem,
lbdd'.
111111101111111111111111111111111111111060
-0111 11 seductore virginis non desponsa·
tre, 218, 6071’; 11 1111111111 virginem de·
sponsatam in civitate, 6071, 1111 agro,
6071. - Virginitas, quomodo probanda,
6050, 6060. - llloraliter, virgo est anima

re possit, 3190. -Ouid de votis puellarum,
1890, puerorum, 1891, sponsarum, 189 C',
viduarum, 1900, maritorum ot uxorum,
18911900, servorum, 0111111111 religio·
sorum, 1900“. - Duplex in lege votiva eon·
secretio habebatur, 3120’, 3150. - 01111-
sacratione personarum: Ono sensu quispiam
Deo devoveri potuerit, 3111, 11 quot modis,
3131. 111 vovens, determinato pretio, pro
1111 aetatis et sexus redimi poterat, 3llC.
-111111111111 1111111 immolaticium nec
redimi nec mutari poterat, 3l2C, sed im-
molabatur, 31111; animal immundum ren-
1111111, pretio a sacerdote determinato,
3l2A', 3110’, vel 'ad ministerium templi
deserviebat, 31111. - [tomorum : Domus
Deo devota, pretio a sacerdote taxato, ve-
nundabatur, 31311 11 vovens eam redimere
poterat, 3130. -Agrorum : 111111111-
11111111 1 sacerdote pro rata amplitudinis
et temporis, aetimabatur, 3130; 1 vovente
redimi poterat, 3130’, 11 11 jubilaeo ad eum
revertebatur, 3130, C’. Si vero alteri qnam
voventi venditus luisset, in jubilaeo templo
cedebat, 3130. Ager non hereditarius, ab
emptore 011 dicatus, redimi debebat, 3111,
11 11 jubiloeo, ad herum redibat, 3118,
3150. - Vota V. L. religiosorum votorum
praefigurative erant, 317 C.

innocens, 270’, 11080. VULNUS quodcumque pari vnlnere expiabatur,
VIRTUS. Numerus virtutum quadragenarium le',29lB'.—Vulnerans proximumin rixa,

non excedit, 5718- ¹arboribus optime eom· a reatu homicidii absolvebatur, 150, sed ad

parantur, 3071. - Qui 11 virtutum prole· damna resarcienda tenebatur, 150. - Vul-

ctum apti sint, 3280. - 11 virtutum probati· nerum cicatrices lex exhorruit, quare, 22013’,

onem externa malitia necessaria est, 1190. 2210. - Vulnerum lepra, quomodo digno-
visits, saepe pro cujuslibet sensus 111111111- seenda, 22110.

tur, 61’, 5100. - Certior est 1111115038. VULTUR, avis immunda, describitur, 2070. -
VlTULUS, luit de immolaticiis animalibus, lloraliter quid, 2110, 7130.

1390’; 11 11 multa sacrificia, maxime pro

peccato praescribitur, 1580, leba, lblltetc. Z

Mystice quid, 11111, 1161, 2180. - Vitulus

1111111 quo 11 quomodo formatus, 970, 01000001110111111111111111111111111-

1000. 11 1111 tantum vel plures 1111111- 1111116780. -11111111,111111111 significat,

rint, 971. Vituli adoratio, an cansa luerit 6850.

captivitatis Babylonica, vel Romanae, 1011. 0100011111 Madianitide congrediens interti-
1070111111 111, 11 quae requirat quoad mate· citur, 1720’. - Ejus scelus et protervia,

11111,1901’. - Est latriae aetus, virtutes 17311. - Tropologice, induratos exprimit,
perficiens, 31701911, et magis obligans 1750.

qnam juramentum, 19111- Tres comites Ζ11100 torrens in solitudine 1111115351, 1
habere debet, 1890. —Vota personalia per· tiliis lsrael siccis pedibus transmittitur,
sonaliter adimplenda 11113180-οο 1111 1381.

11111 illicitam materiam, 11113181. -1 ZELOTYPlA, qnideit, 31, 3161 ; 11 quo sensu
solenni continentia voto an Papa dispensa· Deo tribuatur,2D’. -Est grande peccatum,

 

