666 1111111111Ἡο lN GAP. xxxtt namaonotttt. - aar. mv

instar ebrii, videbuntur 6663111666666 161 Babylonicum captivitatem, luerunt 161161
61616;6161611116166661166616111 66616611 ad terram suam reducti. llanc expositio
661, 661 gladios obsequentium mibi, im· 6616 1661616611111611111 Paulus acrius quam
piorum corpora trucidabo. Damnare 66- oportet, tanquam manifeste deviam are
cicorum. llic tangit quo sanguine inebria· ritate, 61 inconsonam allegationi Apostoli.
bit suas 66311166,616616 6661661616 cruore. Nam, ut asserit Augustinus et Thomas al-
Deinde tangit,qu0rum carnes gladius suus legat‚eadem scriptura potest habere plures

vorabit: ct dc captivitate nudati inimi· sensus litterales.llenique‚quod nd litteram
corum 6661116, id est carnes inimicorum dictum est dc agno paschali, (16 111166 666 gnam
suorum captorum nudati capitis: quia ca· confringetis, sanctus evangelista loannes ⁴⁶·
ptivorum capita solebant radi, et 616 nu· allegat de Christo: 06, 16661666,666 com- 61111111.
dato capite ducebantur, ut magis conlun- minuetis 61 eo. lloc etenim scriptum cst ³⁶·
darentur, Bdc agno paschali, in quantum luit ligura
Lortdate, 666166, populum ejas. lslam anastasie reductio ludaeorum aBabyloni·
scripturam allegat Apostolus ad llomanos, 66 captivitate, 61 61116 sanguinis bonorum
adprobandum misericordissimam gentium in hostes corum Chaldaeos, miseratio 666-
vocationem ad iidem. Quum enim dixisset que 16116 16661616, 1661661 ligura conver-

6 166616166, Dico gentes 611661 misericordia sionis electorum ludaeorum ad Christum,
honorare Deum, probavit hcc per multas et ultionis christifidelium ludaeorum in
auctoritates, 16161 61166 66611 161616, 666 persecut-oros ipsorum, ac miserationis la-
tumcu juxta hanc formam, sed scoriadam 616 6 1166 61116111661366166161116 66111616
llobraicam veritatem, 666 habet, 1616611- cantici hujus.

61, 366166, cum plcbc ejus Est itaquo srn- Venit cryc Moyses et locutus est cannia
sus : Laudato, gabbaa, populum 6166, id verba cantici bajas 16 auribus 6661111, 61
661, 666 gentiles conversi ad Christum, lau- C evidenter ct. alte. lstud refertur ad eaquae
data populum ejus, id cst primitivam Ec· dicta sunt in line praecedentis capituli,ubi
alesiam electissimam 61666 sanctissimam 66116161 66611161 1166666 1666166 661 car- 611161
cx ludaismo 6666616616. Quia areapolitem men hoc omni plebi. Sicquc istud cstrpi- ³⁰·
seruorum auorum ulciscetur. ln primitiva logatio narrationis iltius, 116 quod Moyses
enim Ecclesia servi Christi passim marty· venit aa poputum ante prolationem cantici
rizabantur,tam a tyrannis gentilibus‚quam hujus, 1666 61 166116, 661 16666616 666666-
a ludaeis incredulis: quod ultus cst llo- sor Moysis principaliter adstitit ci loquen-
minus at 6161116166 retribuet 1111166166 1166616616 verbanno 616616161,6161 lorsan
coram, peccata 61666 tyrannidem persecu· aliqua repetendo. Locutusquc 661 macinas
torum Ecclesiae 6611161 ulciscand03etpro· 611 Moysen : Ascende 111 montem 1611161
6111116 crit terren pollutioni, id 661 1666 61 1116νὶ16111 661 transitum: Abarim namque
plcbi primitivae Ecclesia, quia 1611666161)1166611661616161616161ς 16 montem 1116.
61616166 661 Romanos expulit indo, 61 166- Ex 666 videtur, quod idem mons 1611, 166
dem totam iudaeampromissionisquc terram nomina habcns, 661 61 611661 dicunt, Ncbo
subjecit ae contulit Christianis. Porro Ly· crat cacumen quoddam 61666 monticulus
ra sequens llabbi Salomonem et alios 6666- 16 166616 Abarim, in quod 1166666 scandit,
dam, exponit sictbaudatcgentes,populum ut inde latius cerneret terram promissio
ajam, id 661, 666 gentiles, laudato lsracliti· nis. Et morere 111 monte, 661 1611661-
cum populum, qui fuit specialis populus de sublimis et magnus. 11116111 ascendens,
Dci,quiasanguinem servorum 666166661- jcaqerts 66611116 tuis, id 661 sanctis pa·
11611661 1611661661,16161 6666 16616611666 tribus in limbo detentis, 61661166111166
semper aliqui boni,ulciscetur in Chaldatos3 est ,16166 in 6161116 Hor: quia praevarica-
ct propitius erit 16116 papuli sui,quia post 11 estis in 616, 616. 066 666666161 16 161-

 

