110111 rauracus 711

50’;1111110000111 11111111001,609 C'. -Septi
mum, quae comprehendat, 53’, et 11011101-
menta obtinuerit, 6990. - Octavum 11111
probibet, acuet aliqua incrementa suscepit,
6990. - Nonum et decimum, quaa, bC';
ct quomodo ab invicem distinguantur, 61.
Eis nihil additum est, 6990. - llaec om·
nia ad legem naturalem pertinent, 692 0’.
- llecalogus, cur tam terribiliter pro-
mulgatus, aa, 11101111 populo memoratus,
2660.

00011111. 1111111 1011100111111111111 101111110-
ralis, quoad obligationem, 31111, 1201, judi·
cialis, quoad determinationem, 31111, tabu,
cerimonialis, quoad significationem, 3170.
- Ante lloyscn quodum modo riguit, 3110 ;
11 in N. T. aChristo 1111111111, quoad obli-
gationcm, 12011, 11 ab Ecclesia, quoad deter-
minationem, 1200. - Decimae sine mora
reddendae erant, 261. - 01 1111110111, deci·
mum quodque eaput, absque delectu, assu·
mebatur, 3160, nec redimi nec mutari po·
terat, 31611, 111 fructibus vero, optimu eligi
debebantltSB’, sed redimi poterunt, 31611.
- Levitis, sortis vice, tribuebantur, 1180,
11101 111 N. L. sacerdotibus, 4190, sed de bis
decimam pontifici 11111111 tenebantrrr,tl8.t'.
dn adhuc decimarum decima Papae 1011111111
111, 1210. - Praeterea, quotannis siebat se·
cunda decima, quam in solennitatibus alte-
rebant in sanctam civitatem ad epulandum,
suamet 111110 quoque anno, tertia separa-

batur decima iu usum pauperum, 5730’,

631 C, D’.

DELlBERllllO. Sapiens ludaeorum ct Parisieu·

sium mos in deliberationibus, 290.

DEPOSll'Ull in quo 1111111111 mutuo, 211,

1110. - 111 depositi, 220, llll).

0111016110, quid sit, 3910. —Est grande pec-

blftBaisitanspatruminiquitatesintilios,3ll,
1180, 1111111, 6510, justus, 6510’; 11 quae-
nam justitia ci competat, 655A. Justis quo-
dammododebitor 1116550. -Quo sensu in
ministris suis sanctificetur, 19111, 2021; 11
1 nobis magnificetur, 6530. - Quid sint 011
011111,6“150; 011 caligo, 1111. - ln Hebraeo
aliud habet nomen, omnibus diis commune,
aliud sibi proprium, lldll'. 1101 nomen, our
dietum ineffabile, 130. Sacerdotibus tantum
illud prolerre licebat, 10. -011 001111100-
modo perlecta dicantur, 65311. Ejus perle-
ctiones serpe nominantur 111, 61110, judicia,
6510, 11 101111100111111, 65111. - 011 011101111-
tiatio duplex, una immutabilis, altera muta-
111111,11110’; ideo de earum ellectu conditio·
naliter dubitare, nonest illicitum, 13110. -
EJ'us ordinationi nemo resistere potest, 156 C.
·- absque praeriis meritis, miscricordiam
impertitur et salutem, ll3ll'. - Sic dona
sue praeordinabat per Sanctorum orationes
impetrentur, 1910 ; et supe cupit rogari ac
placari, 980. - Praeceptum diligendi lleum
mensuram non 11110111115110.1110011111
intelligi et impleri potest, attc'. Finis est
omnium praceptorum, ola-r. — 0101 1 no-
bis sanctitatem requirit, 2120, 66301110
100 11111110 zelum, 90, atquc laetitiam,
6390. - Deum odisse, an sit possibile,
51110. 010 maledicere, quantum peccatum,
2910-01101110110 in Sinai Deris apparuerit
senioribus, 110, populo, 1111, 11 lloysi,
1150. 1111 llebraeis ab eo duci expediens
1011111000.

a Dii 1 gentilium, dii alieni vocantur, 20.
- nii etiam sacerdotes etjudices dicuntum
110111,120’.- Sic dici possunt Sancti 11
angeli, 250. - Diis detrahere non licet,
2511.

010100000111011111111 iste, qrri secunda lex
(1110016131, 000 10011011 nisi ¹jam datam,
qnam triplici de causa repetit, 519. - l‘rimo
11111 populo explanatus; ubi, 1121 ,1, 5220,
quando, 5231, 11 quomodo, 5216; deinde 1
bloyse conscriptus, 1220, eum quibusdam
1011111 additionibus losue 111 Esdrae, 5226.

1111011,3920,1111011111 maculam imprimens,
392C, et ab ea Spiritum Dei repellens,
3920’; 11 gladius 1111110101, quodetractor
et auditor perimuntur, 5120.
010111111110111 rinus, 11170, quomodo in·
comprehensibilis 11111101,111Α,11 101111111-
111, 1110. —Quomodo perspici possit iu

101111, 1110, 11 10 terra, 1110110111 iu hac
11110011 nisi 010101110111001,136; sed
tanto jucundius in patria eo iruemur, quanto
ardentius eum desideraverimus, 6911. -
Quo sensu dicatur : Dominus, dominator,

- llujus exemplar, manu lloysis exaratum,
in arca positum est, animamarum rc-
missionis, in sesto tabernaculorum, publice
legendum, 6190. - Ultimo Christi sermoni
in Coena comparatur, 5310. ,

01111, misericors, clemens, verus, 1181, 0100111110,1111111·1111111·010111111111110,111110“,

1101011101,2οῘ,1190,2680, ignis consumens,

quid significet, 505D'.

 

