INDEX GENERALIS

---—--—.

9919911199 11191199, ’. vicesimi 9911111111111111991199119991119
anon fratrem tuum ....... 69

1111199193 XL. 9111931119 capituli vicesimi: Artieutus LVI. 99 spirituali ejusdem ea-
Locutusque est Dominus cunctos sermo pituli intellectu ......... ’16
993 hos ............ 1 Atticulae LVII. Eluciduti0 litteralis capi·

ArIIcqus XLI. 99 mystico hujus capituti tuli vicesimi noni : Sed et 1199 facies . 80
1919119919 ........... 6 1111991991111199 3111111999 hujus eapi-

Xrticnius XLII. Eiucidatio litteralis capi· tuti sensu ........... 86
tuli vicesimi primi: {Iaec sunt judicia 1111199191[11Χ.Ε111119991101111919118191111911
quae propones eis ........ II tricesimi: Facies quoquc attare 911 ado

1111199193 XLIII. 99 mystico ejusdcm ca· lendum thymiama ........ 87
pituli seusu .......... 18 1111199193 LX. Ite spirituaii hujus capituli

1111199193 XLIV. Explanatio litteralis capi· intelligentur .......... 92
11111 vicesimi 39999111 : Si quis iuratus Xrticutus LXI. 999191911999111191111199111-
Iuerit bovem ret orem ...... 20 911 1111911 : Locutusquc cst 99191993 ad

1111199199 XLV. 99 spirituali intelligentia Moysen ............ 93
hujus capituii ......... 26 11119919111111,9111931119 9111111911 tricesi-

Articulus XLVI. Expositio capituti vicesi- mi 999119111;1’1119931191919 populus quod
mi tertii : Non suscipias rocem men· moram taceret Moyses ...... 96
dacii ............ 28 Articulus LXIII. 993111111991111931199911199-

Xrticutus XLVII. Expositio litteralis capi· tis atque mysteriis hujus capituli. . . 196
1911 1199311111 quarti : Moysi quoque dixit, 1111199193 LXIV. 9111931119 litteralis eapi-
Ascende ad Dominum ...... 39 1911 1119931911 tertii : Locutusquc 931 Do

1111199193 XLVIII. SpIrituaIis elucidatio minusad Moysen, dicens ..... 108
ejusdcm capituli ........ 13 1111199193 LXV. Declaratio capituii tricesi-

1199999119.1911119199 litterulis capi· mi quarti : Ac deinceps: 91991119, 1111,

1911 viccsImi quinti : Locutusque cst 99- 11111 duas inbutas lapideas ..... 116

’ 911993 ati Moysen, dicens : Loquere ArticqusLXVI. Declaratio capituli trice·
91113131991 .......... tc 31191 11111911 : Igitur congregato omni

11999191. 99 spirituali, mystico atque turba 91191919 israel ....... 121
multiplici 1919999111119191991111911. . 51 111119919311111,999191111999111191111199-

XrticuiusLI. 91119199119111191111139911111111 11911391111999119111999391991 . . ,123
vicesimi sexti : Tabernnculum rere ita Articutus LXVIII. Expositio 9111111911 11199-

991 ............. 59 simi sepIImi : Veeit autem 9939199191

1111199191 LII. EIucidutio spiritualis ejus· aream ............ 123
11919 capituli .......... 61 1111199193 LXIX. Expositis capituli 1119911-

1111199193 LIII. 99919111191111919113991111911 mi oetari : Fecit et altare holocausti . 121
vicesimi septimi: Facies et altare de 11- Articqus LXX. 9111931119 capituli tricesi-
gnis sctim .......... 63 191 11991 : 99 hyacintho vero et purpura. 121

1111199193 LIV. 99 1919119919 mystico cJus- Itrticqus LXXI. Eiueidatio capituli qua·
rtem capituli .......... 67 1119119319ιί : Locutusque 931 9919199319

1199919311.99919111191111919113991111911 Ittoysen, 91999311199991111919. . . ,125

r. e. 1 Ie

 

