4444404 4044444004 763

credebat, 69344, ideo damnabilior, quia ea
coluit, 6933'.

tur, 460, 44, 480, aaa, 040, 00040680. -
Mystice quid, 624).

844004, 004 honorandus, 2630,οῐ aquibus SlCLUS moneta, cujus valoris, 8913, 46844,

maxime, 263u'. - ,td contemplationem

3ll 0. - Duplex tuit, alla’, 3llh’.

aptior est, 3630, 04 ad consilium melior, Sluuut propter hommem 40040 4004, 5424,

3780. —axx senos in adjutorium Mopsi dati,
37844, 004 ab ipso luerint electi, 37844, 04
quonam sensu de spiritu ejus accepisse di-
cantur, 3'ltlh', C’. — Gratia axx senioribus
concessa non fuit simplex prophetia donum,

04 000 videntur animata, 5420, 58344, ideo
colenda non sunt, 5428, 5830. - Post re·
surrectionem moveri desistent, 542 0.-404-
40 quosdam, gentibussingulis singula sidera
deputata sunt, 5424).

sed gratia gratum iaciens, 3800, 44. - Licet SIGNUM multipliciter accipitur, 43744.
de charismate Moysis sumpta 400444, 000 il- SllllllON tribus nullam a hloyse benedictionem

lud minuit, 3700, 000 inde orta est 0440044-
40, 38043, 000 a lloyse ministrata, 3840,

accepit, quare,ti801l. —Princeps hujus tri-
bus fornicans interficitur, 472 44.

quandoquidemnccipselumenpropheticum 844444 inter immunda animalia reputatur,

immediate a lleo acceperat, 384 Β’. - cxx sc-

00040, 200 C'.

niores, quamdiu prophetaverint, 3834. - 84444444 40 libamine, quanta pro qualibet ho-

Adde Eldad.

SEPHER, xx* llcbraeorum mansio, quid signi-
ficet, ooau’.

SERPENS. lgniti serpentes deseribuntur, 4370.
- Serpentis simulacrum Moyses erigere ju-
betur, 437 h' ; ubi, 67344, 00040, 437 C'; 004
ex aere, 43844, cur erectum, 4384. - Non
propria virtute adspicientes curabat, 4388.
Usque ad tempus Ezechiae duravit, 4380.
Christi figura 4044, 43744, 6734). - Mystice,
quid sint serpentes, 44344, 67044.

suavus. ludaeus alienigena) serviens semper

stia subministrari debuerit, 4040, 4044), 04
quare, 48444. ·- ln oblation'e, vel cruda of·
terebatur cum oleo et thure, 44714, 404 00044
diversimode, 4480, ex qua exigua pars super
altare adolebatur, 4484, 0, 0’, residuum vc-
ro sacerdotibus deputabatur, 448 0, 44, 47544.
- 004 404 modis eam ollerri licuerit, 4404.
-4404044404, quid sit simila, 4544, 40444,
4440440 00040, 4830, 40 clibano. 45444, in
sartagIne, 43244, 40 craticula, 45244.

SlN, 404· llebraeorum mansio, quid ad litte-

ram, 500 D’, et mystice, 5044,

redimi poterat, 2984, Hebraeo serviens non SlNAl. ιιιι· Hebraeorum statio, 5044, quid dc-

in perpetuum 4044040444, l2B, sed septimo
anno libertate donabatur, 424, 0004 44000-
440 amictu, 4244, cum vel sine 04040, 4244.
- Quid, si in servum perpetuum assumi
voluerit, 4244. - Benigne tractandus erat,
450, 2970, nec occidi poterat ab hero,
4544, 000 vulnerari, t'ih. - Fugitivus, qnan-
donam domino suo tradi potuerit, 6424.-
Sacerdotum servos quandoque de immolatis
vesci licebat, 27944. - serva llebraere, quo·
modo tractandae, 430. — Servi alienigenas
in perpetuum servari poterant, 2070, 04
vapulare, vcl usque ad mortem, 450, qua·
40, 450’. - 80444 christiani per Christum
nobilitati, pie tractandi sunt, 460, 480,
3048, 04 004 ludaeis servire indecens est,

SETH, tilius Adam. Ab 00 descendit univer-
sum genus humanum, 4660, ideo omncs
0444 80444 dici possunt, 46644.

8447444, lignum imputribile, a Jacob in deserto
satum dicitur, 4544. - ln confectione 04004,
0440444, 40044004, tabularum, etc, adhibeba-

signet‚ 5044). -Sinai mons, quam terribi-
lis dum daretur lex, 54044,

8444040008, Rationalis gemma, describitur,

7844. - Ubi et qualiter inveniatur, 70 A. -
tropologice, mansuetudinem signiticat, 7944.

8000040, ιι· Hebraeorum statio, 500 0. - Ouid

mystice, 5034. - Plures urbes sic dictas
inveniuntur, 5000.

SOllNlUll. Variae somniorum 000440, 26444. -

Quatenus ea observare liceat, 264 ,4, 2624, 44.

- Vigiliarum curas repraesentare solent,
54844.

80444408 04 sopor, quid sint, et quatenus ad

intellectus actus conterant, 4620.

SPlCAE virentes in oblationem dari poterant,

4500, quo ritu, 4504. - Secunda Paschae
die, solenniter presentabantun 2820. —-
Quid tropologice figurent. 45244.

SPllllTUS Sanctus, ln quibus requieseat, 38044.

3874. - 4444 gratiarum largitio tribuitur,
383u·. —Spiritu Sancto repleri, quid in
Scripturis‚ 93lt'. —Per columnam ignis et
nubis praefiguratus est, 366B', 5338.

 

