736 mons 1111111111

ARISTOTELES, 111 absolute Philosophus, quid Avium quarumdam, cur esus prohibitus,
de judicibus censeat, 5216,-11111111 re· 2611116611. 1111111 immundarum catalo-
probat, 618Β’. - 1111111111 de solis divini· gns, 26611, 1131. - 611 de avibus, 11 111
1111,5831’.111111 nlah’, 6106, etc. Citatur de aliis animalibus, Deus populum sunm
liber lieteororum, id est, lleteorologicorum, bis paverit, 387A'. - ln nido matrem cum
55511. 11111111111111111111111,11111,6926’,6681.

11111118 dexter hostiae pacilicae sacerdoti eede— - lloraliter, daemones ambitionis et super·
bat, 1811’, 35111, quare, 182Β’, 589Β. - 11161113116166.1111111111111111,111111,
1111111111 armus separationis, 181Β’, 111, 11611.

1886. - 'lropologice tortitudinem figurat, AZYllh 1111111 11 sacrificiis olierre licebat,
1811’,“1926’. quare, 80B', 1191’, lobannis mystice si·

ARNON varie interpretatur, 1386, 119 6. - gnificent, 1831. - azymorum dies: sic 11-
0111111111111 scopuli coram tiliis lsrael catur Phase; quare, 282A'.
se inclinasse dicantur, 1391). spiritualiter,
praelatos exprimunt, 1111. Β

111611 altaris holocausti, quid, 611).

asna a Moyse benedicitur: ln olivetis et me· 3111111, magus 111111111111111,1151’, an iue-
lallis divitiae ejus, 6866. -· allegorice, est rit primo verns propheta, et idem qui Eliu
Christus beatus, 686 C'. Buzites, 11811. - Fuit pecunia nimium cu-

ASlNUS bovi non jungendus erat in aratro, 111111,1185,111111111111)111,1621316511,
1111166111Ι 11111 primogenitus redimebn· et pertinacia, 1191, 15911; 11 inlusione Spi-
tur 111, 51611. Tropologice, simplicem et 11111911 non est 11111111111616. - lleunr
idiotam significat, 6616. - 11111 Balaam, verum invocabat, 11611, scd 11111111111111
111111111111161111111111,1561’.111111111 idola coluisse videtur, 118 6, 1511, 11 111
hoc 111111111111111111111151111111111· daemonum earmina edebat, 1156, 1161,
men 11111111 1111111111151111111111 idio ll'lB'. - 11 reapse maleficia ejus nocere
tas figurat, 1536. 111111111, 11511. -Deo obsistendo, graviter

ASlONGABEli, 1111· Hebraeorum mansio, quid peccavit, 1191 ; 11111 1111 ad suam perui·
significet, 56511. ciem licentiam eundi 1111111,11911.-011·

111111111111111111111. Vide Tabernaculum. modo, loquente asina, non 1111111111,1511’.

111611111111, quid sit, wib-Nunquam quae· -Triplex vaticinium Balaam, 1551, 1516, ,

11111 1 Deo vel ab angelis, 1516, sed a spi· 1611. Quantum ejus prophetiae gentibus
ritu malo, 2616. - Quatenus ex avium ob· proluerint, 1516, 15611. lias ludaei detor-
servatione augurium 111111111111,262Β. quere 11111111,1661; sed 1 11111111 confir·
AUREOLA mensae propitiationis, quid, 18Β’. mentor, 16811. - Pessimum consilium dat
1111111 lunarem 1111611111616, 11 re· contra israelitas, 111Β; et ab eis interlici-
gnnm lsrael, 186. - Aureolo 1111111111, 11 111, 1916. - Ex eo orti perhibentur Magi
quo consistat, blh’. qui Christum adoraverunt, 1561. - llorali-
hURUM, quomodo nascatur, 5126, 11 111 11 111, (11111111111111111111111,1536169116
. aquilone et fluviis potius generetur, 112211. 111116 1116111111, quomodo rex Moabitarum,
- Facta sunt ex auro pleraque vasa cultus, 1116. - arcessit Balaam ad maledicen-
arca, ldss', propitiatorium, 111, Cherubim, dum israeli, 1151; quare, 11511- 11111-
1111, mensa, 181), thuribula, 1911111111· liter, malevolos significat, 1536.
labrum, 1911, etc. — Quantum auri in ta· BALTEUS duplex in Scripturis describitur,
bernaculi opere adhibitum, 12111. - Ouid 16Β,11,18611, 111111111611111, llll’, al·
mystice, 521, 956. 111 pontificum, 716. - Oceanum figurabat,
1118. Quomodo aves lutura pronuntient, 111, 11 discretionis virtutem, 116, vel con-
16111 11 qualiter ex eis augurium capere tinentiam, 1911).
111111,26211,1’.- 11111 aves, tres tantum BDELLIUM, quid sit, 31511.
. in sacrificiis adhibebantur : turtur, colum· BELLUM. De jure belli epnd llebraeos : 1111
ba, 1116, 1133, 11 passer, 1131);11111, praelium recedere jubebanturquinovamdo-
,11311 - Quo ritu sacrificandas aves, 1116. mum non dedicaverant, 5956, novam 11·
611 projicienda gutturis vesicula, 1111. - neom communem non 111111115961, no·

 

