11111 cananeus 773

111111111111111111181 surrexeritis medio 1111111111 XXXII. 81111011 1111111111 eapi-
111 prophetes .......... 569 11111 vicesimi 1111 : Hoec sunt verba 111
1111111111 XV. 8111111111 1111111111 11111111 (1111111111111111110111111101111. . 612
quartidecimi : Filii estote Domini Dei 111111111111111111.0111111111 IiIteraIis ca-
111111. 81 de multitudine praeceptorum pItuIi 1111111111 : 01111 ergo 11111111
veteris legis .......... 571 11111111111111111111111111. . . ,616
1111111111 XXI. EIucidati0 11111111111111· IIrIicqusXXXIV.ExposItioliIIeraiiscapItuIi
tali quintidecImi : 81111111 1111111111 tricesimi 11111111ῢί11111111011111111. 618
remissionem .......... 571 1111111111 XXXV. EIucidatio 1111111111 1111-
Artieulus xvtt. 0111111111 1111111111 capi- 1111 tricesimi secundi : Audite, coeII, quas
tuIi sextidecimi : Observa mensem no- quunr ............ 651
aarum frugum ......... 578 ArticqusXXXVISpIrituaiisexpositioey'us-
Articqua XI'III. 8111111111 1111111111 1111- dem capituli .......... 667
1111 septimidecimi: Non immolabis 01-
11111 011 111 bovem et 11111 11 quo tuli tricesImi tertii : 11111 111 1111611111,
111 macula. Et de divisione judicialium qua 1111111111 Moyses homo 011 filiis
preceptorum .......... 582 111111 ............ 672
1111111111 XIX. 8111111111 1111111111 capi· 1111111111 XXXVIII. Mystico expositio hu·
tuli octasidecimi : Non 1111111111111- jus capituli .......... 681
(11111111111111, 111 ........ 580 1111111111 XXXIX. 8111111111 litteralis ea-
111111111111118111111111111111111111111111 111111 tricesimi quarti : AscendiI ergo
nonidecimi: Ouum disperdiderit 01111- Moyses de campestribus Moab. . . ,688
111 Deus tuus gentes ....... 593
1111111111 XXI. 8111101111111111111111111111
vicesimi ε 81 exieris ad beilum eontra
hostes tuos .......... 595
1111111111 XXII. 8111111111 1111111111 capi· Articulus I. De distinctione 111111 legem
1101 vicesimi primi : Quando inventum 111111111111111 1111111111111111 11111-

88110011110 ΕΤ 0011010810 passaranum.

111111 11 11111, 111 ........ 598 nam, et legem humanam ..... 691
11011111 XXIII. Declaratio 1111111111 capi· Xrtiequs II. 01 distinetione iegIs 11111111,
tuli 1111111111 secundi:N0n videbis bo· in Iegem antiquam et 111111. . . ,696
sem 1111111 111 ......... 601 1111111111 111. 01 11111111 praeeeptoveteris Ie-
111111111111110,8111111111111111111111111- gisctspecialitcrde praeceptis moralibus. 698
dem capituti .......... 607 Artiruius II'. 01 praeceptis cerimoniali-
1111111111111.0111111111111111111111111111 bus 1111111 1111111 de rationibus sacri-
ricesImitertiizNonintrabiteunucbusetc. 609 1111111111 legalium ........ 700
1111111111 xxt't. 01 1111111111 ejusdem ea· 1111111111 I'. De saeris 11 1111111111 sacro·
, pituli iutelligentia ........ 611 rum veteris Testamenti ...... 703
Articqus XXVII. 8111111111 1111111111 capi· XrIIcqus vt. 01 sacramentis antiques Iegis
tuli vicesimi quarti ε 81 acceperit homo et rationibus eorumdem ...... 707
uxorem ........... 616 1111111111 I’II. Ite observantiis, 111111111-
1111111111 xxvttt. 8111111111 1111111111 ca· 11111111111111111111111111111. . . ,712
111111111111111 qrrinti : Si 11111111111 Artiequs I'III. Ite praeceptis judicialibus
inter aliquos .......... 626 veteris Testamenti ad principes 11 po·
11011111 XXIX. Elucidatio litteralis eapi- puIarcm convictum pertinentibus . . 715
1111 11111111 sexti : Quumque intraveris 1111111111 IX. 01 praeecptisjudicIaIibus re·

11111111 ............ 630 11111 Iegis ad extraneos atque domesti-
Artieulus XXX. 8111111111111111111 11111111 111 pertiuentibus ........ 719

11111111111111111 : I’rreecpit autem Moy· 1111111111 X. 01 duratione atquc cessatio·

ses et seniores populo ...... 633 11 111111111111111111111111,1111111
1111111111 XXXI. 8111111111 1111111111 eapi· sa iege ............ 720

1111111111111111111 : Si autern audieris Index iocorum S. Scripturae ..... 725
1111110111111011111 ...... 637 Iudex analyticus ......... 733

 

