rnnsx 99999999 Ι 771

Dominus ad Moysen, dicens: 19999- 191199199 X. Eluoidalio spIriluaIls hujus
ro, 919 ............. 278 99911911 ..... ⁸ ...... 319
,1911991999 XLIII. 999991119 1111999119 oapi· Xrticqus XI. 9991999119 1111999119 99911911
1911 vicesimi tertii 2 Locutusque est Do· 99911 : Locutusque 991 Dominus: 111991-
, minusad Moysen, 919999 ..... 282 re mulier ........... 351
1191199199 XLIV. 99 9919119911 significatio- ,191199199 XII. 9999911199919119911999911911
ne hujus 99911911, 91 verbis quorumdam liujus ............ 355
doctorum ........... 287 ,loricatus XIII. 9991999119 litteralis capi.
XrtioulusXLV. 999991119 99911911 9199919ιί 1911 99911991 : 9991999 991 autem in die
quarti:EtloentuseslDominusadlloysen. 289 999 compleril Moyses tabernaculum . 336
919119919911971.9199199119 litteralis capi· Articulus XIV. De mystico ejusdem 9991-
1911 ricesimi 991911 2 locutusque 991 Do lull 1919119919 ......... 369
miuus ad Moysen ........ 292 ,191199199 XV. 9991999119 1111999119 99911911
1191199199 XLVII. 99 9919119911 ejusdem ca· oelari :Locutus eleomInus ad Moysen:
pituli Intellecta ......... 298 Loquere 991 Aaron ........ 361
1191199199 XLVIII. Elueidalio litteralis ca· Itrtioulus XVI. 99919991191111999119 9991-
911911 91999199 99911 :Ego Dominus Deus 1911 9991 ; 9999199999 991 Dominus ad
vester ............ 301 Moysen 19 deserto SInai ,,,,,, 399
Xrliequs XLIX. Spiritualls expositio ojus 1191199199 XVII. 9991999119 1111999119 9991-
dem 99911911 .......... 396 1911 deotmi : 9999199999 991 Dominus
1911991999. 9991999119 1111999119 99911911 ad 11199999,(119999; Fac 1191, 919. . . 367
rieesImi sepIImi : Locutusque 991 Domi- Xrtioulus XVIII. De 9919119911 ejusdem 99-
nus ad Moysen ....... ,- .311 9119111919119919. , . . . . . . ,371
1919919991.891911999919191119991199199- Articulus XIX. ElueidaIIo 1111999119 9991-
dem 99911911 .......... 317 1911 9991991991 : Interea ortum 991 mur-
mur populi .......... 373
9191199199 XX. De spirituali ejusdem 9991-
rnnnnnrro IN NUIIEIIOS. tuli sensu ΙΙΙΙΙΙΙΙΙΙΙ 383
Articulus XXI. 9991999119 1111999119 99911911
Pmlatio ,,,,,,,,,,,, 323 duodecimi:LocutaqueestMarinolnaron, 387
1191199199 I. Expositio 1111999119 99911911 pri· 9191199199 XXII. Ile moralitate 91 allegoria
ml: 9999199999 991 99991999 ad Moy· hujus 99911911 ......... 392
999 19 (1999919 81991 ....... 323 991199199 XXIII. 9991999119 1111999119 99-
Articulus II. De spirituali hujus 99911911 911911 terliirleeimi : Profectusque 991 po
sensu ............ 328 99199 (le IInserotlr ........ 393
1191199199111. 9991999119 1111999119 99911911 1191199199 XXII'. 99919991191111999119 9991-
secundi : Locutusque est 99991999 ad tuli 9999119991991ε191199 9991199999 om·
Moysen ............ 339 919 turba ........... 396
Articulus IV. De 9919119911 ejusdem capi- XrIIoulus XXV. 999991119 1111999119 99911911
1911 1919119919 ......... 332 9919119991991 : Locutus est Dominus ad
1191199199 V. 9991999119 1111999119 99911911 Moysen ............ 191
199111 : 119 9991 generationes Aaron et 1191199199 XXVI. De 9919119911 intelllgentia
Moysis ............ 333 hujus capituli ......... 191
19999199 VI. De spirituali hujus 99911911 Artiequs XXVII. 999991119 11119991199991-
’ 1919111999119 .......... 336 19119991191991991ι9999991999 9999111199
9191199199 VII. 9991999119 1111999119 99911911 19999, lilii Canth, etc ........ 196
999911 : Locutusque est Dominus ad Moy· XrIIculus XXIIII. 99 9919119911 hujus 9991-
999 91 Aaron .......... 337 1911919919991199991999(19919199. . ,111
9191199199 VIII. Spiritualis explanatio ejus· Xrtioulus XXIX. Deelarntio litteralis 9991-
dem 99911911 .......... 312 1911 999119111991991 : 91 1999199 991 Do·
19999199 IX. 9991999119 1111999119 99911911 miuus ad Moysen ........ 113
991911 : Locutusque estDomInusadMoy- Articulus XXX. 999991119 99911911 octari-
999 ............. 311 1991991 : 91911999 99991999 nd Aaron . 119

 

