IXDEX (annulinus

mamm m 1110111000, 1111011100 XXII. lle spirituali ejusdcm ca·
pituli intelligentia ........ iso
Prologus ............ 131 1111001011 XXIII. lllucidatio litteralis capi·
Articulus I. 110 triplicibus 1010110 10010- tuli decimi : 11100110ου0 Nadab 0111110,
menti praeccptis : 01 qualiter 01011100- lilii 10100, thuribulis suis ..... iso
1110110 dividentur ........ 133 1111100100 XXII'. 110 mystico liujus capituli
1111100100 ll. Cur 11000 10100111 sibi sni· sensu ............ 2111
malls sacrificari ........ 131 111100100 XXl'. Explanatio litteralis cepi·
111100100 Ill. 110 multiplici distinctione tuli undecimi : Locutus est Dominus ad
sacrificiorum legalium ...... 136 Moysen 0110100 ........ 263
1111100100 lv. Expositio litteralis capituli 11110010011111110 spIrituali bujus 0001·
011101 : Vocavit sutem Moysen, 01 locu· · 1011 intellectu ......... 213
100 001 01 Dominus ....... 131 1111011100 XXI'II. Elucidatio litteralis 0001-
Articulusl'. introductio 01000 0010110 0000 1011 duodecimi : Locutusque est Domi-
stionum occurrentium clrca capitulum nus ad Moysen ......... 215
istud ............ 112 1111111100 XXl'lll. Dcclarstio litteralis 00-
1111001οε vl. SpIrituelis explanatio ejus· piluli tertiidecimi ι Locutusquc 001110-
dcm capituli .......... 111 minus ad Moysen ct Aaron ..... 218
1111001001111. Elucidstio 111101011000011011 111100100 XXIX. SpiritnaIIs ejusdcm capi·
secundi: 101010 quum obtulerit oble· 101110101100100 ......... 223
1100001 ............ 111 111100100 XXX. Exposilio lilteralis 00011011
11110010011111. Explanutio spiritualis ojus· quartidecimi : Locutusquc est Dominus
dcm 00011011 .......... 151) nd Moysen .......... 226
1111001οε IX. Expositio litterulis capituli 111100100 XXXI. 1110001110 00111100110 ejus
tertii: Quod si 1100110 pucillcornm 1110111. 1113 dem 00011011 .......... 232
111100100 X. Elucidatio spiritualis ejusdcm 1111001001111111.1110001110 00011011 001οῑ1110
00011011 ........... 11111 elmi:LocutusquccleomInusadMoyscn. 231
1111001011 XI. Ilcclarntio litterulis capituli 11110010011111111.11101οη0110 litteralis 00-
querit: LocutusquceleomInusadMoy- pituli sextidecimi : Locutusquc est Do·
sen, dicens .......... 151 minusad Moysen ........ 238
111100100 XII. Dc mystico ejusdcm capituli 111100100 XXXIV. 110 spirituali ejusdcm
1010110010 ........... 163 00011011 1010110010 ........ 2I'i
11110010011111. Elucidnlio litterulis cupi- lli-ticulus XXXV. ExposItio litteralis capi·
tuli quinti 1 81 00000101110011110,0100- tuli septimidccimi : Et loculus est Do-
dIoril voccm jurantis ....... 161 minusad Moysen ........ 250
111100100 XIV. Spirilualis expositio ojus· 1111001οε XXXI'I. 11001111οῑ10 capituli 0010-
dom capiluli .......... 110 1111001011 : Locutusquc 001 Dominus ud
Articulus Xl'. Deciorntio lillsralis capituli Moysen ........... 23²
senli1Locutusque est Dominus ad Moy· llrliculus xxxvii. Explanalio 1111010110 00-
000,11100110;1)101010010100 . . . ,111 011011 0001100101111000100001110101ου0
111100100 Xl'l. ι10111100110 ejusdcm capituli ud Moysen, dicens ........ 255
elucidatio ,,,,,,,,,,, 175 11010100 XXXl'lll. 110 00111100111010 liujus
11110010011111.8101000110111101011000011011 0001101101 quibusdam verbisliabbi Pauli. 261
septimi : llaec 001 101 bostiae pacificorum. 118 1111001110 XXXIX. Expositio littoralis capi-
11110οΙ00 Xl'lll. Spiritualis elucidatio ejus· 1011 vicesimi : Locutusquc est Dominus
dem capituli ,,,,,,,,,, 182 nd Moysen .......... 269
1111100100 XIX. llcclnratio 1111010110 capituli 1111001110 XL. 1100Ιο10110 1111010110 00011011
001011 : Locutusquc est Dominus nd Moy· vicesimi primi : 111111 000000 Dominus
scu, dicens : 10110 10100 ..... 181 sd Moysen .......... ²72

ltrticnlus XX. Spirituolis capituli liujus 1111001001111. 110 spirituali intellectu 110-
expositu ........... lou jus capituli .......... 27ss

11110010οΧ11.1110001110111101011000011011 1111100100 XLII. Elucidatio litteralis capi-
0001110010 sutem 001010 die. . . ,192 1011 vicosImi secundi : Locutusquc est

 

