INDEX ANALYTICUS

Α suis sepelierunt eum, 198B;undemos ino·
lesit clericos cum sui ordinis indumentis
sepeliendi, 1981’.- Licet mortaliter pecca·
verit, salvatus creditur, 1986. - Quae luerit

11606, cum Moyse ascendit in montem, 396,
ubi Deum videt, 116. - 1611111 Moyse, po·

pulo proeircitur, 121’. - Deos postulantibus
aliquantulum restitisse ridetur, 966, 971, 6’;
sed timore mortis, 966, 981, vitulum au-
reum lacit, 976, iusuper et 16111976, 11
solennitatem sacrilegam 1161111976-61-
cusando 111666, 11111111111111111 menti·

sera mortis ejus causa, 3736, 3711. -Quid
spiritualiter significet, 2616.

1606768. 611 involuntarie abortus causaest,
mulctae subjicitur, 166.

1618868. 811 vocantur aquae receptacula in
visceribus 1111116651.

tus, {0002- An‚pr0ptervituliconflationem, 16619666, avis immunda, describitur, 2681.

cum sua posteritate deleri meruerit, 2616, - Mystico quid, 2111), 7136.

11 111 ultionem evaserit, 1666. - Conse· 1661166166, quid sit ad litteram, 196, 31196,
111111 1111111866 11 111, 1816 11 seq. - et 1110161661, 516, 3606.

Primum ejus sacrificium, prima die anui ΑΟΗΑΤΕὸ.116011118011111111111.6111111111-
secundi egressionis, 1926, 11 quo ignis de tes et significatio, 791’.

mlo in holocaustum venit, 1916. - Contra ADEPS, quid sil, 1516. - Adeps victimarum
Moysen murmurans, 3876, iterum ultionem nunquam in usum sacerdotum veniebat,
cffugit, 391A’. - 6111111111111111,1316’. 11031866 D⁰fflissi emi, 15161 1111111656,

6611111111111161111111111111,1316’.- 7621. In crastinum non licebat illum ser-

Sub lege evangelicas virtutes habuit, 1126.
- Mystice, ligura est perlectorum, atsh', C‘,
Petri apostoli, 3296, 11 Christi, 8661126.
161616 mons, ubi mortuus cst Moyses, etiam
'dicitur Nebo, 666D’, ct Phasga, 5386. -
Mansio 11· llebraeorum, 6616. Ouid mysti-
ce significet, 5666.

1616116168, quid sit, 1226.

161666, do tribu 6161111611 6111111111 in·
vidia contra Moysen insurrexit, 1666, 1671.
- 1 Moyse convocatus, 1686, superbe rccu-
111, 1681’ ; 1 1111111111 absorbetur, 1696,
11 1111111696. - Mystico, rebelles signiti-
cat, 1116, 1121.

1616, lilius 111111, cum Moyse ascendit in
montem, 396, ubi Deum videt, 116. - Cum
Aaron patro suo, consecratur, l85D; sod
1111 111111 gloria, 1966, dum thuribulo
alienum ignem imponit, 1971, igne divino
interficitur, 1976. - Cur tam acriter mul·
‘clatus sit, 1976. - 611 luit igne incinera-
tus, 1986; sed 11111 costra cum vestibus

1111, 356, sed totus comburendus erat, 1166.
Quo ritu Deo 1111111 solitus, 1826- Adipem
iu cibum sumere llebraeis vetitum, 1616,
1866 ; an ubique, 1556, 1866, 11 quare,
1661’.-11 sorios usus, praeter esum, adhi-
beri potuit, 181 1.- 611111111, quid sit adeps,
lool', 1171, 11 adipem comedere, lb'lh’.

ADULTERIUM prohibetur, 2536’.-61111111-
mum ost 111111111,6666.- Adulterum
deprehensum an occidere lic‘eat, 226. -
adulterantes ambo, apud Hebraeos, lapida-
bantur, 6666.

1611161, scilicet alienigena in Judaea commo·
rans, 6l0B', juxta legem pie tractari debuit,
216, 2611, 11 11 judiciis non molestari,
6216, 6366. - 11 judiciis et eleemosynis
pupillo et nidum aequiparatur, 6216, otoo.
—Remissionis anno advenae non gaudebant,
5716; 11 usura erga illo's non prohibebatur,
5761. - Aliquando advena pro proselyto
sumitur, et tunc in omnibus Hebraeo sequi-
paratur, 2116, 2566, solo, 2516, 2696, etc.

 

