rnnux 1011111000 tte

11010,130,010001000110010,1311,5150’,οο0 0001 claustralium, 5550’; 01 cr eorum hi-
tamena 11011111002011. - Paupertate co- storiasalvandorumpaucitasevincitur,l'ltll)‘.
00010011100001111100001001000010011010 po· Hannon urbs, qua, 39lC. -Fuit urbe Tani
terant, 1111; 0011 10 servitutem redacti, non antiquior, 30111. - 1111 eraut gigantes, 3910.
01001 1100100111 0011111 01000, 2010, C'. 10 hannone, xxx¹Hchra¹orum statio, 1011001301-
septimo 0000 libertati reddebantur, 121, ct 0001, botta&
semper redimi poterant, 2081. - Ter quot· llllhlltth'llEBLdTlldtll, 1111· llebraeorum man·
annis omnes masculi coram llomino appa· sio, 1010100110 interpretetur, 50611.
1010 1000500101, 310, portantes secundas 11111111011118,00011000100000011010110110101;
decimas, 5681 ; scd cum remotis dispensa· co 1100010010, tiliam el, utroque absente, pro-
batur ut 10 Pascha tanturn quotannis, 101 011100101111110,11811,1800.- 1011010111 000-
etiam tertio quoque anno, venirent, 5800. suetudinem gentium 0010100111000111,1801)’.
- Peregrinantes orabant 101000 101001001, 5011111118, 5550, qui cl trismegistus dicitur,
1220, 101 Occidentem, 101010, 1010. - 0101000000101110011001000101001120.
Optima tuit 0001110000 politici regiminis ra· llElttlllION, 0110 immunda, qua, 2080. -
110, 6151, 1150, 01 proprietatis, 1180, Μο1011101,010001000001111,2111’,11111.
1160. - 1111 Hebraeorum civilitatem nun· 11011115, ad quid erga 10100100 0110111011ιο 100-
quam admittebantur cunuchi, 60911, ,101- 111. 130. - 10101001000 serrum 011010, 1000
monitae et hloabitae, 60911’; 0000101 0001 crat homicidii, 150“; 1010011100 1001001101
tertiam generationem AEgyptii et ldumaei, usquc ad mortem, absolvebatur, 150. -
6100, 01 0001 decimam, manzeres 6090. Servorum oculum aut dentem eruens, 110-
101010101000 alege ista aliquando deroga· minium 111 000 amittebat, 1111. -‘ 00111 110
1001 101000 11110101, 0110, 01 11100 1001001 110101101100010000101,110181.
respiciebat, 6118. - 1 001100 participatione unsarana, 111100111001010 mansio, 100111οο-
nemo 010101101111101,6101)’. — synopsis llc- 0015050.
1111001010 legum circaextrnneos, eremitat, llESl'ClllUS, 101, 111 011111 1110111101101110013111,
01 domesticos, llth'. Ι101000100101010 presbyter, 151 D', 152 0,
Propter 1111111 adorationem in deserto, 15811,010.(11101101101101,0111001.03,001.

060, ad numerum ,11 millium occiduntur,

101.)

102 C'. - Castra corum 11000111100101,331.1’. 111Ν 01000010, natanta, 850, 2831.
- 000010 tempore in Sinai manserint, tttttctts, tuit 110 immolaticiis animalibus;

3680, 0100110 ibi 1101101 ad bibendum ha-
buerint, 6130. - Quum 00110 pecora habc-
rent, cur denuo carnes elllagitarerhit, 3'lllt'.
- coturnices iterum 001·101001,38111; 0011
0100101 gulam 101010010111111,381Β’. - lle-
cies in ileum peccaverunt in 11000110, 3080,
01 001100 10 Gades, 5200. - 011 010110010-
110000 001000 adtriti ab inpressu 101110 010-
misse frustrantur, 3080, 01 001 xc annos in
deserto vagari condemnantur, 30011. -11111-
100100100 a serpentibus perimuntur. ht'ltl.
— A filiabus lloab seducti, 11111, ad 00100-
1010 10111 millium trucidantur, 11311. -
801100 mansionum eornm 10 solitudine,

00010,11311.111 101100001100111, sed 0001-
001· 010 00000100100011111101, 1610, 10311,
2101, 010.-110 hirco emissario : Cur 110
hircis clectus, 21611’; 0111· dictus emissarius,
21311. 10 1110 Expiationis, sorte designabatur,
2100. 1111 0 00011000 paccata populi impone-
bantur, quo ritu, 212 C', 2100, 21111; 01 10
desertum emittebatur, 2l0d', quare, aleo',
21111, 11010110 000011 00110101110000010
populi, 2l0d', 21611. du oblatus diaholo,
21211. - sepe in torma hircorum 1110100000
gentilibus apparebant, 113 ,1,216 C', 101 C'. —
¹lllegorice, hircus, praecipuc emissarius, sigll-
ra Christi, 11311, 1151, 218Β’, 010.

1000, cum 10001100001010010001000050211. 11011111, quis suerit, 36911. - Non 1011100110,
— 0001 00010 10 11000110 0100001101, 52311. 36011. - Cur tantopere ejus ducatum 1100000
1101· hoc tempus eorum vestimenta serrata exquisierit, 36911. - ,tn lloysen 0000100011,
0001, 5515Ι ,101000 111010 coluerint, 6580. 3600.

- 000 sensu durae 00111010 111000101155115. truands, 001 concoquendus in lacte matris,
—Populus llei peculiaris luerunt, lbhd', 3515, 51311, 11111- Quomodo praeceptum
65811. 1101010 gens commendat-ur, 5101, 101011 intelligendum sit, 3503 0100111100·-
51311. - 1101011101, Hebraei 10 11000110 figura stica significet, 358'.

 

