751

uxorem, adulterii causa dimisit, aliam du-
cere nequit, otaa‘, 6191. - indissolubilitas
matrimonii 11111 lege naturae, otaa', 0101,
lieet nusquam, nisi in lege Christi sancita
inveniatur, 61011. - nude Copula, Menstrua,
Zelotypia.

llEL in sacrifieiis prohibetur, 1191’; quare,
1501, 7031. - Primitiae tamen mellis
solvi jubentur, 119Β’; eur, 1531. -Ouo-
modo mel de petra llebraei suxisse dieantur,
6591). - Mystiec, quid sit, toan’.

denuncient, nee dicendum est, 301, 1561),
uec credendum, 1811. - Semper Deo dis-
plicet, 1611. - An quandoque mentiri
liceat, aooss'.

Marisa propositionis describitur, l8ll. - ln
Saneto reposita erat, 1151), ad aquilonem,
361Β; quare, 361 C', 7056,1’.- uuio alle-
gorice significet, 516, 61 C', 63n’.

MENSlS quilibet a solennitate inchoabatur,
18711. - Mensis septimus apud llebraeos
totus solennis erat, ut septima dies, 2878',
1861.

MENSTRUA a lunae motu pendent, 137 t. 1111
1111 naturalia, alia innaturalia, 137 .1’. Sunt
loeda et nociva, 13711. Quid significent,
1360. - 11 11111 naturali mulier, apud
ethnicos spurca censebatur, 1361)’; apud lle·
11111 septem diebus immunda erat et sepa·
ranila, 1351), quare, 236A', D'. - Copula
cum ipsa scienter habita amborum morte
puniebatur, 1711’; 1111111111 vero, immun·
ditia septem 6111111,13611.-11 menstruatae
liceat debitum petere, 137 6; 111 saltem red-
(11111370. -11111111111, mystice quid,
23813’. - ln lluxu innaturali 1111111111ῃὶ-
liter immunda erat, 136 0; scd curn ea coire,
praesertim 11111. non prohibetur, 23'ln'.

- illocaliter, quid talis designet, 13011, 13811.

1111111111). Vide Levitae.

llERCENAth'S. Ejus merces eodem die sol·
venda erat, 1571. - llereenarii mercedem
protelare aut 1111111111, quale peceatum,
165 C', 61311. Qui sie agit, ad damna resar-
cienda tenetur, 6130.

1111111111 immundo, describitur, 1086.
- Typus est gulosorum, 1111), 7130.

11111111 per peceatum mortificata, paenitentia
reviviscunt, 3561-111111111 praece·
dentia merita non pereunt, sed ad Ecclesiam
transmittuntur, 1816.

11111161, 11111111111111 mansio, quid expri-
matbdbc.

tnaax australdus

lllGLODORUS allegatur. 1056.

11111118, avis immunda, describitur, 1071).-
11111111 figurut, 1111, 7 131’.

111881. Sacrificium ltlissae, quanti pretii, 1961.
- 11 plus valeat boni quam mali sacerdotis
missa, teon. - Quos ad 11111 atterenda,
1960.

1101111113, Terra 11 111 1 Deo concessa est,
53111. - Filiae eorum Hebraeos ad idolola-
triam pellicientes tllB, eur ultionem era·
serint, 1111.- Quodnam luerit 11111111-
rum peecatum in lsrael, eoess’, 6101. - Α
coetu lsrael ln perpetuum arcentur, oeao’.
— lloraliter, libidinosos designant, 1710, et
schismaticos, 6116.

llOLthll, Ammonitarurn idolum. Turpis ejus
cultus, 1530, 111 mortis interminatione
prohibetur, 2690', et vindictae 1111 11 popu-
lum, 1701). - Semen dare ltloloch, mystice
quid, aaass'.

llONS, spiritualiter virtutum perlectionem si-
gnifieat, t82n‘. —Sunt montes citandi et
montes adeundi, 5331. -ln renovata terra
rnontes aron erunt amplius, 07811.

110118, etiam casualis, non sine rationabili
causa a lleo permittitur, 1111- Mortuos
generaliter lex immundos declarat, quare,
toess‘, 1730. - immundos reddebant do-
mum curn supellectili, et ornnes illuc in·
gradientes, 1731), 11 omnia rasa aperta, per
septem dies, 1150. - ltloderate sunt dellen-
11110111. — Adde Funus.

llOllTlltilOLUll, quid ad litteram, atelano,
ct mystice, 36οΒ’.

1108110111, rarii· llebraeorum statio, quid cx·
primat, 5051).

1101818, quot quadragesimas in monte tece-
111131, 110 tl', 5591. - Cur, ut acciperet
seeundo tegern, in montem solus ascendere
jussus sit, 11111, B'. 11 1111 majores rere-
lotiones acceperit, 117 l) ; et propria mauu
secundas tabutas exaraverit, ttan'. - lly-
stieam legis intelligentiam 1111116731.-
1 destructione populi lleum semel ethis
avertens, 98⁰³, 3971111111111 e libro ritae
delcri rogaverit, 10311-11 11111 faeiem
llei sibi ostendi petierit, tllC', et quomodo
lleurn viderit, 1111. 811 communitertenetur
blopsen sieut et Paulum in haesita 1111 essen·
tiam vidisse, 390oe verumtamen alii boc ne-
gant, 39013‘. Utra verior sententia, 39011.-
Facies ejus, quomodo et unde cornuta, 1101,
11 quamdiu, 11011. Ouid mystice significet,

 

