mnex 1611111666 ile

jurans, 1616, raah. Cf. Testimonium et
Testis. - loramentum injustum, 66 quid

223 6’; 6166116, 22161 61111111622311 ; 661616,

22116; cutis, 221111, 61 661616, 22511. leprosus
obligaverit, idaii‘, 1676.

16811116, praecipitur in judiciis, 2616, 16 6166-
suris et ponderibus, 261.1’; 1111616666 16 611
mystice eam violari contingat, 2666. - 111-
611116 justis mediis exsequenda est, 5811.
0616 616616 justa censeantur, 5813. -16-
storum merces 16 i'. Τ. 1161117661 1166166-

do 161611136666, 376, 3016. Cs. Benedictio.

excommunicatorum typum gerebat, 2256.
- Lepre vestium, quid, 229 6, 231 6; 1166616-
do dignoscenda, 2223, 61 1166111666, 2226.
Spiritualiter, 6611666 316116, 221132 - Lepre
6661116, quiid sit, 2296, 2316, 232Α; 61
quomado dignoscenda, 2301. 061666 lepro-
66 666116666161, 230 6“; 61 1616 6616 666611
contigisset, duorum passerum 666116616, 616-
ut leprosus, purificabatur, 23111. 1161611161,
L quid sit lepra 6616662316.
iuriis, 111161 immunda 6611661161611616161,
11311111 aeneum describitur, 89A'. - 16 66 2066. - blystioe, quid significet, 2116.
manupetpedes 13111161111666160163111111660, LEl'l tribus a Moyse benedicitur: Full posi
891111 (111111, 3911Ι .. 1101011813, poeni. ludam dignior, 0760. Gloria ejus ex Moyse
tentiam exprimit, 93 c, venit, 6766. Prae ceteris 066 fidelitatem ex-
3133311, ab idololatris emebatur, 2050, .. hibuit, 67611’; 11166 66 sacerdotium electa
1111111111 declamas, 311111Ι 661, 6773. - 1116166161, typus est clericorum,
gggppUM, 11111111113113·,35311’,-111(1111. 6816, 1161666 111661 perfectiorem elucere
busdam sacrifieiis adhibebatur, 896. - La· ⁰0fflP0lll· ffllb'n fil ⁰ff01'f0 5191111911, 6840·
gana azyma, 1111111 ad pueram, pugg, 113111 1611311168. 1’1’11611611116661616 6111666.
61 mystice, 15211, 183 C.
thllNA aurea pontificis. Ejus inscriptio, 736,
forma, 713, Α’, sanctitas et usus, 716, iah.
- 06616 63616661, 773, 61 contemplatio·

Lattmann quiscerem vitulum adoraverit,
10116161 unquam 111616 coluerit, 1016, 161
crucifixionis Christi particeps fuerit, 1023.
An fuerint 16 populi condemnatione impli-
citi, 3306. - De idololatris ultionem su·

1111116, avis immunda, describitur, 1661. - muni, 1⁰2⁰--Cum populo non numeran-
666 mystice, 1116, 11311. tur, 3²7¹t 56()Β’; sed in primogenitorum

LEBES, quid ad litteram, 61Α, 61 tropologice, licem ”⁰⁰ (16Ρῦ189161, 33⁴0· ·· De ¹¹0⁰oe
371), 611661666166661616 excubias egisse 11666-

LEBNA, 1111·116611661616 statio, quid desi· lu&³330·-lelsselflmlllllassxeml'llsqffl·
guel, 5040, doque pugnare poterant, 3306. - 11113661·

633311, 11616 611 proprie, 2310, 3910, ei in mo 1161616 6666 ad ministerium tabernaculi
666611 16316, 2311161661 16 1636 abominabi- lssllfflssltsssslssb 3371), 3636111311110 id 911ῑῦ·
111193113- 301 ejus speeies enumeran. quagesimum, 3633. Eis cavendum erat ao
tur, 2181. - Ejus indicia, in cute, 2183 ; sacerdotalia officia usurparent, 1166161 qui
16 carne, 2190; 16 ulcere, 2203; 16 vulne. deformitate aliqua laborabant, ab altari pro
16, 220111 16 barba, 2206, 61. 16 66166, 2210,
2316. - 66666616 6161 inobedientium erga
6666166166111666,622.1’. - leprosi a tripli-
cibus castris ejiciebantur, atim vestibus

nem 613610661776, 19111.

6166666161, 2753, 71111, 11661 66 panibua'
oblatis vesci potuerint, 2716. - heritarum
consecrationis ritus, 30211. - Sortem inter

ceteros possidere celantur, 1186; 666 616

speeIalibus induti, 22111’,1116661 66116161-
num 1661666 degebant, 2216. - Leprcsi
sanati 6666616616 661161116 purificabantur,
2261, 227 6, 6, 61 post corporis lotionem et
pilorum abrasionem, 2266, 661616 616 sa-
crificium lege praescriptum offerebant, 228 6,
2206, 7100, 61 616 661161 611166 666661116-
que hominum restituebantur, atia'. -16
666 purificatione quatuor elementa adhibe·
bantur, quare, 2276, 6, 71011. - Tropologi-
ce, quid sit lepra, 2233, 70911 ; lepra 661611,

66666111161111116166611161666 ad manendum
et suburbia ad pecorum 1166161650811161
insuper 66611616 universae, 1180, pars in
sacrificiis, 11893, 61 1111161116,689Α’.-Εο-
rum domus, etiam arbonae, in jubilaeo eis
reddebantur, 296 61 61 suburbia 16661 66-
111111166129611. - Levitis extraneis Jerusa-
lem commorari colentibus, eadem 11616 in·
digcnis sors concedebatur, 11896’.-Μ161166,
heritarum suburbia, quid, aien'. - 1161
heritarum familie numerantur: 1· 6111161116,

 

