710

1111 1111, 2710. ltem omnis innaturalis co-
pula, 10131111, 271 C.

cuns, Moysis consobrinus, torn, dives 1111-
1010111,1070,11 11111011 11 Moysen insur-
rexit, 1060, 1070, quem etiarn apud popu·
lurn criminatus est, 1070, loen. -Utrum
terra absorptus, 1090,11 igne consumptus,
1100. - Filii ejus mirabilitere patris clade
erepti, l'l'lb, psalmos iecerunt, 177 0, D. -

¹ 1101111111, ambitiosos significat, 111 C.

CORNll, 111 8011010111, quid significet, 670. -
1111111 1011111, cujus figurae, 630, 01 signiti-
cationis, 670. - bloysis 111111, quomodo
cornuta taeta sit, 1201, 11 quamdiu, 1200.

00110113 interrasilis in mensa propositionis,
et corona aureola, quomodo dispositae et
quid significent, 180, 5310, 5110, 610.

CORPUS. Ejus formatio 010 recte tribuitur,
aton — Sicut 1111111111 holocaustum Deo
00111101101, 116101. lncisio.

CORTlNAE tabernaculi, cujus materiae et tigu-
rae, 060, 11 quomodo 10 invicem connectae,
1011011. —Quid mystice, 610, aas.

COltUS mensura, quanta, 3810.

CORVUS, 1111 immunda, describitur, 2070. -
bloraliter,voluptuosos exprimit, 2110, 7130.

0010110111, quid sit, 3811’.- Denuo Hebraeis
mirabiliter datur, 3810.

ababuc, qui Chananaeos fugavit, quid, 370,
abab.

CRATlCUbA altaris holocaustorum, quid, 610,
11 ubi posita, 010. - Tropologiee, patien-
tium tlgurat, 67 0.

0110110οΑ. h magnitudine creaturae innote-
scit Creator, usal, ideo inexcusabiles sunt
philosophi qui, Deo relicto, idola coluerunt,
6930. - Creatura rationalis ud aeternam
beatitudinem creata, 6010, accipere debuit
curn naturali inclinatione ad 1111111, 6910,
mediorum notitiam quibus ad eum perve-
niret, 6910’; 11 haec est lex 111111111169211.
- Insuper, 1111111110 supernaturalem sinam
creata sit, 6910, supernaturali lege dotari
debuit, 6010 ; 11 11110 111 lex 011111, 6910.
- 0111111, quum a malo retrahi et 10 bo·
num attrahi indigeat, cosa, neeessariaetiam
ei 11111111 humana, 09511.

concubinus animal immundum, describi·
tur, 21011.

00017118 mensura, 0111116090, D.

001101111111111111111111 interiorem comi·
tatur, 7030, 01 10 1111111 0101111111, soon, ct
eum illo variatur, 7000.

ineas austraibus

CYhTHUS, quid ad litteram, 1913338131
mystice, 510.

CYCNUS, avis immunda, describitur, 2080. -
bloraliter, hypocritas exprimit, 2110, 7130.

D

DAEMONES multimodis sutura praenuntiant,

2610- Sunt magorum magistri, 1150 ; 11 ·

ope eorum 01 01111100, 261 C. - Paganis in
torma hircorum apparebant, 2160, 7010.
- 11 desertis 11011111011111111, 2160’,2170.
- 11101 0111110 tompus huic 11101110οο111-
nari sinit, 1170. - 0111101111 1111101111,
quid sit, 2500.

bennun, quomodo in 111111 casibus resar-
ciendum : pre agrorum depopulatione, 2211’;
pro incendio, 22 0 ; pro deperdito deposito,
220’; pre commissa pecudis amissione, 23 0;
pro commodati jumenti exstinctione, 23ος
pro virginis seductione, 210, 6071“; pro
alieni jumenti 011111011,291Β’; pro vulue-
ratiene proximi, 2910.

DAN tribus, unica constitit familia, 3260. -
nd aquilonem tabernaculi manebat curn
duabus tribubus, 3300, quibus praecrat,
3310. - ln vexillo ejus luit figura aquilae,
3310. - Α 110111 quomodo benedicatur,
filtlD'.—nllegorice,perDan exprimitur Chri·
stus judex, 6860.

01100011, nr· llebraeorum 1111005011, quid
spiritualiter significet, 50111.-

DhTtlltN, trater Abiron, cum tratre rebellavit
et occubuit. l'ide Abiron.

DEBITA. Septimo quoque anno exstingueban-
tur, juxta qarosdam, 0710; differebatur tuu-
tum solutio, juxta alios, 575& utra verior
sententia, dlbh'. — Ouaenam hujus legis ra·
tio, 5710. -Saltem in annojubitaeiremit-
tabantur, 5750. - Sed haec, quoad Judaees
tantum, 5710.

0001100118. 011110110111111111 distinguun-
111111 numerantur, 10. - Primum manda-
tum, quando 0111111,1Λ; quod 111,20,9 Α ; 11
0111111 luerint addita, 699l’. - Secundum,
quid proliibeat,lh,9D',etquae complementa
occeperit, 0990. - Tertium, quar precipiat,
10, 10ος 10 11110 omniu praecepta caerimo
nialio referuntur, 6990. - Quartum, quod
sit, 10’,100; 1111 adjunctum est quidquid ad
reverentiam senum et aliorumspeetat,699tl'.
-0111111111, quae contiueat, 5011 11111111
addita, 6990. - Senum, quantum pateat,

 

