730

VIII, 1. 1111111111 idolum in 1111111120.

- o. Sunt qui dicantur dii, 1111 11 coeio, sive
In 11111, 2511.

III, 9. Numquid de bobus 11111111 1111162811.

11, 11. 11111... omnia In sigum contingebant 11-

111, 2011.

- 20. Quae Immoiant gentes, 1111111111 im·
moiunt, 6600.

- 21. 1111 potestis mensee DomIni participes
esse, et mensae daemoniorum, 2613!

XIII, ts. Videmus nuno per speculum in aeni-

gmate : tuno autem 11111111111111, IIIII’,
39011.

II 1111 CORINTHIOS.

I, 8. Supra modum granati sumus supra
111111111111 ut taederet nos etiam 111111,
318Β.

V, 21. Eum, qui non noverat peceatum, pro
nohis peceatum 11111, 11511.

III, 21. 1111111 quInquies quadragenas, unu
miuus, accepi, 62613‘.

111 onustas.

111, 13. Christus nos 11111111 11 maledicto Ie-
gis, Iactus pro nohis maledictum, 6000.
- 21. Les pedagogus 1111111111 In Christo.

EpiIog. 6960.

AI) PIIILIPPENSES.

II, 21. Omnes... quse sua sunt quaerunt, non
quae 11111111 01111111, 0.·1.
111, 19. Quorum deus venturust, 911.

III) COLOSSENSES.

111, 5. (11111111), quae est simulacrorum 11111-
tus, 911.

I 111 THESSALONICENSES.

IV, 12. Nolumus... 111 13111111, iratres, de
dormientibus, ut non contristemini sient
et ceteri qui spem non 1111111511001.
Iosn’.

I 111 TIMOTIIELIE.

VI, 16. (11111) quem nuIIus homiuum 11111,
111 neouidere potest, 11111. Cf. 3901).

Loca S. soniennnn PIIAECIPUA

111 HEBRAEOS.

VII, 18. Reprobntio... 111 praeeedentis mandati,
propter InfirmiIatem 1111, 11 mutilitatem.
Epilog. 696 0.

- 19. Nihil... ad perfectum adduxit lex. Epi·
Iog. 69611. Cf. 70011.

III, 'I. In seeundo dabormacum)... semel iu an·
no solus pontifex (Introibat'), 2393&

x, I. Umbram... 111111111111111111111111 bono·
num, non ipsam ImagInem rerum... nun-
quam potest 1111111111 perfectos 111111. Epi-
111. 70011. 0169611, 7200.

-16, Leges meas... In montibus eornm su-
perscribam. Epilog. 6910.

- 18. 11111111 quis faciens Iegem 1111111111
uIIa miseratione 1111111111 tribus testibus
11111111, 1801131030.

,11, 37. 0111111111111111111111, 11 pellibus ca-
prims, 111. 6380.

1100111.

1, 13. 11111... nomInem tentat, 1510.

- II. (Pater) luminum, apud quem non est
transmutatio, toan&

II, 13. superexaltat... misericordia judicium,
3II'.

IV, I. Quicumque... 11111111 amicus 1111 111·
1111 hujus 1111111111 1111 111111111111, 00.
I', I. 1111111 1111111111111... 11111 fraudata est

anobis, clamat, 10511, 61311.

I PETIII.

II. 12. Convensutionmn 11111111 inter gentes
habentos bonam : 11...111 1111111 11111111111
considerantes [1111101111 1111110111.

11 I'ETIII.

II, 9, 10. Novit 11111111... Iniquus... In 111111
judieii reservare 1111111111; magis autem
111, qui... dominationem... contemnunt,
1οῑ111.

- 16. subjugale mutum 1111111111111111111-
11 11111111, prohibuit prophetoe insipIentimn‚
151 C.

I Ioannis.

II, 15. Si quis 1111311111111111111111111111
Patris In eo, 90.

 

