teu 6666611616 us 666. xxvu umnnonuu. - aar. 11616

fideles : pauciores erunt quam infideles3 Α 666, 61 666616666 66661; 61 666616 eligen-
de fidelibus elige meliores, et invenies (16 processeris, 16616 pauciores invenies,
pauciores3 (16 melioribus elige 666166116 donec venias 16611616 ad unum summum.

ARTICULUS XLIV

6116661666 tirrannus 61666661 61666661 666666 : acccsscuuur 66666 runa 66666666.

CCESSERUN T 6111616 ad Moysen fi· Bpoenituisse. Hic 1166 tatuit mares filice.

lite Sotptaoct, qui 1611 (16 tribu Ma· Cur tollitur 1166166 illius de familiosior,
66666; steteruntque 6616666 silie ille qaia 6611 tabet fitium? hoe est, cur iu-
666661 Moyse 61 Eleazaro sacerdote, et 16661166111166116666666666616666616
eunetis principibus 666611 ed ostium 16- 6616 domus ipsius, uec manet ejus 166616
eernomtt [16116616616661116661661 : Pater ria per prolis successionem el hereditatis
ooster Salplraad ›nortuas est io deserto. participationem, quoniam soli viri 6661
Salpbaad iste secundum Hebreos 616666 numerati? Et jussum 66166611 eis terra
dam Catholico's 16111116, (16 666 supra le- dividatur per sortem : 616666 erimus ex-

11666, gitur : Factum est quum lilii lsrael essent beredate. Quod ne 1161116111 661116 posses-

16 deserto, 1666666661 bominem colligen- sionem inter coonotos patris nostri.

iem ligna in sabbato, Quod 666 videtur Retulitptte Moyses 66666161 coram ad
eertum, presertim 6616 subjungitur : 666 C judicium Domini, 111 661,6 1166 6111111666
fait 16 seditione 61116 concitato est contro ceri, quid in huc casu esset sibi agen.
Dominam, utpote contra Moysen 61 Aaron dumNam contra prelatum Ilei preceptum
llei 61666166, sab Cure 661 1611 66166166116 661611 auctoritate propria dispensare. 061

1161. m. 6666116166 rebellionis 111166. Etenim 616 dixit ml 6666166166 rem postulant fi-

ille 661 ligna collegit 16 sabbam, suerat tiae 8616116661 .· 6616 666 66661 6166 66116
lapidatus, de 666 omnibus patuit 66611 6611111 causa hereditate privandae. Deinde
non 1611 16 seditione Cere. Salpbaad 666 occasione hujus casus, datur lex generalis
que, 661 (1166616 linea luit 6666166 6 Ma· (16 successione in paterna hereditate. Ad
nasse 111161666611, luit 6616111116 vir, de filios autem Israel loqueris laec .· Homo
666 666 6666661, quod personaliter ligna qaam mortuas suerit absque filio, ad ejus
collegeritbliqui vero (116661,66611 idcirco filiam 1666611111 termites sua, 66 (16166616.
addiderint patrem suum 666 161666 16 Cure 1) Etsi 666 babuerit filiam,successio devol-
seditione, ad innuendum quod 666 66661 66166611 propinquiores ei, 6166116 textu
private jure percipiendi possessionem be· narratur, et 16 1166 precedentis 66611611
reditariam ex demerito rebellionis illius, est ostensum. Quocirca loquitur Origenes:
quemadmodum posteri seditiosorum 1116 Libertas filiarum Salpbaad 666 solum eis
rum: quod tamen supra approbatum 666 hereditatem 66616111, sed perpetua jura
esl- Sed 1661006101110 1110111161 616666 rivendi seculo dedit. Quis potest legem

urampter prevaricationem privatam, 661666 istam dissolvere, qua universus utitur

pter murmurationem suam ex verbis exple mundus, omues videlicet homines qui le·
66166661 conceptam. An autem 16 mortali gibus 6166611 Eritque 1166· filiis 116661

6111661166166 6166 poenitentia vera ejus, 66661661 1666 perpetua, id 661, 61616166
666 661611 filiabus, 661666 probabile eum istud de hereditaria successione, a liliis

 

