mnnnnno ΙΝ GAP. xxti tevlrtct. - Ant. Xbll

281

111011 100100 llabbi Salomon, quod ani· A dumJudaeosad crudelitatem proclives,cir-

100110 immaculata immolaticia poterant ab
alienigenis recipi 01 0110111. Similiter pa-
nes mundi 01 immaculati 3 non autem im-
mundi 01 commixtione 01 0100111011. Ηο10
dicto videtur lavere quod in libro Esdrat
ait 101 [larius ε A 100 preceptum est quid
oporteat 11011 presbyteris ludaeorum, ut
aediiicetur domus Dei. Quod si neeesse lue-
rit, 01 vituli, 01 agni, 01 boedi, in holocau-

ca pietatem in homines. Ad crudelitatem
etenim quamdam pertinere videtur, ma-
trem cum 1010 111001 mactare. Si 110010
laveritis hostiam pro pretiorum 0011000
Domino, ut possit 0000 placabilis, 0011001

die comedetis eam. lloc septimo capitulo 1111111,
11-11.

1011011110 astatque expositum. Ne 001100-
110 000100 sunctum meum, idest, ne per

inobedientiam inhonoretis, et quasi vilem

stum Deo coeli, frumentum, sal, vinum, et parvipendatis mc Sanctum sanctorum, sed
oleum secundum ritum sacerdotum, qui potius honorificetis 01 magnificetis 01ος
1001 10 Jerusalem, dentur eis per singulos But sanctificer 10 meato fitiorum Israel, id

dies, 00111 in aliquo querimonia, 010110-
1001 oblationes 1100011111, orentque pro vi-
ta regis 01111101001 ejus. Praeterea multi
alienigena seu gentiles erant vere devoti
atque fideles, ut Job : ergo eorum 1001111-
01001 prelatis animalibus lacta, poterant
01101100 accepta, 01 10101001 lide 01 devo
tione. Insuper in Job legitur, qualiter (1100
jubente) tres amici Job sumpserunt septem
tauros 01 septem arietes, quos Job immo·
lavit pro eis, et placuit Deo sacrificium

est‚a 1010 israelitico populo tanquam vere
sanctus recte honoror, 110 01 mibi 10100-
ctitate deserviat, 01 vostra conversatione
virtuosa et exemplari excitatus 0101111100-
101. Εο0 Dominus qui sanctifico 000, 010.
Epo Dominus.

Postremo, sieut dieta in isto capitulo, 101101101-
Pl 1⁵.

quasi plene praehabita sunt, 110 01 10111100-
lis eorum intelligentia 01 praeinductis pate
10 00010101. Nempe quod prelata personae
immunda, defectuosa et viles lorinsecus,

illud etiam 01 00110 0101001001 lob, in C prohibebantur edere immolata, praetigu-

quantum 01 obedientia 01 contritione ie
00111111 animalia illa 0110111 010 ipsis: ma·
gis tamen placuisse ridetur exparte Job
0110100111, 01 orantis pro illis.

Deinde describitur (quod et 00100 babi-
1010011110 qua etate 00101001001100110
munda offerri. Luctatusque 001 Dominus ud
Moysen, (110000 .· Bos, 0010 01 cupra quum
000110 feceriut, 0001001 diebus eruut sub
ubere 0101110 000 .· quia tamdiu prae nimia
teneritudine non suntad offerendum ido

ravit quod 1101010011011101001111111011000 ,

debeant ad sacram ire communionem, 000
sacramenta suscipere, nisi confessi et ex-
purgati. ln speciali autem per leprosum
notatur haereticum per seminifluum,verbo
sus sive lascivus3 per immundum 01 000-
10010, 00010011001 01 0001010010001 0110011
00000111; 001 immundum 01 010, gulosus3
per inquilinum, discurrens et vagus nunc
bic, nune alibi degens 3 001 0101000011001,
11 qui intuitu 01 010010 1001001011010 magis

nea3 1110 audem 001000 01 (deinceps offerri D quam propter Deum, agit bona 011 gencre;

00101001 nominaque extunc sunt soli-
111010. Siue 1110 bos, 0100 0010, 000 immo-
labuntur uuo dic 0001 fetibus 01110, id 011,
nec vacca, nec ovis eodem die 0110111 de-
bct eum suo 1010, videlicetcum vitulo, aut
agniculo: quod in detestationem idolola-
triae prohibitum creditur,et 10 contemptum
maleficorum, qui 10001001 0000111010 ad
placandum amplius 110011001, 1010101110
simul oblatis 01010110ἰο aliqua perpetra-
rent3 itemque ad exercendum 01 10111000-

por alienigenam, infidelis, exeommunica-
101, 11νο scbismaticus ; per liliam sacer-
dotis populari 1001110 0001001, religiosa
0011000, ad exteriora ct mundana vitiose
conversa. Debemus quoque 1100 0110110 sa-
crificia illibata, hoc est opera vere vir-
tuosa, aliorum non infectiva, nec 1010000-
da, quae per animalia testiculis carentia
designantur3 sed fecunda, per qua alii
convertantur, edificentur, et accendantur
in 11010100.

 

