manuario lu CAP. V uertunt. ⁴·- ART. xtll

1611

10 restituendo, lege hujusmodi 00001110-11101011011011·11011’001,1100 001 000000 seu

00101. Qua lex etiam secundnm litteram
0111110010 1101101 audientes. Valde enim nti-
11001 000000011001100110110 est his, qni ec-
ciesiasticis dispensationibus praesnnt, ut
sciant sibi ab bis quat in sanctorum usus
oblata sunt, cautius 01 diligentius obser-
vandum. 1100 0000000001 sacerdos ropa-
1111 pro eo, offerens arietem, et dimittetur
ei qui jam 0010 100111011000111 10011 000111-
00010, 01 dc suo excessu 01 eorde poenituit.
Quo constat, qnam veraciter dictum sit:

diiiitens earn se invenisse, 1000001000ον0-
verit, id est, perjurium commiserit iatse
jurando, quod 000 100010111 eam, seu in
aliis jam 0101110110 000 exsistateutpabiiis:
quia 0 talibus juramentum exigebatur3 01
quodlibet, id est quodcumque 0111010010-
miserit* 00010111100,1“0 quibus peceare
solent 1101111000 ,· 00001010 11011011, reddet
omnin quse per fraudem 001011 obtinere,
intepr‘n. tn quintum insuper partem de·
1111110 101, cui 1100101101 intulerat. 01100111-

Non dimittitur peecatum, nisi restituatur Betum est,Conviotadalieti, dieitur in Hebraeo

ablatum.

Anima qma peccaverit per ipnorentiom,
feceritque nnuman 1110 qaue Domini 1000
prohibentur, et peccati rea, 1111011000111
iniquitatem suam, offeret arietem 1011011-
euiatum de preyibus sacerdotr',juete 11100-
suram [estimationemque peceati, id est,
secundnm qued gravitas sui 0000011 01 10
01010 judicium 110 eodem, exegerint. istud
praeceptum 0110111 precedenti 00011010 110-
1111010001; sed hie additur,Jnxta mensnram

nen haberi, sed ex ignorantia aliquorum
appositum : queniam si quis de hujusce
modi injustitia 00001 convictus, tenebatur
defraudato non selum reddere qnod abs-
tulit 01, 01 insuper quintam partem, sed 1000001,
duplum ablati, ut in Exodo habetur. Ve- ⁴·
rumtamen, seeundum 101110011οο0ἱο pree
11011110,οἀ 1100 000001 hare 1111010000110011.
Pro percote (1111010 00001101·οί arietem
inunneutotum de prepe, et 110111 001000-
cerdoti,juntn (estimationem mensuramque

aestimationemque peceati, ad insinuandum 1111011011, id est, 010 unoquoque tali 0000010

qued si 011 00110 malitia processerit, 011100
011 gravius punienda. Attamen diei posset, pro eo 001010 1101111110, 01 1111011101ιο 1111
qued in praecedenti 00011010 iacta est 1000- pro 0111011110, quw feriendo peccarit. Quo-

110110 1000100110 10011, 1110 de ignorantia
0101000110ου juris. Nam 01 ignorantia iacti
0010001 aliquam 1101101, quande non adhi-
betur eautela 01100 1001010001 orabit pro
eo, quia nesciens feeerit, et dimittetur ei,
quia per errorem deliquit in 1101010010.
Sequitur de 0000010 01100110 0010011010-
010. 1000101000010001001 od Moysen,

0110101 hujusmodi bostiam. Qui 10001111

01100 10111110 11110101, quod eadem bestia
jubetur 0110111010 0000010 ex ignorantia
01 excessu commisse. Ad quod 1011100101-
11011110 respondetur, quod frequenter 010
gravioribus 00000110 viliora animalia 0110-
1011001111; interdum eadem animalia 010
00000110 10 gravitate disparibus: ad in-
nuendum qued virtute sacrificiorum non

diceris 1111110111 qme peccaverit, secundnm D dimittebantur 0000010. 00010110 autem ea·

medum qui subditur, et, 010 id 001, 000-
1010010 1100100001 transgressionem sui
01000011 ex deliberationemque 010000110,
nequierit proximo suo depositum qued ab
1110 suscepit servandum: ideireo snbjun-
011111, quod fidei, id est fidelitati, ejus crr-
ditum suerat 0 1100000010; vei ei eiiqru'd
emerserit, id est 001 violentiam 01100010-
011011000100100010101000111 proximo sue,
000 11010101 cuicumqne3 sive remperditom

dem hostia oiierebatur 010 1110, 10101010
11000 01 1000100110, 01101 01 proposito 0011
0001010010 00000111, tamen in aliis 010-
rins puniebatur 011 010000110 0011 malitia
peccans.
Denique de depositis aliqua jussa sunt 1001.

in 1110110,οΙ alibi, nbi 01 0100100 scripsi
de istis: idcirco pertranseo. Qui autem
praeiatacommiscrit 0001010,οῐ 1000001001-
jurium eis addiderit, gravissime reus 001.

 

