171 33133330 m 313. vr 13313331. -133, xv

rru'uo sacerdos qui putri jure succcesso-Aluuulu'turiu locosancto: tanquamquaein·

rit, id cst, jure successionis luerit sa-
cerdos sou pontifex post Α3303; ct 1013
cremabitur ‘iu ulturi quemadmodum 11010-
333313, 113 33011 nihil ox ea cedat in usum
sacerdotis sive pontilicis oilerentis. Ornrre
cuim sucrificium sacerdotum, quod scili-
cet 01133331 33033 13313, 303 330 31113,
ique consumetur. necquicquam comedet eu
calloo quinto capitulo plenius scripturn
331 31333 expositum cum rationibus suis.

Locutus est autum Dominus od 11033311,

digna crat attactu sanguinis 11031133 sacra,
sicque quantum 11331 331331, exprimatur
ab ca quod 113 sanguine illo 01 adbaesit.
Vos 31113111 fictile iu quo coctu cst, cou-
srr'npctur: ad innuendum quod 333 ipsum
1311 condignum tactu 333313 carnis. Et
item ad litteram, quia 333 1310 303 301311
3133333 003133011033 1313 10311133 expur-
gari. llla autem 3333333313 coquebatur,
3313 13 33313 sacerdotum cedebat. Quodsi
333111 331 0113 sive patella, 13330 30313

diceus : Loquere Aaron et filiis rjus .· [313 Β 133311 13113 3330, 1311311111 suerit, defricabi-

est 1331103113 pro peccato, id 331, praeco
31331 3033333333 sacrificium, quod pro 33-
missione pcccati offertur. Iu loco ubi os-
scrtur lrolocuustrrrrr, immolabitur coram
Domino. Quemadmodum enim animal 01-
13331111313 13 holocaustum, primo occide-
batur juxta altaro iu atrio, 113131133333
occisa super altaro illud comburebatur, ita
iiebat de animali quod 330 3303310 113130-
labatur. Suuctum astrictorum est. Sacerdos
qut offert hostiam 330 3033310, conrodat

tur, ut per intonsam confricationem 33-
movcatur ab 30, quod 31 adhaesit de bu-
jusccmodi 33333 30313, et locabitur aquo,
ut nibil 1330 3333333331113 sacru carnis
reliquiis. Ρ3313333,3013313313 admirari dc
istiusmodi jussionibus 3313 prima 13313
ridiculosae irrationabilesque videntur. Quo
circa primo pensandum, quod in libro dc
Fido ct legibus scribit Guillelmus τ 11333
voluit semper· 31333110 venerationem im-
pendi sanctuario suo, et sanctificatis atquo

cum iu locosancto iu atrio sacramentale oblatis 13 eo: ideoque eos 31 ea, qul 31

Dicunt quidam quod non comedebat 3331
subdio sculoco non tecto, puta in atrio,
sed in 3110 333 exedra propinqua : 31 10313
juxta congruentiam, dispositionemque au-
33 31 33313, 3013331 eam vel in atrio 331 13
exedra 33033 303113 manducare. lloc quo-
333 recolendum, quod nou potuit cam li-
3113 3013311333 totam, scd pars talis 11031131
incendebatur super altarc; imo 3333110
3303303313 eam obtulit culpa, aut pro

manau. 3033331131133333310,3111113133 comedit,

3313 tangerent illa, ex 1103 33331331 113-
munda, propter sanctitatem reverentiam-
que illorum. 1333333 1013 lex illa 1311 11-
guratita spiritualium 333313. Et ista nunc
diota, quae 13 33 modici videntur 3333 vi·
goris, magna 01 spiritualia designabant
mysteria, 31 13 sequenti dicetur articulo.
dd litteram 33033311333 333 1313 3333-

lum suum distinxita ritu 31 observantiis ἡ

111010131333313,331 03303110 130110 33 113-
buerunt circa sartagines 31 13133133,13331-

3303111133 plenius iu quarto capitulo ojus· D bus idolothyta sua coxerunt.

333 3130311103333311311113 sunt. Quidquid
tetigerit carues ejus, sanctificabitur, id ost,
si aliquid manducabile tctigcrit carnes 110
311311313333333331113330113133133311 spe·
cici cum oa, sanctitatem 11333 contrahet,
quod manducari non 3013311, 3131 31 dictum
cst 113 hostia ista, puta a sacerdote in loco
3331310131 sensus 331, quod non licuit
alicui homini 1333333333, nisi consecrato
31 purificato. St de sanguiue illius vestis
suerit 31333333, praesertim vestis vulgaris,

Omuis musculus deperiere sacerdotali,
coscctur carnibus ejus, videlicut hostiae
pro peccato, 313010 1313 sacerdotes olie-
rcntcs quam lilii corumdem : 331333 31-
dctur, quod 3110311133 01 1111111133 eorum
non licuit hoc 3303133 edulii dignitatem.
Undesubjungitur,qur'usauctumsooctorum
est. Quod verbum 1333333133 expositum
cst. Interdum 3030 13133103 31 sacratior
pars tabernaculi, dicitur Sanctum sancto-
rum. llostr'a 331131, 33111331 3313131, quoe

 

