toa massario 111 mr. 1110111 1111100011. - aar. 1

perrexit cum domo et familia sua, et ep· creationi, terrenorum amore et immunda-
prehendit 0000110111 011 urbem sic di· 1010 voluptatum replentur 0110010. Pchad
ctam trans Iordanem. Fuit 0010111 01 0110 qui interpretatur accinctus, accipi possunt
urbs ejusdcm nominis in terra promissio principes saeculares, corporalibus armis
nis. Vooavitque carn ee 1101111110 seo Note. muniti, sod aspirituali armatura immunes
Sed quaeri potest, qualiter verum sit 110 quibus dicit baruch ε Lbi sunt priuci- 000111
quod in isto capitulo legitur, Dedit Moyses pos qui argentum 1110100111001 01 001001, Μ’
1011010 Galaad Macbir lilio Manassae, 01 10 [100001111110011101010010100001111011
quod nunc expositum est, 1011001001 111101 acquisitionis 00101111 111 1101οΜ0001101 in·
Manassae occupavit vicos ejus. Filii nam· terpretatur 01111110,1101 0010111110110101-
que Manassae non videnturusque 11000 liguntur sacerdotes 01 0101101, potissimo
distributionem vixisse, praesertim quum religiosi, quorum est omnium temporalium
Gen· 1. 22. scriptum sit iu Genesi, Filii blacbir lilii B oblivisci, et mente translormari in 110010,
Manassae, nati sunt in genibus loseph, quo solis intendendo coelestibuS, spiritualibus
constat, quod 11001111 1001111 00011 vixit 00 divinis. Sed beu! isti pro maxima parte
oum Josepb in regno AEgppti ; et dato quod abierunt retrorsum, abjicientes 010 jugum
de AEgypto exisset eum Moyse, numeratus Christi, regularia institute, 0000001 etde
luisset in prima populi numeratione, id· 01010 Ρο110101000101010,111010111011010 1110-
circo mortuus jam luisset. ldem de Jair nasticam, ila quod ubi abundabant omnis
argui potest. ldeo respondendum, quod devotio, spiritualitas maxima, exemplaris-
1101 nomina 1110 propria designantur lami· sima vita, econtrario nune abundent 001-
liae 00101 ex viris illis, vel aliqui 10 10- 0110101110,0010011101100110, scandalosaque
miliis illis 1110011101 110 100011. lterum vita. Unde praesentibus delectati,etpasouis
quaeritur, quomodo terra Galaad dicatur amorrhaeorum attracti, nou curant terram
istis donata, quum in boo ipso capitulo C promissionis supernam‚regionem lucis al-
scriptum sit : Si transierint lilii [luben ot tissimum ingredi : qui si⁴ propter 1100 incre·
11111 Gad vobiscum, date eis terram Ga· pentur,aequanimitcr 10110 videntur 1011111
laad. Et respondendum, quod 11111 Rubon lorsan timore, et ne 1110110011 principatu
et Gad sumuntur ibi cum inclusione lilio priventur. Nam 01 01101 100 modo 111000-
rum 110001101. Similiter terra Galaad capi· dunt, suorum 01110101010 quaedam opera
tur ibicum annotatione terrarum Sobon exercendo.
et 111, quomadmodum etiam per regna Se· Praeterea 011 increpatione 1101111 edoce
bon 01 Og, datur intelligi et terra Galaad, mur, quam damnabile sit otio 01 torpori
quum diciturin capitulo istozlloditllloyses vacare, negligentis et carnalitati locum
111111 Ruben et Gad 01 dimidiae 1111101110- praestare, 01101010 subvertere corda per
nasse regnum Sebon regis 111101111001001, 101110 prava aut 01101010ῑί10, 1110110111οι 10
01 regnum (lg regis Basau. Hoc quoquo 1) tompore peregrinationis praesentis 0101-
sciendum, quod Galaad interdum ost pro· silii 110101, 10 quo est poenitentia bora 01
11110111 001000 viri : unde supra scriptum locus gemituum: in quo tempore iratres
Namare, est, quod Galaad luit 111101 11001111; ali· nostri vere christiani, vere religiosi et 010
²⁹· quando vcro 011 000100 0111111011 00110 1101, virtuosis 0101000101 laboribus, poeni·
pro regione accipitur. 100101, gementes, et llcntes 10 lacrimarum
,801111111- SpiritualiterporliliosRubenetGadat- bae 10110,οι 000110 sure 1010111 1101101 io·
”²⁰⁸¹¹⁸' 110οΜ0110110, babentes 10 pecoribus sub· desinenter pugnantes. Erubescat ergo pi·
stantiam infinitam, intelliguntur divites geerristianus‚negligeusreligiosusoarna·
0101011. specialiter vero por 111101 11011011 11101011001001 sacerdos, qui scientos quam
0011111, primogeniti Jacob, designantur eminentie virtuoso ct 10111110 patres 0010111 0110111-
³²· 101 111011011111110 sanotae dilectionis 10110- xerunt, imo dc gratia Dei adbuc aliqui

 

