756 11111 instruens

Dictum est pectusculum elevationis, l8lB‘,
cur, 1880. - llysticc quid, larh’.

——Quotidie ante noctem reddendum erat,
150, 6130.

01111185111111111,11111111111111111111111 PlLdl'US, ab occisione Christi excusari ne·

holocaustis, 110 0, 1750, 5060, 5890, modo

qua, 311.

comburebatur, ut in 1111101111 pro commu· PlSCES, quo sensu carnem habere dicantur,
2000. - 011 ax eis nullus 11 sacrificium
clectus, 1130. - Pisces mundi ab immun-
dis qua regula discernendi, 2061). - 11
AEgypto sunt trequentes, 375 C. - Piscibus,

nitate, 1590, 2130, 5060- Pelles, non
secus 11 vestimenta, afficiebantur immun-
ditia, 2101’, 2350, 11 lepra, 1220. - Ad-
de 11111.

PENTECOSTES. l'r'dc Fostiritatcs.

PEPO, quid sit ad 1111111111,3750,11 tropolo-
gice, 3860.

sicut ct carnibus, moderate utendum est,
3850. - Piscium squamae ct 1111111111-
stice quid, 1111, 7131.

PEREGRINUS, quis sit proprie, 310, 5730. - 0111101111 111111 11 1111316930. - Ejus error

llum contristari non licet, 320. -Eadem
lege, pro 1111111111 1111101111, qua Judaeus
regitur, 1010.

Plllllllll de populo, qnid proprie significet,
18001150.

PEPRUS de 11111111111111111111111), Ord.
Praed. theologus, 991), 1000.

ΡΗΑΒΛΝ desertum, ubi situm, 3931. - 011-
nam scnsu 11 Pharan apparuisse dicatur
Dominus, 672 0, 6730, 6711. - allegorice,
Ecclesiam signat, 6820.

PllASGd, mons 11111111101, ex eo Balaam
liliis lsrael benedixit, 1500, 11 Moyses Ter-
ram promissam contemplatus est, 5381,
6880.

Plllde, quid sit ad litteram, 190, 3590, 11
mystice, 510, 3600.

PHllllllllllOTll, 11· Hebraeorum statio, 500A',
quid moraliter designet, 5030.

0111003οΡ011, ab AEgyptiis instituta, 10111111
magnificata, aChaldaeis et 1111111111 multum
provecta luit, 5711’.-81111111111111 Ju—
1111 ab ca 111111111111111,5710.

PlllNEES, filius Eleazar, zelo suo iram Ilei
avertit, 1731, 11 perpetuum pontificatum
meruit, 1730. - Exercitui contra bladiani-
tas praelicitur, 1910, - Tropologice, fervidos
0311111761.

PHOGOR mous; ex eo Balaam filiis lsrael be-
nedixit. 1590, 11 contra eum sepultus est
Moyses, 538l‘, 6880. - Phogor idolum,
quod et Beelphegor dicitur, 1711, 1920,
1111 liadianitarum, 1711. 11111 11111111
1111 llebraei in deserto, ct prostrati sunt,
1721.

PHUNON, xxxv· Hebraeorum mansio, eotl’,
quid exprimat, 5050.

PlGNUS, debitoris arbitrio eligebatur, 6110.
- ln pignus necessaria vitae accipi nequi·
bant, 0111111111111111 11111111111,621 0.

11111 animationem siderum, 21), 5831, 11
1111111090, 11 11111 sensibilium infor-
mationem, 1500. - Adde 6511.

Pth‘ONlCl auctores : Proclus et Plotinus,

1090. Porphyrius et Apuleius, 1510.

PLUltlh pro « acu 1 quandoque sumitur: binc

plumarium 1111111 opus acu iactum, 500,
710,11 plumarius, qui acu pingit, 1210.

ΡΟΕΝΑ, quoto sensu considerari, et quibus

inlligi queat, 31). - Juxta modum culpae
taxanda cst, 100, 111 multis 11 causis au-
geri potest, 211, 6270. - Octo poenarum
genera in lege reperiuntur, 6160, 7181. -
Unus pro alio interdum plectitur. 1970,
11 propter paucorum peccata populus saepe
percussus est, 5700. -Quorumdam poena
hic incipit, et iu inlerno perseverat, ooth'.
-Malum poenae recte Deo adscribitur, 550 0.
Synopsis poenarum a lege sancitorum :
1111111 perignem plectitur fornicatio 01111
1111111111, 1711. - 101111 per lapidatio
nem, sabbati violatio, 950,1030,111111111·
mia, 2910, adulterium, 6060, 0 , 1111111-
111 cum alterins sponsa, 6071, 1’, 11 pa·
rentes rebellio, 6000, provocatio ad idolola-
triam, 5701, Β, 11111111111, 110, 5810,
111111 Meroen-arom divinatio, 1720. -
3· Morte simplici, magia, 110, quodcumque
homicidium voluntarium, 110, 150, 161’,
210, 2911, plagium, 110, 6110, paren·
tum percussio, 110,111 1111111101110,
2710, negligentia in custodiendis uociris
pecudibus, llll; praecipua luxruiae peccata,
210, 1710, transgressio legis ex superbia,
1010, 1030, detrectatio sententia pontiti-
111, 5811, 11 Levitarum rel sacerdotum
officium obreptio, 3170, 3310. - 1· 11111·
1111111, quaecumque voluntaria vulneratio,
160, 2910,11)11111 riri attrectatio a 111-
11111, 6200. - 5· vapulatione, fornicatio

 

