11 6111611116 111 ear. xxm 611661. - aar. 1111

comedes azymo, 616616166661 11111, 616- t quantum ad temporis decursum,secundum

pore mensis novorum, videlicet in Aprili, 6661116616166616,66661116Α6111166661161-

666(616111 dicunt) in Martio, prout in ex· ⁴ tius primus sit quoad leste ε sicque 16611-

666111666 66611611 duodecimi est treola· vitas veniens in Septembri, 1611 16 exitu

'ocream tum3 quando egressi estis*de AEpypto .· de anni, id 661 statim seu primo mense post

‘⁸ quaesierunt quintodecimo die mensis il· linem ct exitum anni praecedentis. Per

, means, lius qui vocetur mensis novorum : quia bane autem solennitatem, intelligi potest

⁴· (ul ait Glossa) tune colligebant messes, et 16616168666666616,1116611611611166616-

666 igni torrentes 66 manibus confrican· 1616116611(16161116661661616666616616-

tes‚ollerebant de 1166111166 66116 6111611166 todecimo die Septembris incepit, in com-

·Ilomin03 dc quibus parum imponebatur memorationem beneficii Dei, quo eos pec

sacrificio, reliquum eret sacerdotis : quo aridamac sterilem terram deserti deduxit

16616, unicuique licuit metere. Hinc alii B ad terram lacte etmelle 1666661661. 111611-

1116661, quod 1666161 mensis novorum, 66 16 16616 1166 6116161661 66 babuerunt

quia in 61661166 quintaedecimae diei liebat virides ramos, seu lignum densarum 1166-

61116116116 66116 1166111166 611616 matu· dium, spatulasque palmarum, 61 salices

rescentibus, ut si quis in agro aut borlo deterrente, [ructum quoque pulcherrimae

suo conspiceret spicas aut licus mature· arboris,ut inlra magis describitur. thuia

scentes, debuit 666 colligere, atque in 16 16 16616616 hujus lesti erant 1166166 161-

61666661161161116616166111616116. Hincse rm collecti atque repositi, subjungitur :

quitur: Non apparetis 16 conspectu mco quondo conprepooeris omnes sruqcs 1661

vacuos, id est, in templo seu tabernaculo de apro.

661 sacrificii loco non praesentabis te abs· Verumtamen in veteri lege 616111 616166

que debita oblatione opportuno tempore solennitates, quam 1616 1166, 61 16116 611-

laoienda. Spiritualiter vero nullibi coramC tebit, et Thomas in prima secunde, quae

llei prasentia apparere debemus, eorde 6 6116661112, 66161116116616161, 66 6616 locis

virtutibus bonisque actibus vacuo : 66611- dioetur; scd de 1116 tribus,quasi precipuis,

1161666661661116,6161166616116161616,116 modo 111 616611606111 autem per lestum

bitom subJectionem ae servitutem [leo ubi· paschale spiritualiter designetur, 166166

que ollerre 666 congruit. sitione capituli duodecimi dictum est. Per

Et 6666611666 inermis primitivorum solennitatem vero Pentecostes, praefigura-

opcrts 161, 111 661, celebritatem Pentecostes tus est descensus Spiritus Sancti in Aposto

, explebis, 6661161161 quinquagesimo die los, atque in primitivam Ecclesiam Christi.

post Pascha: appellaturque solennitas Pri· Per lestum demum Tabernaculorum‚ pere
mitivorum, quia in menseque venit, puta grinatio electorum in saeculo isto.

in iunio, secundum Glossam, atterebant Ter 16 6666 apparebit 66166 mesmrlinrcm

pane's Domino de frugibus illius 1616661161) luam coram 11616166 Deo 166 .· 111 661, 16

1666 16616116,- qui dicebantur panes primi· tribus 61616116 solennitatibus, scilieet 16

’ ’6666- tiarum; 6666616616 seceris* 111 apro, id Pascha, Pentecoste, 61 &cenopegia universi

''m'' est, solennitatem istam Primitivorum seu mares israelitici seminis venient ad locum

primorum, 6166166616111161166166666- cultus divini, seu templi 161 tabernaculi,

norum seu seminum, quaecumquc in tuis ut ibi representem se Deo, atejus 661166

seminaveris agris. . se esse recognoscant,nec obliviscantur be·

Deinde de observatione tertiae solenni· nelieiorum ipsius, neque ad idololatriam

16116 adjicitur : Soennimnm qnoque 16 6661611111 labantur. Potissimum autem ap

66116 6661, idest testum quod venitin parere tenebantur in 16616 Pasebae. Cum

Septembri, qui est septimus mensis apud babitantibus vero multum remote 6 loco

66666116116666666166116166611 Hebraeos, electo seu 16111616(661’16666 1611 Jerusa-

 

