walt S. SCRIPTUM abactam

ECCLESIASTICI.

XIII, 19. 0111111111(11113111111111111136902
XX, 31. Xenia et dona excoecant oculos judi-

cum, batn.
XXVIII, 15. Susurro et bilinguis maledictus,
2588.
XXXII, 1. Rectorem 11 posuerunt? noli extolli:
esto in iilis quasi uuus ex ipsis, 887ss.
XXXIII, 31. Si esttibi servus tidelis, sit tibi
· quasi aninra tua, 160.
XXXIV, 9. 011 111 111 tentatus, quid 1111135111.
- 27. 011 effundit sanguinem, et qui fraudem

facit mercenario, 1111111 1111, 2573, 266D',
6230.

18111111.

I, 2. duditacoeli, et auribus percipe,terra, quo-
niam DomInus locutus est, 6510. -

XI, 1. Egredietur virga de 11011111111, 11011
de radice ejus ascendet, 1133, 1661.

- 1. Percutiet terram virga orIs sui, I666'.

XIX, 25. Hereditas... mea Israel, tabat

XLVIII, I. Solvi... quia durus 1111,111111111
1111111 cervix tua, et trous tua 11111, 10911,
satit&

LV, 10, 11. Quomodo descendit imber, et niu
de coelo,... et germinare (terram) 11111... sic
erIt verbum meum, 6530.

LIX, 2. Ρ11111111111111111111111111 taciem
(Dei) a vobis, 660D'.

LXI, 1, 2. Spiritus Domini super 111,... 11 prae
dIcarem annum placabilem Domino, 876D’.

IEREMIAE.

XXXI, 30. 011 comederit uvam acerbam, ob·

stupescent dentes ejus, 30.
- 31. 11111 dies venient, dicit Dominus ι 11

leriam domui 11111111 domui Iuda 11111111 .

norum. Epilog. 7203.
- 33. Dabo legem meam 11 visceribus eorum.

Epilog. 6910.

THRENDRUII.

IV, 10. Μ11111111111111111 mIsericordium coxe-
runt 1111111111, aotn', 6391).

V, I. Patres nostri peccaverunt... et nos ini·
quitatcs eorum portavimus, 30, 6236'. Cf.

-6l²;.AFacies senum non erubuerunt, 26IX.

BARUCH.

VI, 30. Eorum sacerdotes sedent, habentes tu-
nicas scissas, et capita et barbam 111111,

26311, 1610.

EZECIIIELIS.

XVIII, 20. Filius uon portabit iniquitatem pa-
tris, 30, caan&

XX, 25. Dedi eis praecepta non bona, ababa
6960.

XXII, 30. Quaesivi de eis virum, qui... staret
oppositus contra me pro terra, 930.

XLIV, 20. Caput... suum non radent... sed
tondentes attondent capita sua, 2788'. Cf.

—2262².CViduam, quse luerIt vidua a sacerdote,

accipient, 11111.

“ XLV, 11. Decimam partem cori (capit) batus,

I, ab. Aperuit Dominus thesaurum suum, et
protulit rasa irae sure, 66IC.

Il, 6. Dominus... traduxit nos per desertum,
per terram inhabiIabilem et inviam, per ter-
ram sltis, et ImagInem mortis, per terrm
in qua nou ambulavit 111, 52811,

VII, 18. Mulieres conspergunt adipem, 1111-
11111 placentas regiuae coeII, 1373.

IX, 8. 31311111111111111113111111, 11560.

XIV, 18. Si egressus suero ad agros, ecce occi-
si gladio, 6620.

XVIII, ¹1, 8. Repente loquar adversum gen-
tem... ut destruam (illam). Si poenitentiam
cgerIt gens illa,... agam et ego poeuitentiam

ἓξὲξ malo, quod cogitavi ut 1111111111,

et declinam partem cori epr, 3311).

OSEE.

IV, 8. Peccata populi mei comedent, 11111).

1111111111.

I, 9. 1111 consurget duplex tribulatio, 1931).

1111111οΗ111.

I, 8. Si olieratis (ad immolandum) claudum et
languidum, nonne malum 1111 286X'.

II, 16. Quum odio habueris (uxorem), dimitte,
Dldb'.

 

