754

mnax nuntiamus

110111011111 nycticorax, aris immunda, de· OCULUS,quomodo«fornicans» vocetur,ltl3C'.

scribitur, 2070’. - Tropologiee. sapientes
saeeuli designat, 21111, 71311.

NOX, tempus aptissimum revelationibus 1111,
3891, 1161, 11 damonum, lton'. — Quid
mystice, 1761.

1111Β118 opaca de dic, 11 lueida de nocte, 11-
111111111111 protegens, an eadem, 3661,
11303. -Suo motu, itineris ct requiei dux

—Oculorum custodia necessaria est, 1061.

OG, 1111 Busan, 101111 111111 prolligatur, 111 11’.

-1111,111111111111,5371.-- Stulte fabulantur
ludaei eum immensa luisse magnitudinis,
1121’; plus quam cccc 111111111111,5371;
ct solem in praelio contra eum stetisse,
536ss. -1111111111, persecutores Ecclesia
0311111111.

luit, l2'lll'. — ln consecratione tabernaculi, OLEUll, in sacrificiis adhibebatur, 117 11, 1181),

(sicut ct templi Salomonis), visum impc-
diebat, et ipsum Moysen introire non sivit,
1260*Ι - Gloria Domini dicitur, 1111111111-
tiam Dei 1111111111,3971,10911,1111,111.-
tropologice, Sancti Spiritus gratiam figura·
bat, 3116113311. - 11 Scriptura, Apostoli
nubes 11111111116870.

NUllERUS. Numerare est aetus rationis, bestiis
ignotus, toln. — Numerus xxx cst perf-
etus, 31211. Tricesimo anno manifestatus 111
Christus 11 multi Propheta, 312 0 ; eligeban-
tur Levitae, 3373', ordinabantur olim sacer·
dotes, 33711. - Numerorum liber, cur sie
dictus, 323. -Populum lsrael cur 111111
dinumerari Deus jusserit, 323, 32111, nun·
quam autem populum christianum, 323. -
Populi dinumeratio, quanda ct quomodo
lacta, 325& 11 unde lam multi reperti sint,

111., except-is pro peccato oblationibus, 1681;
quare, 111011, llll G, 1010; quantum, 101 C,
ltllB'; 11 111 eadem mensura quarinum,
1010. - Oleum candelabri ex 11111111 pu·
rissimum 1111,666,0’,2890; publico sumptu
ministrabatur, 289 C' ; et ab Eleazar, quotidie,
infundebatur, 339n’. -Oleum unctionis :
Ejus compositio, 9011111 eo ungebantur ta-
bernaculum cum supellectili, aon’, 18011;
pontilicis caputet manus, 816, 9011, 1861)“;
sacerdotum manus, 811’,9011,11111111111·
ta, 82D‘, 1881’; 1111311911. lllud in pri·
valum usum convertere haud licebat, 911.
11111111 quid, 93B'. - tropologice, oleum
pietatem exprimit, 688¹, 15011, eto.

onocttotnntts, avis immunda, describitur,

2080. - 1111111111, avaros ligarat, 2111,
7130’.

01110111, sive ungula, ostrea fragrans, in thy-

miamatis compositione adhibebatur, 111.

O ONYll, lapis pretiosus, 1111; tropologice, argu·

menta lidei exprimit, 52h'. - onychini 11-

nunnunquam proprie, l3'lll, lllB‘. — 11- pides duo in superhumerali disponebantur,
rum sacrificium erat, 11911- Quid inter 700, quorum uterque 1111 tribuum nomina
inanimata 011 1111111 licuerit, l3'lh', 11711, ρο1111111,701’.-81111111111111 figurabant,
toan‘. Prohibebantur fermentum etmel, 771, 11 plura mystice significabant, 7711.
1191’; adhibebantur autem sal, 11911, 11 0011111, 10111111111111111, Beseleel in adju-
thus, 11711, 1111111911. ln oblationibus lorium datur, 9ll3'3 quare, ew, 961.-
tumen pro peceato, nee thus nec oleum ad· hllegorice, chorum Apostolorum designat,
mittebantur, l68ll.—llitus oblationis simi· 061, 111 praelatos, quorum est ex dirersis
lae, law, 1181; panum, 1180; spicarum ingeniisunam compingere societatem, tle'.

virentium, loom item oblationis in die un· 0111110. 111 orationis efficaciam jurant san-
ctionis sacerdotum, 1730, 11 pontificum, 1111111111,1296,1111111111111111,1290,11

173 C'. - Exigua oblationum pars in altari horae opportunitas, 1171.
cremabatur, 1181, C’, tson', 1680; reliquum Onna est optimum quid in rebus, 10211.
1111 sacerdotum, ll8C, ll’, 1681), inter quos OlilGllNES reprehenditur, l66B'. - Profitetur
dividebatur, l'lbll’. — 1 quibus oblata co· Petro neminem eminentiorem in 111111 luis-
medi 1111111111,27911; 11 quae poena indebite sc, 2158'. Passim allegatur.
utentibus indicta, 279h'. Cf. libamen. 01111, mundum animal, quid sit, 5731.
οΒ01118, moneta 11 pondus, quanti valoris, OVlS, de immolaticiis animalibus luit, ob 11-
3111. 1111 ejus qualitates, 112 0, ad confutandam
οΒ0111,111111· 111111111111 mansio, quid si· gentilium idololatriam, tlan', etquia Christi

guilicet, 50511. ligura luit, 1138. —hd quaedam sacrificia

 

