100111 eburneus 737

vam sponsam non acceperant, 5961111001 0001111010),11111000111100010(0110010110.

ornnes formidolosi, 59611. - Sacerdotes

tat. tom. 63-34).

exereitum comitabantur, tubis clangentes, BOS, 11111110 immolaticiis animalibus, propter

368A, 49211, 5950. - 10 110110 01110100
1111011101οε 000010010 01 regionem securi 10·
stare nou 11001101,591Β; 000 plerumque ma·
res usquead unum trucidabantur, 492Β,Ι)’;
01 femina 10 servitutem redigebantur, 4113Β,
quas (1111 volebat uxores ducere poterat,
59910, - Post pralium bellatores extra ea·
stra septem diebus, ut 1101010100, 1001000-
bant, l93ss; universa praeda 101 1100 101
lustrationis aqua 1000001101111,4931), 01 011
011110 10101 pugnatores et reliquos divideba-
tur, 4930, 00100110 100100 parte 11010101,
4931)’. - 1101011101, 11111 0111 0111100 spiri-
tuale 1101111111,5910; 01 111110 ejus leges,
59811. -Bellorum Domini liber, quid 011,

multiplices ejus qualitates, 1120, 00 con-
futandam gentilium idololatriam, 11011301
quia Christi 0111100101, 14311. -1111 11110·
0001 0001111010 11000111111111, 19311, 359.1’,
3621). - llos cornupeta 1100110001 interb-
eiens, lapidibus obrutus projiciebatur, l'lC;
aliurn bovem occidam, vendebatur, 181.
Quid de bero ejus, 110, 1811. - 110110 111·
10100110 00 01111011 1011 1101111101101, 6211)’;
quare, illB'. - 110110 primogenitum snb-

jungere uon licebat, 51611’; nec redimere,

41813Ι - l'ro 11010 10110 abacto, quinque
reddendi, 201); quare, 201)’. - Quinque
110110 utilitates, 21 C. - spiritualiter, quid
significet, 261), 14411, 11610110.

43811. nunnius, mundum animal, quid ad litteram,
1113111010110. Quomodo in t'. T. sacerdotes 01101011005120, ·

benedicere soliti, 35111, 35611. - Benedi· BUBO, 0110 110010000, quid 011, 20811. - 1110-

0110000111111001000110100 110101111011110, 1111101, luxuriosos denotat, 2141), 113 0.

6121101001. — Benedictioncs legem custo· Bl'SSUS, scu linum 00001011004511300111110·

dieutibus repromissae, quot, 30211, abab, 10100 10010000 tabernaculi 1010, 050, aar,

6310,01111010000110100110100340, 63510. 01 indumenta sacerdotalia, 1011, 1111, etc. -

- Nou in singulis justis 1011110010 01101, 000 1110110010ἰο 0110111001521), 61 D, 62111010.

10 1010 gente, 30611, 63811. - Etiam nunc

legem diligentibus spiritualiter repromit- C

tuntur, 3060, 01 Ecclesia 001100 0011010

0001, 6400. - Benedictionem, 11000010 clauum. 1100101110.

01100010, 001 0010100110 01000000, 111 10110 010118, 11111· 010110 Hebraeorum, 4280, 5010,

suar legationis, 1891). quid 1010110050511. -lbi mortua 001110-
BENEJACAN, rrvru· statio Hebraeorum, quid 110,428.1’,011“111101110 est 10101110,4280.-

101011005001). 001010000101011111 10 00000, 5291).
BENJAbth tribus a 1110100 benedicitur, crib: CAECUS. Ollendicalum 0000 100010 001 1011-

Deo dilecta valde propter Paulum aposto· tum, 25111, 01 111110 moraliter 0110111001,

11110,01111’,0110111111110 Domini possessura, 636 0.

6118’.-111101ο1100, Christum Filium Dei 01111110511111. 1100 Praecpta.

0110010100110111001,68511. caballus, 111 11110110οἰ0 0100 adhibitus, quid,
1111111108,1011000110010011100111111, eujus sit 900.

virtutis et significationis, 190. 011111, 110110 exploratorum, 0010110 obsistens,
5118111101, quo 000011 00100110, intelligentia et 3961), lapidibus impetitur, 3311 - Solus

sapientia impletus dicatur, 940. - Fuit 111 01 000 generatione ia Terram promissionis

virtuosus, 940, 0 Deo electus in opus taber- admittitur, 3980.

000011, 931). - Mystico, est 0101001111011, cinnabar. t'r‘de Neomenia.

9111’,0111011101011,1001011001 ex 01101- 011111101111101118, mundum anirnal, quid

010 10100110 uuam compingere societatem, 01100111101001, 011010110051311.

950. 0,111111118,111101 immunda reputatur, 110010,
BLASPHEbiUS quidam, de tribu 0011, jussu 20511, 20611. - 11101100 quid, 21511.

Dei lapidatur, 29011, 29111. - Exinde lapi· tlsnbnnnssnuli, au toturn 011 0010, 4010,

00110010011101010 10000101010001,2910- 3611). - Cujus 101100, 501), 01 quanti pon-

blystiee, blasphemus iste 111110 1011 1101011- 00110, 5110. - 111 Sancto positum 01016610,
0011101, 2921. 2891), ad austrum, 3611, quare, 36113',

Τ, 2, 11

 

