66666666 ut car. xx 66111161. - 666. xxxix 269

dine 61 affectu atque proposito emanan- Α 61 6166; laventque vestimenta sua, et siut

comessaretur ex 1666 Scriptura 66666166. 661611 16 11166Δ tertium. Deinde recitatur

Nam in Exodo describitur, qualiter Deus ibidem, qualiter tertio die coeperunt de

volens populodare decem praecepta, primo 661116 audiri tonitrua, micarequc fulgura,

³¹¹· 1666111 Moysen 16 altitudinem montis Si· 61 ignis operuit 6661660666 omnia fie-

’ 661, 61 dixit adeum : llaec dices 11111616- bant, ut populus cum maiori 1616166116,
1661 : Vos ipsi vidistis quaa fecerim AEgy- timore et attentione praecepta lleinsuscipe 666666.

61116, 61 assumpserim 166 61111. Si ergo ret et impleret.Unde et Moyses 66616 6661
audieritis vocem meam, et custodieritis (1111611161666161166,1661111)666161666, hamas,

pactum 6666611116 mihi iu peculium de et ut terror illius semper iu vobis sit. ²⁰·

cunctis gentibus, eteritis mihi 16 reguum Praeterea, quod proximum diligere quasi

sacerdotale, et gens saneta. Palam est 66- 66 16666, 611 (16 lege 6616166, doctores

tem, quod 161116 1116 de sola exteriori au· B fatentur concorditer. Philosophi quoque

ditione 16616 Dei 666 possint iutelligi,uec dixerunt hoc. Nam 61 11116666 conabantur

pactum seu foedus Dei initum cum lle- 6111116 6111116166 retrahere, quod non

branis, poterat 6166161611611666666616- fecissent, nisi amassent eos. Porro amici-

11666 61 electione 66 161111666 6611611, 666 1166 6661 16616161 16 11666 honesto, 61 1616-

616 6616 exteriori auditione ac impletione tionem includit,secundum quod Avicenna

filii lsrael esse promeruerunt praa ceteris et 6166161 16 6616 metaphysicis scribunt,

gentibus peculium Dei et gens sancta. [lc- dixeruut philosophi iuter virtuosos dum-

iude post haec in Exodo narratur, qualiter texat haberi : quodetiam uos 1616661. De

Deo jubente, Moyses descendit de mon· his brevitati studens pertranseo, quum 61

661616 ad populum, verbaque [lei retulit eis. 6611666111616116116661666616-1161116616

'²⁹‘ Quumque respondissent, Omnia quaa locu· Nihil tam secuudum naturam, 61661 66616

166 661 Dominus, faciemus, Moyses retulit (l consortem naturae3 in Ecclesiastico quoquo
verba eorum ad [1661666061 dixit ad dietum sit : Omne animal diligit simile hecti ······

666661666666666166666616666616 sibi,sie etomuis homo proximum sibi,etc. ¹⁹'

turrentes XXXIX

Etrostrto tt'trttttntts GAPlTllbl vtcdsfflt : tocbrttsotte EST bottINth ht) MOXSEN.

11ιῦ octavodecimo capitulo jussa sunt D 66616 boni hoc 166616 1666661. Exprimun·
Osine adjectione poenae transgressori· tur quoque 6666611116 praesentis potius
bus infligendae, nuuc repetuntur eum ap· quarn gehenna, quoniam rudes, imperiti
positione hujusmodi poenea:et ibiexpressa et imperfecti in fide, magis moveri viden-
sunt ista praecepta 6166 poenaa expressione, 161 11611616 suppliciorum vitae 666 6666
ad innuendum, quod [leo sit obediendum, est, quam futurae. Nam et propeccatis
eo ipso quod ipse sic precipit, 61 6166161 6616 cogitant se postmodum confessuros
6661 majestatis honorabilitatem, 6666666 66 benefacturos.
bonitatem 61 sanctitatem, et 6616 cjus in· Locatasqae 661 Dominus 6ιί 1166666611-
tuitu ac 66016; sed quia perpauci 616661- 6666111166 loqueris filiis Israel : Homo de
11661 Deo, naute poeua adjicitur, ut vel filiis Israel, et 6661166616 qui habitant
poeuarum formidine obedire incipiant, qui in Israel, 61· 6616 11616111 desemine sao

 

