11111111 edmundus

10011110 061, 6616 611 61 quotuplex, 6190.
1161661 se mortalis, 6601. - 1661606666
quinam atrectare possint, 533οἲ -ln 16616-
tionibus perscripturus verba se confortare
oportet, 3121066 sensu 0666 hominem
tentare dicatur, 6611, 6. ¹

l'ENTOltlUll. Sic 6161161 16166 61111, 600. -
066116666 praesignabat, 680.

1011111, 16 8611616116, 6666 genus humanum
designat, 6610, 6666 61666616, 6621. -
066 66666 6611616 161 666616 6166161, tlt D';
testificari aut obstupescere perhibeatur,
61120. -166611616 616666166 16616 6161161,
61110Ι - 1616 finale judicium igne purga·
bitur, 6610; 61 16 1666161616116 666166
6661166666 61661, 6180. - 1161611161, insi·
pientes 6116661166166 designat, 6616. - Cf.
Promissa terra.

TESTlMONlUbl in 6166 166661166, quid, 125D'.
-Testimonium salsum vitandum, 110, 280.

1118118. 661666 66 minus testes requirantur
et sufficiant, 6116, 1110’.-166111)66 666
licet munera accipere, 321, 666 testimonii
pretium, 320, -Testis tacens 16111616616
judicio 666661, 16666166 66666166 666-
pensationem tenetur, 1656. - 1166666666
urgeat obligatio confitendi veritatem, sire
in judicio, 165 6, 6116 extra judicium, 1100.
- Falso testi talis poena infligitur qualem
proximo intligi volebat, 6910. - Testes 611-
666 1661666 16 1666 mittebant, 6100.

TllURlBULUltl, quid ad 11116166,1311,3381’,
61 mystice, 610, 2010. - 661116166 thu·
1111616 611611 affigi jubentur, quare, 1100,
1126.

10118. oblationibus addebatur, 1116’; quare,
111011 666 16666 16 oblationibus 616 666-
cato, 1681, neque in zelotypiae sacrificio,
3160, 1030. - Mystice quid, 1300, tato.

inveniremus compositio, 916, 61 usus,
910. - 16 611616 thymiamatis ponebatur,
810, 6666 61 1666616, 88 6, ab Eleazar, 3101,
66 pellendum sacrificiorum odorem, 88D;
necin usum communem usurpari debuit,

- 910. -11666166166, 161166166 6161166616
signat, 930.

111111 duplex 1611, pontilicis 616666166166,
160, 0’, 1860. - Utraque describitur, 110,
160. - 66166 empyreum significabat,
1101110.

1101100101111 1116 6 166166 pontilicis depen-

debant, 130. - Quid spiritualiter, 111, D,
’ 11811111 661 666116 naturam 61 rationem, licet

180.

71111

1011Ζ1118, 1161166611616616, describitur, 180.
- Tropologice, caritatem signat, 780’.

111161111111118, 666666 animal, quid ad
litteram 61 mystice, 512οἲ ·

TRIBUS, tot familiis constabat quot Patriac-
cba lilios 116116113Ξόοἱ - Unicuique 1611
6666116116 61166666, 3260, 61 proprium ve·
xillum, 3301. - Quomodo inter tribus di-
1166 61116116 promissionis, 1180. - Quibus
dam absque sorte 6616 1611 666666616, 1181’.
-Quam unaquaeque benedictionem a Moyse
acceperit, 61110 61 seq.

1111811111 homini 16166 66661, 1030’; 1666 16
1116111166 proximum inducens graviter pec-
Cflt, 25ri.

1001. 06611616 generis tube apud llebraeos
usurpabantur, 1921. -116161616166, 3616,
61 usus, 3610. 0116166 666116 hebreos ad
conventum vocabant, 3616, vel ad 61616-
6116666, 3610216161616 clangore annuu-
tiabantur 16116,3681,1910’, festivitates et
neomenia, 36811, 61 jubilaeus, eeass’. -11·
legorice, predicatorum 16666 exprimunt,

3111-161161616166166. 1166166111116166. ’

100161, 6166166611 genus 666110616166661·
dotibus 6666666150. - pontificalis tu·
nica describitur, 136. 0616 significaverit,
111, 0, 1910, 1116. - Sacerdotis tunica,
quae, 111, 0’; 61 666 moraliter expresserit,
116, 1160, 19161110.

10111011 16 6661166116 adhibebatur, 1136; sed
tantum 61666666161020. Pullos turturis
6116116 666 licebat, 1126, 1130. - 16116116
offerendae ritus, 111 0. - Spiritualiter, Chri-
sti figura 1611, 1160, 6111666166 castitatem
significat, 113 6,

U

1116118. 16616 6166166, quomodo dignoscen-
da, 2200. - Tropologice, ulcus est 66666-
166, 2210, 61 6166116 16616, 61661111166 66
1616166666, 22611

111110. Vide injuria.

UNGULA. Divisa ungula animalia munda ab
immundis distinguebat, 2061. Signum est
temperatae complexionis, 2061. Mystico, quid
significat, 2130, 1130.

111οΡ1, 6116 1666666, quae, 20811. -Tri-
61166 1666166 gerit, 1110, 1111.

111108. Vide lleiugium.

URSUS 16666666 reputatur, quare, 2090.

 

