760

8811611166 jecoris, id est, adeps hepatis,

semper llomino cedebat, 816, 1536, 616;
06616, 1561.

118111066161116, licet optimum regimen, l ·
cile in tyrannidem vertitur, 5881, 1168;
1660 aegre, etcum temperamentis llebraeis
concessa est, 5851, 5888, 1166. - Videtur
tamen Deus eis saltem permisisse ut regem
sibi 6666111661661,5856, 6616 61 ipse regiam
dignitatem in tribu 1666 praeordinaverit,
5858. - 16 060 ergo peccaverit populus,
regem postulando, 5856, 5881. - Reges ls-
rael sacerdotibus praestantiores 616611816,
6166. - 66 661661 otliciis: Eis prohiben-
tur equorum multitudo, 5861, regressus in
AEgyptum, 5861, immoderata uxorum copia,
5866, 61 61611161665866, 166166 61 66061616,
5811ς 616 jubetur Deuteronomii exemplar
describere, 5861, 61 legere, 5866, etin
01661666 aequitatem samareum. - lla·
galium officiorum synopsis, 58'll3’. - 861
imago 661 16 terra, subditos in omni vir-
tute praecellere debet, 5816. - Ei valde ne-
cessarius est timor Domini, 5866.

8111110688Οὸ, 6666 616166 61 0616 611, 1586.
- 1 virgine facillime capitur, 1586; 666 16
captivitate moritur, 1581. - Cornu ejus,
quantum, 1586. - ltllegorice, Christi figu-
ra est, 1586, 1101.

8168186686611661611116166 1661610661016.

. 1116. theologus, «venerabilis doctoralem.

ltUBEN tribus ad meridiem tabernaculi ma·
nebat, cum duabus aliis, 3301, 061666
praerat, 3316. - lu ejus vexillo bominis
ligura 1611, 3318. - 1166661116 0616 terrae
Galaad traditur, 19681916. - 1 Moyse
benedicitur, 675B'. - Rubenitae, mystice
quid, 1986, 1991, 683Β’.

nonturno quadrupedia munda ab immundis
separabat, 2661. - Signum bonae digestio-
nis 6611661. - Tropoiogice, quid indicet,
2136’,1136.

S

8188111111, 16 1661601166 creationis institu-
tum, 16, 2818, 166 6, 16 160616 6616616161,
11, 331, 2821, 061 peculiare sacrificium,
1816, 1861. - Sabbatum violantibus lapi-
dationis poena indicitur, 956, 163 C. -
Quomodo nunc a ludaeis colatur, 16, -
allegorice, requiem 66611616 datam figura·
bat, 2816. - Sabbatum Christianorum,

monn 1616111668

quomodo colendum, 166. 16 60 mortaliter
peccans dupliciter peccat, 108.

8188111668 annus, seu septimi anni requies,
instituitur, 326, 2926, 5116. - 060 du-
rante, non seminabatur terra, 331, 2926;
600616 nascentia uon colligebantur, 2938,
666 06161666 6016616616 61661, 2936. Debita
exstinguebantur, 5116, 661 6611616 solutio
61661666161,51511; 66111 libertate donaban-
tur, 121. - 80 etiam anno, Scenopegiae die·
bus palam legebatur 666161066616616196.
- allegorice, evangelicam legem praefigu-
rabat, 576D'‚ 61 requiem aeternam, 2998.

81688608. Ritus consecrandi sacerdotes 11,.
610166616166111161616, 868, 1136, 1856,
61 mystice, 86 8, tauja. 1116 complectebatur:
purificationem, consecrationem, applicatio·
nem, 1816, 116 6. 661 uncti dicantur, 811,
1586, 333 C. —Ex liliis 16106 eligebantur,
3336, 3316, 1131, 661116 dotibus praediti,
2158, 2161. - 66 616611666661601661 : llo-
rum erat victimas probare, 1391, 6, 3118’;
0116116 sacrificia, 1161, 1116, 6, 2566, 616,
libamina, 1181, 6, 2838, 16666666 61 panes,
2131, 2991; holocaustorum ignem nutrire,
11261666 16 festivitatibus et bellis clangere,
361611, 3681; 6611616166 6611611611, 5956;
votiva aestimare, 3128, 8’, 3131, 1, 3111;
1166166666 666161616, 2181, 6’, 2198, 2268,
616,, 61 166066111616, 2116, 2261, 2368, 616.;
66616 tangere et involvere, 3316, 1166;
plebem instrucre,¹ 6196, 61 1111 6666616616,
3518’; jus cum judicibus dicare, 5818,
5916. - 16610016 ministerii sui, vino abs-
tinere debebant, 1991, 6. 1 funeribus,
06661661660116, arcebantur, 2131. Comam
6660661166 abradere, nec integram servare
poterant, 273A·; nec nisi honestas feminas
sibi conjungere, 2136, 2156. - Hereditatis
vice 616 tribuebantur restitutiones nemini
obvenientes 3158, primitiae, 31561111,
5891, fidelium oblationes 3151,1111, de-
6111116, 3158, 0616 16 016116066 sacrificiis,
1136, 1118, 1151, 616,, 5898, 6116 spoliis
bostium, 1186, 1936. -06666066111 im-
molatis uti potuerint ipsi, 2181, servi eo-

, rum et 111116 eorum, 2198. - 66 ornamentis
eorum. Vide Vestes.

061 66 sacerdotium admitti possint, 868,
1856, 1998, 3121, 3631, 3616. - 8666166
16116 dignitas recte onus 6161161,1161; 666
decet ea gloriari, sed magis timere, 261 6. -
Ouomodo sacerdotes Dominum sanctificare

 

