tuannarro tn 6111. xvi 6661116666611.- aar. 1111( eto

sus 61. Sed potins puto, verbum istud He· A majorem non excludit, imo in 1661611 16-

braiaum ad pavorem et festinationem 6116 cluditur3 et quia (16 septimo die Pasobae

aequivocum3 et 11661616 Hieronymum ap subjungitur, ct 111 (116 1611111116, 1616 661-

tius transtulisse, ln pavore, quam si trans· 16616 611 Domini Dei 161, 11611 socies 611111

16111161, 16 festinatione: (1616 quod ait, servile. Septima 666616611161, 11661 61 1111-

16 1161616, magis exprimit oausam dicti ma, celeberrima fuit, propter quod 61 16

praemissi quo dixit, Comedcs afflictionis azymis panibus expendenda. Dicebaturque

panem. collecta Domini, vel quia in 6611611161 16

Non poteris immolare Pbase 111 quotibet ponebantur in receptaculis templi, ea (1661
urbium 11161661. 1116 per immolationem erantper dies illos festivos oblata in sacro

Phase designatur oblatio agni paschalis, loeo, puta pecuniae3 vel (1616 1666 66111-

(161 offerebatur in 61116 divini cultus, ubi gebantureleemosynae aliquae in pauperum

tabernaculum Dei fuit, aut templum in quo B usus, 661 simili ratione.

nomen Domini, id est ipse Dominus, habi· Sequitur de solennitate Pentecostes : Se-

labat, non per circumscriptionem localem, ptem hebdomadas numerabis tibi ab 66

sed 1161 gratiosum ac specialem effectum, (1161116 falcem 1616661616 11111611’1,1(1611

61 (161 colebatur ibidem per sacrificia et 6 tempore quo communiter caeperat 1661-

616116661; 61 1161616116 (166111161 (16166 ur· sis in terra promissionisque calida 61161

bis 111161 6116111, 16 qua erant persone ad 161161 nascentia cito maturat3 non tamenin

esum agni sufficientes. Expositioni hujus ipso die Paschae opus metendi coeperunt.

161161666161166161,1166616161611611116 Et celebrabis diem festum Hebdomada·

dum, Leviticum, Numerorumque librum, 111111, 16111661 Pentecosten, qui septem heb

in (11161111 capitulis scripta sunt multa de domadibus post primum Paschae diem evo

ista materia 61 festivitatibus istis. Immo· ·16111 celebratur : (16 (166 solennitate 61 mum,

taaaqae Ρ11616 66116616 611 16111 occasum, C hebdomadarum istarum numeratione (11151131,
166116661161161 61 (16 AEpypto. Non quod etum 611 plenius in Levitico 61 16 Ν6616- 1661, io.
de vespere exierunt AEgyptum : idcireo 111, ubi et de sacrificiis ejusdem solenni-
quod ait, Quando, intelligendum 611, quo tatis tractatum est30blattooem spontaneam
tempore, utpote mane sequente. 111666- 66616166166166116161,1(1 6111616 ro
que consumens, vades 16 tabernacola 1116. luntarium 61 supererogationis sacrificium
1166 (1161161 de his, qui ex aliis urbibus celebriter observabis,quod tunc fieri 6611-
16661661 6(1 civitatem divini cultus, in suevittvel, quoniam nullum sacrificium
qua remanere tenebantur tota (1616161661- complacet Deo, nisi voluntarium et devo-
ma die mensis primi, (1661 (1161 1611 prima 1166616666111161666611166111166 sacrificium
et celeberrima dies 16111 paschalis ; et (116 spontanea potest oblatio nuncupari ; et epu-
sequente poterant redire ad propria. Qui laberiscoram Domt'no Deo tuo, id est, oum
161666 volebant, poterant ex devotione per-D spirituali jucunditate reficieris cum sobole
totam hebdomadam festi manere ibidem : atque familia tua, aliisque personis (1661
idcirco quod ait, 11666 consurgens 616, 6111111666161161111616, 16 61111616 661161
permissio et 11666116 611, 666 praeceptum. divini, in qua bac solennitate omnes oon-

Sex 61161161 comedes azyma. ln Exodo veniebant, nisi dispensative supportaren-
legitur : Septem diebus azyma comedetis. tur, 61 16116 babetur.

' Quicumque comederit fermentatum, per· Ρ1616166,11(166(1(11616616118611616 he-
ibit anima 1116 de lsrael,a primodie usque bdomadas numerabis a die qua falcem in
septimum : quo constat quod septem die· segetem miseris, intelligatur de 66116 do·
bus azymos panes edere tenebantur. Cur terminataque die, observari non potuisset
ergo nunc dicitur, Sex diebus comedes 661·- ad litteram. Non enim universi in lsrael
1661 Respondetur, quod numerus minor coeperunt eodem (116 hoc agere. De 111111-

 

