urnux succurrens 751

prescribitur, 1610’, 2311, 31131. - 0111
primogenitum uec redimere licebat, 1181,

leprosae adbibitus est, quomodo, 220 6, 2311,
11 cur, 2271111, 2281.

111 1111111, 5701. Similiter non tondebant Passt's 11111111, quauta, 5081, boob.
oves quae pro asini primogenito commuta- PAULUS (Rabbi), 1 venerabilis 111 11 11111-

bantur, 5761. - Pars lanae orium sacerdo·
tibus cedebat, 5891. - Pro ore furtim ablata
quatuor reddebantur, 2011; quare, 2011. -
0111111 1111 utilitates, 21 C.— 11111111, quid
significet oris, 2611, 1561, 66911, 11 primo-
genitus 1111, 177112

P

PAClFlCA. Vide 8111111111.

PstNlS. 11111111 generis panes lleo otierri pote·
rant, 1180, quare, 1191, 11 111111111811.
- Semper 111111111 111111 debebant, 1191,
1781, excepto sacrificio in gratiarum actio·
uem, 1191, 1780. Triplex panum 11 templo
usitatorum genus, 2751. - 11111111, quid
signetur per panes, 1196, 111111, azymos,
1831, 11 fermentatos, 1831. - Ρ1111 pro·
positionis, quales, tess'. Sex 11 utroque
1111111 latere ponebantur, 2901, thure su·
perposito, 3381’; sumptu communi coust·
ciebantur, 2906; per singula sabbata, ad
diluculum 11111111111,2906,11;11 111 1111
asacerdotibus 11 1111111111111 poteraut,
2906, excepto necessitatis casu, 2901. Spi-
ritualiter, quid signaverint, 5111, 61 C'.

Papa, nullis exsequiis interest, 17502 - 11
arduis 111111111111 ad Concilium recurrere
11111111110611. - 11 1 solenni continentie
voto dispensare possit, 31911. - 11 11 111-
11111 111 decimarum decima, 1216. - 0m·
nium bonorum ecclesiasticorum domiuus
11112111. - 11111111 11 ipsum ct ab ipso
111111111 alium appellare licet, 58111.

Parrus, lexicographns‚ ld'lD’. (lligue Potrol.
lat. tom. 111, 111. 1137.)

PARENTES, qualiter honorandi, 111, 50, 2651.
- Filios ad bouum excitare debent, l0C;
sed peccantibus mortem 111 mutilationem
iuiligerc nequeunt, 60011. - Eis saepe 11111-
milis proles datur, 11. Saepc, ob eorum
merita, posteris conservatum cst regnum,
5871. -Valde peccaut, qui parentes percu·
11111, 1111, 111 111 maledicunt, 6016 ; 1111
lege morte puniebantur, 116’, 0317116006.

11111811Νὸ18, 2651. Vide Guillelmus.

pascus. 1111113111, Festivitatcs.

smo conversus ct venerandus antistes »,
6191, 11111 approbatur, lB’, 11), 66151,
111.,1111ο,11111111 saepius, carpitur, lB,
7661111, 11711, etc. Verumtamen, si quan·
doque erraverit, bona 1111 errasse credendus
est, 6191.

PAUPER. Salva justitia, pauperibus judex 11-

1111 potcst, 296, 25711, 11111111, 301-1111
pars 11 segete 11111111111 quotannis couce-
debatur, 2566;11111111 tertiae tertii 1111,
5736’, 6316; 11 messis septimi anui, 32n'.
— Eis lex mitius applicabatur, 2171), 2296,
mam ct eos mitius tractari jubebat, 216,
5750‘, 5766, 62211, 6216’. - Pauperum
oblationes, quam Deo 1111111176. - 61111-
stianos dccet misericordia 11 111111115771.

1166611011 daemonibus assimilatur ct consc-

111111,1756; 11 peccando nt parvus 1111111,
2776, 11111 nonuunquam ei magnitudo tri·
buatur, 2770. - 111111 peccato consentire
peccatum est, 3556’; 11 qui peccatorem pro
posse uon curat erigere, peccat, 607 Ι1’; 1111-
men erga peccatores agendum cst discrete,
30011, 11 11 poenitcutes misericorditer, 392 C’,
nc 11 111 11111111 animo 11111111, 3106.

Ρ666111111 omnium gravissimum, quid sit,

rooss'. - Quoad reatum in peccatis quadru-
plex gradus invonitur, 62711, 7181 ; 11 cnm
delinquentis gradu delicti gravitas crescii,
11611. - Peccata non spontanea, quae, 1021.
-Nullum peccatum Deus inultum relin-
quere potest, 6610, 111 serius ocius punit,
5521). Peccato mortali debetur mors aeterna
cleliam temporalis, l80ll. -Peccatum ex
superbia lex morte mulctabat, 10211, tow,
peccatum ex ignorantia sacrifieiis expiaba-
tur, 102Β, C' ; quid 11 peccato ex fragilitate,
i03B. - Peccatum quodlibet idololatria
vocari potest, 911, 1076. - 11 salutem ne-
cessarium est odisse super omnia peccatum
saltem 11111111,5176’; 11 magua ad illud
vitandum opus 111 diligentia, 3921, 10011.
- Quantum 1111111 1111111 repetita pecca-
ta, 3001, 1006. - 11 11111111 peccata
septem 11111111 N. T. aperti sunt, 1616. -
1 Peccatum 1 nonnunquam pro sacrificio
sumitur, 11111.

Ρ1881111, 1111 11 111111111111111111111, qnare, PEGlUSCULUll lrosticepacilrcae sacerdoti cede·

11311. -ln purificatione leprosi etdomus

bat, 1811, 58911; quare, l82B', 1010.-

 

