1111 1. 1111111111 remonon ν 729

111, 6. Egon. Dominus, 11 non mutor, ld'lh’. aerto; ita exaltari oportet Filium homlnis,
— 10. inferte omnem decimam In horreum... I3'IB', 13811.

11 probate me superbos... si non aperuero V, 16. si... crederetis Moysi, crederetis 11111111 -

vobis cataractas eoeli. Prolog. 131. 11 mihi : de rne enim ille scripsit, 5911.
Vl, 11. 1111 111 vere Propheta, qui venturus est
Mfflflfflp, ln mundum, 5918. ·
- 11. Ego sum panis rivus, 119 C.

lll, I. Esca (Ioannis Baptistae)... 1111 locustae, Vlll, 28. Quum exaltaveritis FIIIum homInis,
2991). tunc cognoscetis qula ego sum, 112 C’.

IV, 1. Non in solo pane vivit homo, sed in om· — 28. Α melpso iaeio nihil, aed sicut docuit
ni verbo quod procedit de ore Dei, oolss’. me Pater, haec loquor, sold.

V, 18. Estote... perfecti, sicut et Pater vester XVII, 3. Haec est...vila aeterna : ut cognoscant
eoelestis, tlih'. te, solum Deum verum. Epilog. oesss’.

X, 16. Estote... prudentes sieut serpentes,l38l3.

XV, 11. Non quod intrat in os, coinquinat ho AOEUUM'
minem, 2018.

XVIII, 15. 81... peccaverit in 11 111111111111- 111, 22, Moyses... dixit Prophetsm 11111111-
11, 11 corripe eum inter te et ipsum so· 111 vobis Dominus, deln’.
11111,111.2581’,2663. 11112, 1, 5. Deus gloria... transtulit (Abra-

XlX, 5. Propter hoe dimittet homo patrem et ham) in terram islam... et non dedit 1111

matrem, 2511). hereditatem in ea,... sed repromisit dare illi ἱ

- 6. Quod... Deus conjunxit, h0m0 non sepa· eam ln possessionem, et semini ejus, 525h'.
11161911. — 53. decepistis Iegem In dispositione ange·
- 8. lloyses ad duritiam cordisvestri permi· lorum, 6111Ι
111 robis dimittere uxores vestras, 6181, xv, 28, 2111111111 est Spiritui Sancto 11 nn·
621 h. . · bis,... ut abstineatis vos... a sanguine, et sul·
XXIII, 5. (Scriboe 11 Pharisaei) magnificant 11111- focato, 2510’.
1111110411 6053'· XVI, 16. Factum est...puellam quamdam haben·
tem spIritum pythonem obviare 1111111272 C'.
Manet. XXIII, 5. Principem populi tui non maledices,
tt, 19. Habete in robis sal, 152 C'.

ln 1101111Νο8.

ΗΜ· ll, 11. Gentes, quae legem non habent, natura-

Vl, 30, 35. Omni... petenti te, tribue ;... 11 1111111 1111111111111111111111111111116921.
mutuum 1111, nihil Inde sperantes, 251), 111, 20. Ex operibus legis non justificabitur
b'l'lll'. omnis earo, 2531.

VIII, 8. Qui 1111111111 111111111111111116131). lX, 3. Optabam... anathema esse a Christo pro

X, 23. Beati oculi quivident quae ros videtis, tratribus meis, l03n’.
⁴5⁸0· ll, 19. Moyses dicit: Ego ad aemulationem voa

XIV, 31. Bonum est sal, 1520. adducam ln non gentem : In gentem Insi-

lIVl, 18. Oui 1111111111 uxorem suam, et alte· 1111111111,11111·11111111111111111,66111.
1111111111, moeehatur, 61911. 01618Βῖ XI, 25. Caeeitas ex parto eontIgit In 11111111-

· nee plenitudo gentium intraret, 5l3h’.
IOhNNlS. Xlll, 1. Omnis anima potestatibus sublimiori-
bus sudeta sii... z Quae autem sunt, a Deo

l, l'l. Lex per Moysen data est, gratia et reri· ordinatae sunt, 3321.
taa pertesum Christum taeta est. Epilog.

6961· 1 nu eonnnnos

— l8. Deum nemo vidit unquam, 1111101.

3991). 111,311111111111111111111131 quantotempo-
Ill, 11. Siout Moyses exaltant serpentem ln de· re sir ejus riviI, 6198.

 

