738

7611); 11 1010 ardebant jugiter tres lucernae
de (111,6611,1896’, 11 septem de 10111666,
886. - Quid nos (1011115111, bac’, 63B',
titili', 7651).

61118. Pretium canis in domo Domini otierre
nou licebat, 6116’ ; 11 primogenitus canis
occidebatur, 5761. - l’er canes intelligunt
Judaei incircumcisos 11 gentiles, 166’.

6111111, 1111 de immolaticiis animalibus ; qua·
re, 1116. dd quaedam sacrificia praescribi-
tur, 10111111, 1616’. Caprae nornine in
holocaustis intelligitur· hoedus, 111 A. - llo-
raliter, sensualitatem designat, 11611. - Ex
caprarum pilis 10011111 leguntur taberna-
culi saga, 171; quibus vite asperitas desi·
posternat).

caertvtvas. Babylonica 1111011111 captivi-
tatis quae luerit causa, ltllB'.

CARBUNGULUS, ornamentum rationalis, quid
sit ct quid significet, 791.

culto 1 111111 praegustata, a ludaeis nou co-
medebatur, quare, 161. Eam tamen genti-
libus vendere licebat, 166’. -Ex ea man-
ducans immundus erat usque ad vesperam,
1511. - Etiam primis Cluistianis 111111
luisse videtur, 1516’. - Mystico quid, 1511.

61811, 11101 aromatica, ad oleum unctionis
conficiendum adhibebatur, 966.

casuras summopere Deo placet, 1136, 11
Christianos decet, 6151, maxime vero reli-
giosos, otob’, ct mulieres, 6196. - Nou·
nulla de castitate praecepta llcbroeis data,
8Β, 153 6’, 1511, 1191), 1631), 6116’, 76511.

6181111 llebraeorum triplicia numerantur,
311Β; 11 ex eis cjicicudi erant aliqui, 3111.
—- Mirabilis eorum ordo describitur, 1611.
- Tentoria lsrael, mystice quid, 1761.

6111111 quarumdam hostiarum llornino cede-
bat, 831, 1511) ; 01111,111.-1011111111-
da carens, quaudo Deo oilerri potuerit, 180 C.

CAUSA. Liber de Causis, a Judaeo conscriptus,
allegatur, 183 6’.

6113111111, avr· Hebraorum arausio, quid 11-
gnificet, billll’.

CENSUS. ln numeratione populi lsrael, census
quidam exigebatur, 880'. Fuit iu usum ta-
bernaculi, 890. - Quid mystice, 931.

CElil'US, mundum animal. EJus indoles 11
mystica significatio, 572B’.

6111111111οΝ,1111111 immundum, quid sit,
1101. -Aere pascitur, 1161).

CHANANAEI multi ealde 1111155111101011-
rae statura, 3958', 51911, 536 b’. - Duplici de

mnnx lustramus

causa deleti suut, 557C. 611 paulatim, 3'lll'.
—Quaelibet cum cis cousuetudo prohibetur,
386, 11911, 5516. - Spiritualiter, quid per
chananaeorum gentes designetur, uan',
1530.

6111110111οΝ, avis immunda, 0111, 2080‘. -—
Loquacium figuram sustinet, 1111, 7111.

CllERUBllll arcae, cujus ligura, 186. - Quo
ruodo super arcam dispositi, 17Β’, toan, et
quorsum versi, 111 D. — Cur in Sancto san-
ctorum positi, 611. - Mystico, davo Testa-
menta significant, 5111, 11 electos in coelo,
53ll', 61 C', 7611.

ClIOEBOGlll'LLUS, quid 1111666. - 11111
immunda 1101111111 ; quare, 16511.

ClllilSTUS est tanquam angelus 1Ρ1111 ante
populum christianum 1111111, 381. Qua-
nam bona sequentibus eum repromittuntur,
381. - lpsi 1111 11111111 mentis immensa,
68711. -Ejus calceamenta, quac, 6871. -
llultiplieitcr in Scripturis praefiguratur :
l· Per sacrificiorum hostias 11511, 7166,Β’,
11111111, 11111, 1196, agnum, 1151, 1196,
1111111,1151,118Β“, columbam ct turtu-
rem, 11511, 111. - 1111111111] imiteris,
aab', 11 ejus ornamenta, propitiatorium,
5311, mensam propositionis, 1101111111-
11111,5111’, etc. - 3· Ρ11 virgam Aaron: in
resurrectione refloruit, 1116’. -1· Ρ11 V. T.
pontificem : solus iu sanctasanctorum pe-
netrare valuit, 2773‘. — 5· Per vaccam ru·
lam : ejus passio alios ad purificationem,
alios ad majorem inquinationem perduxit,
1171. - 6⁰ Per rhinocerotem ε 1 l'irgine
quasi cicuratus 1111, 15811, 17011. - 1111
stellam Jacob et virgam lsrael : quo seusu
filios Seth vastaturus dicatur, 1661, 11 uni·
verso orbi dominaturus 1671. - 8· Per
duodecim tribus. l'iote Aser, BenJamin...

CllliYSOLlTlltlS, rationalis oruamentum. Ejus
variae utilitates, 796’. - 1101111111, justitiam
designat, 796’.

ClBUS, quo sensu mundus vel immundus di·
catur, 1011, 6’. - ltecte imposita cst ludaeis
ciborum distinctio, 1031). - 6111 nonnulli
eis interdicti sunt, tum propter naturales
causas, 1616, 7116’, tum in 16010111111161-
testationem, 10111, 7131, tum ob figurati-
vam significationem, 1611, 7131). -61111,
aliunde muudus, aqua immunda superfusa
polluebatur, aloc& — Cibotum primitiae

solvebantur, 1011, 11 mystice etiamnum 01-
11111 debent, ltllB‘.

 

